.kalendar

  th
    //font-size: 1.3rem
    font-weight: normal
  td
    border: 1px solid #ccc
    width: 14.28%
    position: relative
.srednji
  height: calc(100vh - 480px)
  overflow-y: scroll
  max-height: calc(100vh - 480px)
