<div class="flex bg-color h-screen flex-col select-none">
  <div
    class="flex border-b ml-0.5 bg-white items-center gap-2 p-4 justify-between"
  >
    <div class="text-xl">{{ "analyse.data" | translate }}</div>
    <div
      class="flex gap-2 bg-blue-100 p-2 shadow rounded-lg cursor-pointer"
      [matMenuTriggerFor]="menu"
      matTooltip="{{ 'select.period' | translate }}"
    >
      <div class="w-6 h-6">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
              stroke="#2B88CC"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
            <rect
              x="6"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="10.5"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="15"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
          </g>
        </svg>
      </div>
      <div class="text-sm text-[#2B88CC] mt-1 text-center">
        {{ selectedPeriod.start }} - {{ selectedPeriod.end }}
      </div>
    </div>

    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="analyseWeek()">
        <svg
          class="inline-block mr-4 leading-5"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
              stroke="#2B88CC"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
            <rect
              x="6"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="10.5"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="15"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
          </g>
        </svg>
        <span>{{ "timeline.week" | translate }}</span>
      </button>

      <button mat-menu-item (click)="analyseLast14Days()">
        <svg
          class="inline-block mr-4 leading-5"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
              stroke="#2B88CC"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
            <rect
              x="6"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="10.5"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="15"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
          </g>
        </svg>
        <span>{{ "timeline.14days" | translate }}</span>
      </button>

      <button mat-menu-item (click)="analyseMonth()">
        <svg
          class="inline-block mr-4 leading-5"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
              stroke="#2B88CC"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
            <rect
              x="6"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="10.5"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="15"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
          </g>
        </svg>
        <span>{{ "timeline.month" | translate }}</span>
      </button>

      <mat-divider></mat-divider>
      <button mat-menu-item [matMenuTriggerFor]="months">
        <svg
          class="inline-block mr-4 leading-5"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
              stroke="#2B88CC"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
            <rect
              x="6"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="10.5"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="15"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
          </g>
        </svg>
        <span>{{ "timeline.select.month" | translate }}</span>
      </button>
      <mat-menu #months>
        <button
          mat-menu-item
          *ngFor="let month of monthList"
          (click)="analyseCustom(month.id - 1)"
        >
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>

          <span>{{ month.name }}</span>
        </button>
      </mat-menu>
    </mat-menu>
  </div>

  <div class="flex flex-col flex-1">
    <div class="gap-8 flex justify-center p-4">
      <div class="flex jus bg-white shadow-lg rounded-[15px]">
        <div class="flex items-center gap-4 p-4">
          <div
            class="bg-white rounded-full shadow shadow-gray-300 px-2.5 py-2.5 justify-center flex h-14 w-14"
          >
            <svg
              fill="#008cb4"
              height="40px"
              width="40px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="-51.2 -51.2 614.40 614.40"
              xml:space="preserve"
              stroke="#008cb4"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <path
                      d="M477.867,102.4c-18.825,0-34.133,15.309-34.133,34.133c0,6.315,1.835,12.151,4.838,17.229l-90.01,90.01 c-5.077-3.004-10.914-4.838-17.229-4.838c-6.289,0-12.117,1.826-17.186,4.813l-38.827-38.827 c2.987-5.069,4.813-10.897,4.813-17.186c0-18.825-15.309-34.133-34.133-34.133c-18.825,0-34.133,15.309-34.133,34.133 c0,4.028,0.828,7.834,2.116,11.418L56.32,366.814c-5.982-5.171-13.679-8.414-22.187-8.414V59.733c0-14.114,11.486-25.6,25.6-25.6 h392.533c14.114,0,25.6,11.486,25.6,25.6V76.8c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V59.733 c0-23.526-19.14-42.667-42.667-42.667H59.733c-23.526,0-42.667,19.14-42.667,42.667v303.42C6.912,369.075,0,379.955,0,392.533 c0,18.825,15.309,34.133,34.133,34.133c18.825,0,34.133-15.309,34.133-34.133c0-4.028-0.828-7.834-2.116-11.418l167.663-167.663 c5.982,5.171,13.679,8.414,22.187,8.414c6.332,0,12.186-1.843,17.271-4.855l38.784,38.784c-3.012,5.086-4.855,10.94-4.855,17.271 c0,18.825,15.309,34.133,34.133,34.133c18.825,0,34.133-15.309,34.133-34.133c0-6.315-1.835-12.151-4.838-17.229l90.01-90.01 c5.077,3.004,10.914,4.838,17.229,4.838v281.6c0,14.114-11.486,25.6-25.6,25.6h-25.6v-230.4c0-4.71-3.823-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v230.4h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v145.067h-51.2V264.533 c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v213.333h-51.2V264.533c0-4.71-3.823-8.533-8.533-8.533 c-4.71,0-8.533,3.823-8.533,8.533v213.333h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v145.067 h-51.2v-34.133c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v34.133h-8.533c-14.114,0-25.6-11.486-25.6-25.6 c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533c0,23.526,19.14,42.667,42.667,42.667h392.533 c23.526,0,42.667-19.14,42.667-42.667V165.914c10.155-5.922,17.067-16.802,17.067-29.38C512,117.709,496.691,102.4,477.867,102.4z M34.133,409.6c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067c9.412,0,17.067,7.654,17.067,17.067 C51.2,401.946,43.546,409.6,34.133,409.6z M256,204.8c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067 c9.412,0,17.067,7.654,17.067,17.067C273.067,197.146,265.412,204.8,256,204.8z M341.333,290.133 c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067c9.412,0,17.067,7.654,17.067,17.067 C358.4,282.479,350.746,290.133,341.333,290.133z M477.867,153.6c-4.651,0-8.875-1.886-11.955-4.915 c-0.034-0.034-0.043-0.085-0.077-0.12c-0.034-0.034-0.085-0.043-0.12-0.077c-3.029-3.081-4.915-7.305-4.915-11.955 c0-9.412,7.654-17.067,17.067-17.067s17.067,7.654,17.067,17.067S487.279,153.6,477.867,153.6z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="flex flex-col">
            <div class="text-xs text-gray-500">
              {{ "total.events" | translate }}
            </div>
            <div class="text-xl text-color p-1">
              {{ analisysDataTotals.number_of_events }}
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 p-4">
          <div
            class="bg-white justify-center flex h-14 w-14 rounded-full shadow shadow-gray-300 px-2.5 py-2.5"
          >
            <svg
              fill="#008cb4"
              height="32px"
              width="32px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
              stroke="#008cb4"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <g>
                      <path
                        d="M503.467,494.933H460.8V230.4c0-4.71-3.814-8.533-8.533-8.533h-51.2c-4.719,0-8.533,3.823-8.533,8.533v264.533h-17.067 V349.867c0-4.71-3.814-8.533-8.533-8.533h-50.492c-4.719,0-8.533,3.823-8.533,8.533v145.067h-17.775V298.667 c0-4.71-3.814-8.533-8.533-8.533h-51.2c-4.719,0-8.533,3.823-8.533,8.533v196.267H204.8V332.8c0-4.71-3.814-8.533-8.533-8.533 h-51.2c-4.719,0-8.533,3.823-8.533,8.533v162.133h-17.067v-93.867c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.719,0-8.533,3.823-8.533,8.533v93.867H8.533c-4.719,0-8.533,3.823-8.533,8.533S3.814,512,8.533,512h51.2 c4.719,0,8.533-3.823,8.533-8.533V409.6H102.4v93.867c0,4.71,3.814,8.533,8.533,8.533h34.133c4.719,0,8.533-3.823,8.533-8.533 V341.333h34.133v162.133c0,4.71,3.814,8.533,8.533,8.533H230.4c4.719,0,8.533-3.823,8.533-8.533V307.2h34.133v196.267 c0,4.71,3.814,8.533,8.533,8.533h34.842c4.719,0,8.533-3.823,8.533-8.533V358.4H358.4v145.067c0,4.71,3.814,8.533,8.533,8.533 h34.133c4.719,0,8.533-3.823,8.533-8.533V238.933h34.133v264.533c0,4.71,3.814,8.533,8.533,8.533h51.2 c4.719,0,8.533-3.823,8.533-8.533S508.186,494.933,503.467,494.933z"
                      ></path>
                      <path
                        d="M34.133,324.267c18.825,0,34.133-15.309,34.133-34.133c0-4.028-0.828-7.834-2.108-11.426l167.646-167.646 c5.99,5.163,13.688,8.405,22.195,8.405c6.332,0,12.186-1.843,17.271-4.855l38.784,38.784c-3.004,5.086-4.855,10.94-4.855,17.271 c0,18.825,15.309,34.133,34.133,34.133c18.825,0,34.133-15.309,34.133-34.133c0-6.315-1.843-12.151-4.83-17.229l89.993-90.01 c5.086,3.004,10.931,4.838,17.237,4.838c18.825,0,34.133-15.309,34.133-34.133C512,15.309,496.691,0,477.867,0 s-34.133,15.309-34.133,34.133c0,6.315,1.843,12.151,4.83,17.229l-90.001,90.01c-5.077-3.004-10.923-4.838-17.229-4.838 c-6.289,0-12.117,1.826-17.186,4.813l-38.835-38.827c2.987-5.069,4.821-10.897,4.821-17.186 c0-18.825-15.309-34.133-34.133-34.133c-18.825,0-34.133,15.309-34.133,34.133c0,4.028,0.828,7.834,2.108,11.426L56.329,264.405 C50.338,259.243,42.641,256,34.133,256C15.309,256,0,271.309,0,290.133S15.309,324.267,34.133,324.267z M477.867,17.067 c9.404,0,17.067,7.654,17.067,17.067c0,9.412-7.663,17.067-17.067,17.067c-4.659,0-8.875-1.886-11.955-4.915 c-0.034-0.034-0.043-0.085-0.077-0.119c-0.034-0.034-0.085-0.043-0.12-0.077c-3.029-3.081-4.915-7.296-4.915-11.955 C460.8,24.721,468.454,17.067,477.867,17.067z M341.333,153.6c9.404,0,17.067,7.654,17.067,17.067 c0,9.412-7.663,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067C324.267,161.254,331.921,153.6,341.333,153.6z M256,68.267c9.412,0,17.067,7.654,17.067,17.067c0,9.412-7.654,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067 C238.933,75.921,246.588,68.267,256,68.267z M34.133,273.067c9.404,0,17.067,7.654,17.067,17.067 c0,9.412-7.663,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067C17.067,280.721,24.721,273.067,34.133,273.067z"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="flex flex-col">
            <div class="text-xs text-gray-500">
              {{ "total.participants" | translate }}
            </div>
            <div class="text-xl text-color p-1">
              {{ analisysDataTotals.number_of_participants }}
            </div>
          </div>
        </div>
      </div>

      <div
        class="bg-white flex w-1/2 justify-between px-5 shadow-lg rounded-[15px]"
      >
        <div class="flex items-center gap-4 p-4">
          <div
            class="bg-white justify-center flex h-14 w-14 rounded-full shadow shadow-gray-300 px-2.5 py-2.5"
          >
            <svg
              class="p-1"
              fill="#008cb4"
              height="40px"
              width="40px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <g>
                      <path
                        d="M59.733,324.267c-4.71,0-8.533,3.823-8.533,8.533v119.467c0,4.71,3.823,8.533,8.533,8.533h51.2 c4.71,0,8.533-3.823,8.533-8.533V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v110.933H68.267V332.8 C68.267,328.09,64.444,324.267,59.733,324.267z"
                      ></path>
                      <path
                        d="M366.933,392.533c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533H435.2c4.719,0,8.533-3.823,8.533-8.533 s-3.814-8.533-8.533-8.533H366.933z"
                      ></path>
                      <path
                        d="M512,298.667v-256C512,19.14,492.86,0,469.333,0H42.667C19.14,0,0,19.14,0,42.667v221.867 c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V42.667c0-14.114,11.486-25.6,25.6-25.6h426.667 c14.114,0,25.6,11.486,25.6,25.6v247.467H8.533c-4.71,0-8.533,3.823-8.533,8.533v170.667C0,492.86,19.14,512,42.667,512h426.667 C492.86,512,512,492.86,512,469.333V332.8c0-4.71-3.814-8.533-8.533-8.533c-4.719,0-8.533,3.823-8.533,8.533v136.533 c0,14.114-11.486,25.6-25.6,25.6H42.667c-14.114,0-25.6-11.486-25.6-25.6V307.2h486.4C508.186,307.2,512,303.377,512,298.667z"
                      ></path>
                      <path
                        d="M145.067,324.267c-4.71,0-8.533,3.823-8.533,8.533V384c0,4.71,3.823,8.533,8.533,8.533h51.2 c4.71,0,8.533-3.823,8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v42.667H153.6V332.8 C153.6,328.09,149.777,324.267,145.067,324.267z"
                      ></path>
                      <path
                        d="M452.267,273.067c4.719,0,8.533-3.823,8.533-8.533v-204.8c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.719,0-8.533,3.823-8.533,8.533v204.8c0,4.71,3.814,8.533,8.533,8.533c4.719,0,8.533-3.823,8.533-8.533V68.267h34.133v196.267 C443.733,269.244,447.548,273.067,452.267,273.067z"
                      ></path>
                      <path
                        d="M366.933,273.067c4.719,0,8.533-3.823,8.533-8.533V128c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.719,0-8.533,3.823-8.533,8.533v136.533c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-128H358.4v128 C358.4,269.244,362.214,273.067,366.933,273.067z"
                      ></path>
                      <path
                        d="M110.933,68.267c-4.71,0-8.533,3.823-8.533,8.533v25.6H76.8c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533 h25.6v25.6c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-25.6h25.6c4.71,0,8.533-3.823,8.533-8.533 s-3.823-8.533-8.533-8.533h-25.6V76.8C119.467,72.09,115.644,68.267,110.933,68.267z"
                      ></path>
                      <path
                        d="M281.6,273.067c4.719,0,8.533-3.823,8.533-8.533v-68.267c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.71,0-8.533,3.823-8.533,8.533v68.267c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V204.8h34.133v59.733 C273.067,269.244,276.881,273.067,281.6,273.067z"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="flex flex-col flex-1">
            <div class="text-xs text-gray-500">
              {{ "total.costs" | translate }}
            </div>
            <div class="text-xl text-color p-1 text-right">
              {{ analisysDataTotals.total_cost | number: "1.2-2" }}
            </div>
          </div>
        </div>

        <div class="flex items-center gap-4 p-4">
          <div
            class="bg-white justify-center flex h-14 w-14 rounded-full shadow shadow-gray-300 px-2.5 py-2.5"
          >
            <svg
              fill="#008cb4"
              height="34px"
              width="34px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <path
                      d="M503.467,290.133H486.4c-18.475,0-34.56-32.435-50.116-63.804c-20.873-42.086-44.544-89.796-86.417-89.796 c-42.283,0-62.225,47.983-79.829,90.308c-12.937,31.121-26.317,63.292-44.382,63.292c-18.569,0-24.346-14.029-32.23-36.915 c-7.424-21.564-16.674-48.418-48.358-48.418c-29.073,0-40.286,22.758-50.185,42.837c-11.238,22.801-20.941,42.496-52.215,42.496 h-8.533v-230.4c0-14.114,11.486-25.6,25.6-25.6h392.533c14.114,0,25.6,11.486,25.6,25.6v204.8c0,4.71,3.823,8.533,8.533,8.533 s8.533-3.823,8.533-8.533v-204.8c0-23.526-19.14-42.667-42.667-42.667H59.733c-23.526,0-42.667,19.14-42.667,42.667v230.4H8.533 c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h34.133c41.89,0,56.107-28.843,67.524-52.019 c10.487-21.274,17.28-33.314,34.876-33.314c18.569,0,24.346,14.029,32.23,36.915c6.904,20.062,15.394,44.689,42.035,48.034 c0.794,0.247,1.647,0.384,2.534,0.384h3.789c29.457,0,44.365-35.849,60.143-73.796c16.307-39.236,33.178-79.804,64.068-79.804 c31.292,0,51.541,40.832,71.125,80.316c16.785,33.835,32.759,65.903,56.875,72.115v146.236c0,14.114-11.486,25.6-25.6,25.6h-25.6 V307.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v170.667h-51.2V187.733c0-4.71-3.823-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v290.133h-51.2v-153.6c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v153.6h-51.2V332.8 c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v145.067h-51.2V256c0-4.71-3.823-8.533-8.533-8.533 c-4.71,0-8.533,3.823-8.533,8.533v221.867h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v145.067h-8.533 c-14.114,0-25.6-11.486-25.6-25.6V332.8c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v119.467 c0,23.526,19.14,42.667,42.667,42.667h392.533c23.526,0,42.667-19.14,42.667-42.667V307.2h8.533c4.71,0,8.533-3.823,8.533-8.533 S508.177,290.133,503.467,290.133z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="flex flex-col flex-1">
            <div class="text-xs text-gray-500">
              {{ "total.event.costs" | translate }}
            </div>
            <div class="text-xl text-color p-1 text-right">
              {{ analisysDataTotals.total_events_cost | number: "1.2-2" }}
            </div>
          </div>
        </div>

        <div class="flex items-center gap-4 p-4">
          <div
            class="bg-white justify-center flex h-14 w-14 rounded-full shadow shadow-gray-300 px-2.5 py-2.5"
          >
            <svg
              fill="#008cb4"
              height="34px"
              width="34px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
              stroke="#008cb4"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <g>
                      <path
                        d="M256,409.6c-4.719,0-8.533,3.823-8.533,8.533v22.067l-57.233,57.233c-3.336,3.337-3.336,8.73,0,12.066 c1.664,1.664,3.849,2.5,6.033,2.5c2.185,0,4.369-0.836,6.033-2.5l59.733-59.733c1.596-1.596,2.5-3.772,2.5-6.033v-25.6 C264.533,413.423,260.719,409.6,256,409.6z"
                      ></path>
                      <path
                        d="M503.467,17.067H264.533V8.533C264.533,3.823,260.719,0,256,0s-8.533,3.823-8.533,8.533v8.533H8.533 C3.814,17.067,0,20.89,0,25.6v34.133c0,4.71,3.814,8.533,8.533,8.533h443.733c4.719,0,8.533-3.823,8.533-8.533 s-3.814-8.533-8.533-8.533h-435.2V34.133h477.867V51.2H486.4c-4.719,0-8.533,3.823-8.533,8.533v290.133 c0,14.114-11.486,25.6-25.6,25.6H59.733c-14.114,0-25.6-11.486-25.6-25.6v-256c0-4.71-3.814-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v256c0,23.526,19.14,42.667,42.667,42.667h392.533c23.526,0,42.667-19.14,42.667-42.667v-281.6h8.533 c4.719,0,8.533-3.823,8.533-8.533V25.6C512,20.89,508.186,17.067,503.467,17.067z"
                      ></path>
                      <path
                        d="M287.633,463.3c-3.337-3.337-8.73-3.337-12.066,0c-3.337,3.336-3.337,8.73,0,12.066L309.7,509.5 c1.664,1.664,3.849,2.5,6.033,2.5c2.185,0,4.369-0.836,6.033-2.5c3.337-3.336,3.337-8.73,0-12.066L287.633,463.3z"
                      ></path>
                      <path
                        d="M247.467,102.4c-61.167,0-110.933,49.766-110.933,110.933S186.3,324.267,247.467,324.267 c4.719,0,8.533-3.823,8.533-8.533v-93.867h93.867c0.068,0.008,0.128,0,0.162,0c4.719,0,8.533-3.823,8.533-8.533 c0-0.606-0.051-1.203-0.179-1.775C357.436,151.211,308.045,102.4,247.467,102.4z M247.467,204.8 c-4.719,0-8.533,3.823-8.533,8.533v93.483c-47.778-4.326-85.333-44.595-85.333-93.483c0-51.755,42.112-93.867,93.867-93.867 c48.879,0,89.156,37.555,93.483,85.333H247.467z"
                      ></path>
                      <path
                        d="M273.067,247.467v83.797c0,2.517,1.109,4.898,3.021,6.519c1.553,1.314,3.516,2.014,5.513,2.014 c0.469,0,0.939-0.034,1.417-0.111c46.49-7.825,82.978-44.314,90.803-90.803c0.41-2.475-0.29-5.009-1.903-6.929 c-1.621-1.92-4.011-3.021-6.519-3.021H281.6C276.881,238.933,273.067,242.756,273.067,247.467z M290.133,256h64.614 c-8.832,31.258-33.357,55.782-64.614,64.614V256z"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="flex flex-col flex-1">
            <div class="text-xs text-gray-500">
              {{ "total.all" | translate }}
            </div>
            <div class="text-xl text-color p-1 text-right">
              {{
                analisysDataTotals.total_cost +
                  analisysDataTotals.total_events_cost | number: "1.2-2"
              }}
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white flex justify-center shadow-lg rounded-[15px]">
        <div class="flex items-center gap-4 p-4">
          <div
            class="bg-white justify-center flex h-14 w-14 rounded-full shadow shadow-gray-300 px-2.5 py-2.5"
          >
            <svg
              fill="#008cb4"
              height="34px"
              width="34px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <path
                      d="M503.467,290.133H486.4c-18.475,0-34.56-32.435-50.116-63.804c-20.873-42.086-44.544-89.796-86.417-89.796 c-42.283,0-62.225,47.983-79.829,90.308c-12.937,31.121-26.317,63.292-44.382,63.292c-18.569,0-24.346-14.029-32.23-36.915 c-7.424-21.564-16.674-48.418-48.358-48.418c-29.073,0-40.286,22.758-50.185,42.837c-11.238,22.801-20.941,42.496-52.215,42.496 h-8.533v-230.4c0-14.114,11.486-25.6,25.6-25.6h392.533c14.114,0,25.6,11.486,25.6,25.6v204.8c0,4.71,3.823,8.533,8.533,8.533 s8.533-3.823,8.533-8.533v-204.8c0-23.526-19.14-42.667-42.667-42.667H59.733c-23.526,0-42.667,19.14-42.667,42.667v230.4H8.533 c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h34.133c41.89,0,56.107-28.843,67.524-52.019 c10.487-21.274,17.28-33.314,34.876-33.314c18.569,0,24.346,14.029,32.23,36.915c6.904,20.062,15.394,44.689,42.035,48.034 c0.794,0.247,1.647,0.384,2.534,0.384h3.789c29.457,0,44.365-35.849,60.143-73.796c16.307-39.236,33.178-79.804,64.068-79.804 c31.292,0,51.541,40.832,71.125,80.316c16.785,33.835,32.759,65.903,56.875,72.115v146.236c0,14.114-11.486,25.6-25.6,25.6h-25.6 V307.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v170.667h-51.2V187.733c0-4.71-3.823-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v290.133h-51.2v-153.6c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v153.6h-51.2V332.8 c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v145.067h-51.2V256c0-4.71-3.823-8.533-8.533-8.533 c-4.71,0-8.533,3.823-8.533,8.533v221.867h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v145.067h-8.533 c-14.114,0-25.6-11.486-25.6-25.6V332.8c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v119.467 c0,23.526,19.14,42.667,42.667,42.667h392.533c23.526,0,42.667-19.14,42.667-42.667V307.2h8.533c4.71,0,8.533-3.823,8.533-8.533 S508.177,290.133,503.467,290.133z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="flex flex-col">
            <div class="text-xs text-gray-500">
              {{ "total.revenues" | translate }}
            </div>
            <div class="text-xl text-color p-1 text-right">
              {{ analisysDataTotals.total_revenue | number: "1.2-2" }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-1 p-4 max-h-[calc(100vh-210px)]">
      <div
        class="w-1/2 rounded-[15px] shadow-lg bg-white flex flex-col flex-1 p-4"
      >
        <div class="flex justify-center max-h-[44px] gap-2">
          <div
            class="bg-white p-2 font-family text-sm font-light w-full text-gray-300 flex items-center gap-2 justify-center tab"
            [ngClass]="{ 'active-tab': activeTab === 0 }"
            (click)="activeTab = 0"
          >
            <svg
              [ngClass]="{ 'active-tab-icon': activeTab === 0 }"
              fill="#D1D5DB"
              height="24px"
              width="24px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="-51.2 -51.2 614.40 614.40"
              xml:space="preserve"
              stroke="#D1D5DB"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <path
                      d="M477.867,102.4c-18.825,0-34.133,15.309-34.133,34.133c0,6.315,1.835,12.151,4.838,17.229l-90.01,90.01 c-5.077-3.004-10.914-4.838-17.229-4.838c-6.289,0-12.117,1.826-17.186,4.813l-38.827-38.827 c2.987-5.069,4.813-10.897,4.813-17.186c0-18.825-15.309-34.133-34.133-34.133c-18.825,0-34.133,15.309-34.133,34.133 c0,4.028,0.828,7.834,2.116,11.418L56.32,366.814c-5.982-5.171-13.679-8.414-22.187-8.414V59.733c0-14.114,11.486-25.6,25.6-25.6 h392.533c14.114,0,25.6,11.486,25.6,25.6V76.8c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V59.733 c0-23.526-19.14-42.667-42.667-42.667H59.733c-23.526,0-42.667,19.14-42.667,42.667v303.42C6.912,369.075,0,379.955,0,392.533 c0,18.825,15.309,34.133,34.133,34.133c18.825,0,34.133-15.309,34.133-34.133c0-4.028-0.828-7.834-2.116-11.418l167.663-167.663 c5.982,5.171,13.679,8.414,22.187,8.414c6.332,0,12.186-1.843,17.271-4.855l38.784,38.784c-3.012,5.086-4.855,10.94-4.855,17.271 c0,18.825,15.309,34.133,34.133,34.133c18.825,0,34.133-15.309,34.133-34.133c0-6.315-1.835-12.151-4.838-17.229l90.01-90.01 c5.077,3.004,10.914,4.838,17.229,4.838v281.6c0,14.114-11.486,25.6-25.6,25.6h-25.6v-230.4c0-4.71-3.823-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v230.4h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v145.067h-51.2V264.533 c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v213.333h-51.2V264.533c0-4.71-3.823-8.533-8.533-8.533 c-4.71,0-8.533,3.823-8.533,8.533v213.333h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v145.067 h-51.2v-34.133c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v34.133h-8.533c-14.114,0-25.6-11.486-25.6-25.6 c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533c0,23.526,19.14,42.667,42.667,42.667h392.533 c23.526,0,42.667-19.14,42.667-42.667V165.914c10.155-5.922,17.067-16.802,17.067-29.38C512,117.709,496.691,102.4,477.867,102.4z M34.133,409.6c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067c9.412,0,17.067,7.654,17.067,17.067 C51.2,401.946,43.546,409.6,34.133,409.6z M256,204.8c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067 c9.412,0,17.067,7.654,17.067,17.067C273.067,197.146,265.412,204.8,256,204.8z M341.333,290.133 c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067c9.412,0,17.067,7.654,17.067,17.067 C358.4,282.479,350.746,290.133,341.333,290.133z M477.867,153.6c-4.651,0-8.875-1.886-11.955-4.915 c-0.034-0.034-0.043-0.085-0.077-0.12c-0.034-0.034-0.085-0.043-0.12-0.077c-3.029-3.081-4.915-7.305-4.915-11.955 c0-9.412,7.654-17.067,17.067-17.067s17.067,7.654,17.067,17.067S487.279,153.6,477.867,153.6z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
            {{ "e.event" | translate }}
          </div>
          <div
            class="bg-white font-family text-sm items-center gap-2 font-light text-gray-300 p-2 w-full flex justify-center tab"
            [ngClass]="{ 'active-tab': activeTab === 1 }"
            (click)="activeTab = 1"
          >
            <svg
              [ngClass]="{ 'active-tab-icon': activeTab === 1 }"
              fill="#D1D5DB"
              height="22px"
              width="22px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <path
                      d="M503.467,290.133H486.4c-18.475,0-34.56-32.435-50.116-63.804c-20.873-42.086-44.544-89.796-86.417-89.796 c-42.283,0-62.225,47.983-79.829,90.308c-12.937,31.121-26.317,63.292-44.382,63.292c-18.569,0-24.346-14.029-32.23-36.915 c-7.424-21.564-16.674-48.418-48.358-48.418c-29.073,0-40.286,22.758-50.185,42.837c-11.238,22.801-20.941,42.496-52.215,42.496 h-8.533v-230.4c0-14.114,11.486-25.6,25.6-25.6h392.533c14.114,0,25.6,11.486,25.6,25.6v204.8c0,4.71,3.823,8.533,8.533,8.533 s8.533-3.823,8.533-8.533v-204.8c0-23.526-19.14-42.667-42.667-42.667H59.733c-23.526,0-42.667,19.14-42.667,42.667v230.4H8.533 c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h34.133c41.89,0,56.107-28.843,67.524-52.019 c10.487-21.274,17.28-33.314,34.876-33.314c18.569,0,24.346,14.029,32.23,36.915c6.904,20.062,15.394,44.689,42.035,48.034 c0.794,0.247,1.647,0.384,2.534,0.384h3.789c29.457,0,44.365-35.849,60.143-73.796c16.307-39.236,33.178-79.804,64.068-79.804 c31.292,0,51.541,40.832,71.125,80.316c16.785,33.835,32.759,65.903,56.875,72.115v146.236c0,14.114-11.486,25.6-25.6,25.6h-25.6 V307.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v170.667h-51.2V187.733c0-4.71-3.823-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v290.133h-51.2v-153.6c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v153.6h-51.2V332.8 c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v145.067h-51.2V256c0-4.71-3.823-8.533-8.533-8.533 c-4.71,0-8.533,3.823-8.533,8.533v221.867h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v145.067h-8.533 c-14.114,0-25.6-11.486-25.6-25.6V332.8c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v119.467 c0,23.526,19.14,42.667,42.667,42.667h392.533c23.526,0,42.667-19.14,42.667-42.667V307.2h8.533c4.71,0,8.533-3.823,8.533-8.533 S508.177,290.133,503.467,290.133z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>

            {{ "e.costs" | translate }}
          </div>
          <div
            class="bg-white gap-2 items-center text-gray-300 font-family text-sm font-light p-2 w-full flex justify-center tab"
            [ngClass]="{ 'active-tab': activeTab === 2 }"
            (click)="activeTab = 2"
          >
            <svg
              [ngClass]="{ 'active-tab-icon': activeTab === 2 }"
              class="p-1"
              fill="#D1D5DB"
              height="28px"
              width="28px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <g>
                      <path
                        d="M59.733,324.267c-4.71,0-8.533,3.823-8.533,8.533v119.467c0,4.71,3.823,8.533,8.533,8.533h51.2 c4.71,0,8.533-3.823,8.533-8.533V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v110.933H68.267V332.8 C68.267,328.09,64.444,324.267,59.733,324.267z"
                      ></path>
                      <path
                        d="M366.933,392.533c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533H435.2c4.719,0,8.533-3.823,8.533-8.533 s-3.814-8.533-8.533-8.533H366.933z"
                      ></path>
                      <path
                        d="M512,298.667v-256C512,19.14,492.86,0,469.333,0H42.667C19.14,0,0,19.14,0,42.667v221.867 c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V42.667c0-14.114,11.486-25.6,25.6-25.6h426.667 c14.114,0,25.6,11.486,25.6,25.6v247.467H8.533c-4.71,0-8.533,3.823-8.533,8.533v170.667C0,492.86,19.14,512,42.667,512h426.667 C492.86,512,512,492.86,512,469.333V332.8c0-4.71-3.814-8.533-8.533-8.533c-4.719,0-8.533,3.823-8.533,8.533v136.533 c0,14.114-11.486,25.6-25.6,25.6H42.667c-14.114,0-25.6-11.486-25.6-25.6V307.2h486.4C508.186,307.2,512,303.377,512,298.667z"
                      ></path>
                      <path
                        d="M145.067,324.267c-4.71,0-8.533,3.823-8.533,8.533V384c0,4.71,3.823,8.533,8.533,8.533h51.2 c4.71,0,8.533-3.823,8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v42.667H153.6V332.8 C153.6,328.09,149.777,324.267,145.067,324.267z"
                      ></path>
                      <path
                        d="M452.267,273.067c4.719,0,8.533-3.823,8.533-8.533v-204.8c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.719,0-8.533,3.823-8.533,8.533v204.8c0,4.71,3.814,8.533,8.533,8.533c4.719,0,8.533-3.823,8.533-8.533V68.267h34.133v196.267 C443.733,269.244,447.548,273.067,452.267,273.067z"
                      ></path>
                      <path
                        d="M366.933,273.067c4.719,0,8.533-3.823,8.533-8.533V128c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.719,0-8.533,3.823-8.533,8.533v136.533c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-128H358.4v128 C358.4,269.244,362.214,273.067,366.933,273.067z"
                      ></path>
                      <path
                        d="M110.933,68.267c-4.71,0-8.533,3.823-8.533,8.533v25.6H76.8c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533 h25.6v25.6c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-25.6h25.6c4.71,0,8.533-3.823,8.533-8.533 s-3.823-8.533-8.533-8.533h-25.6V76.8C119.467,72.09,115.644,68.267,110.933,68.267z"
                      ></path>
                      <path
                        d="M281.6,273.067c4.719,0,8.533-3.823,8.533-8.533v-68.267c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.71,0-8.533,3.823-8.533,8.533v68.267c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V204.8h34.133v59.733 C273.067,269.244,276.881,273.067,281.6,273.067z"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            {{ "c.costs" | translate }}
          </div>

          <div
            class="bg-white text-gray-300 font-family text-sm font-light gap-2 items-center p-2 w-full flex justify-center tab"
            [ngClass]="{ 'active-tab': activeTab === 3 }"
            (click)="activeTab = 3"
          >
            <svg
              [ngClass]="{ 'active-tab-icon': activeTab == 3 }"
              fill="#D1D5DB"
              height="22px"
              width="22px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <g>
                    <path
                      d="M503.467,290.133H486.4c-18.475,0-34.56-32.435-50.116-63.804c-20.873-42.086-44.544-89.796-86.417-89.796 c-42.283,0-62.225,47.983-79.829,90.308c-12.937,31.121-26.317,63.292-44.382,63.292c-18.569,0-24.346-14.029-32.23-36.915 c-7.424-21.564-16.674-48.418-48.358-48.418c-29.073,0-40.286,22.758-50.185,42.837c-11.238,22.801-20.941,42.496-52.215,42.496 h-8.533v-230.4c0-14.114,11.486-25.6,25.6-25.6h392.533c14.114,0,25.6,11.486,25.6,25.6v204.8c0,4.71,3.823,8.533,8.533,8.533 s8.533-3.823,8.533-8.533v-204.8c0-23.526-19.14-42.667-42.667-42.667H59.733c-23.526,0-42.667,19.14-42.667,42.667v230.4H8.533 c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h34.133c41.89,0,56.107-28.843,67.524-52.019 c10.487-21.274,17.28-33.314,34.876-33.314c18.569,0,24.346,14.029,32.23,36.915c6.904,20.062,15.394,44.689,42.035,48.034 c0.794,0.247,1.647,0.384,2.534,0.384h3.789c29.457,0,44.365-35.849,60.143-73.796c16.307-39.236,33.178-79.804,64.068-79.804 c31.292,0,51.541,40.832,71.125,80.316c16.785,33.835,32.759,65.903,56.875,72.115v146.236c0,14.114-11.486,25.6-25.6,25.6h-25.6 V307.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v170.667h-51.2V187.733c0-4.71-3.823-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v290.133h-51.2v-153.6c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v153.6h-51.2V332.8 c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v145.067h-51.2V256c0-4.71-3.823-8.533-8.533-8.533 c-4.71,0-8.533,3.823-8.533,8.533v221.867h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v145.067h-8.533 c-14.114,0-25.6-11.486-25.6-25.6V332.8c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v119.467 c0,23.526,19.14,42.667,42.667,42.667h392.533c23.526,0,42.667-19.14,42.667-42.667V307.2h8.533c4.71,0,8.533-3.823,8.533-8.533 S508.177,290.133,503.467,290.133z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
            {{ "revenues" | translate }}
          </div>
        </div>
        <div class="flex flex-col tab-content max-h-[calc(100%-60px)]">
          <div
            *ngIf="activeTab == 0"
            class="flex-1 overflow-y-scroll flex-col flex"
          >
            <div *ngFor="let event of tabEventData">
              <div
                class="flex justify-between items-center p-4 bg-white border-b border-b-blue-100"
              >
                <div class="flex flex-col">
                  <div class="text-color">{{ event.client.name }}</div>
                  <div class="text-xs text-gray-500">
                    {{ event.type_of_event.name }}
                  </div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500 text-center">
                    {{ "e.date" | translate }}
                  </div>
                  <div class="text-color text-center">{{ event.date }}</div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500">
                    {{ "p.participants" | translate }}
                  </div>
                  <div class="text-color text-right">
                    {{ event.number_of_participants }}
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="activeTab == 1" class="overflow-y-scroll flex flex-col">
            <div *ngFor="let event of tabEventCostData">
              <div
                class="flex justify-between items-center p-4 bg-white border-b border-b-blue-100"
              >
                <div class="flex flex-col">
                  <div class="text-color">{{ event.client.name }}</div>
                  <div class="text-xs text-gray-500">
                    {{ event.type_of_cost.name }}
                  </div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500 text-center">
                    {{ "e.date" | translate }}
                  </div>
                  <div class="text-color text-sm text-center">
                    {{ event.date }}
                  </div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500">
                    {{ "expense.amount" | translate }}
                  </div>
                  <div class="text-color text-right">{{ event.amount }}</div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="activeTab == 2" class="flex-1 overflow-y-scroll">
            <div *ngFor="let cost of tabCostData">
              <div
                class="flex justify-between items-center p-4 bg-white border-b border-b-blue-100"
              >
                <div class="flex flex-col">
                  <div class="text-color">{{ cost.client.name }}</div>
                  <div class="text-xs text-gray-500">
                    {{ cost.type_of_cost.name }}
                  </div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500 text-center">
                    {{ "e.date" | translate }}
                  </div>
                  <div class="text-color text-sm text-center">
                    {{ cost.date }}
                  </div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500">
                    {{ "expense.amount" | translate }}
                  </div>
                  <div class="text-color text-right">{{ cost.amount }}</div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="activeTab == 3" class="flex-1 overflow-y-scroll">
            <div *ngFor="let revenue of tabRevenueData">
              <div
                class="flex justify-between items-center p-4 bg-white border-b border-b-blue-100"
              >
                <div class="flex flex-col">
                  <div class="text-color">{{ revenue.client }}</div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500 text-center">
                    {{ "e.date" | translate }}
                  </div>
                  <div class="text-color text-sm text-center">
                    {{ revenue.date }}
                  </div>
                </div>
                <div class="flex flex-col">
                  <div class="text-xs text-gray-500">
                    {{ "revenue.amount" | translate }}
                  </div>
                  <div class="text-color text-right">{{ revenue.amount }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-1/2 flex flex-col flex-1">
        <div
          class="p-2 shadow-lg flex flex-col rounded-[15px] items-center bg-white ml-4 mr-4 justify-center"
        >
          <canvas
            baseChart
            class="chart"
            [data]="barChartData"
            [options]="barChartOptions"
            [plugins]="barChartPlugins"
            [type]="barChartType"
          >
          </canvas>
        </div>
        <div
          class="flex-1 flex justify-between ml-4 mr-4 rounded-[15px] items-center gap-4"
        >
          <div class="flex gap-6 w-full">
            <div
              class="flex flex-col w-1/2 items-center justify-between gap-3 border rounded-lg py-4 px-4 shadow-lg bg-white"
            >
              <div class="flex items-center gap-6 justify-between">
                <div class="text-xs text-gray-500 text-center">
                  {{ "participants.per.event" | translate }}
                </div>
                <div class="text-[#008cb4]">
                  {{ finalAnalisysData.participantsPerEvent }}
                </div>
              </div>
              <div
                class="bg-white justify-center flex rounded-full px-2.5 py-2.5"
              >
                <svg
                  fill="#008cb4"
                  height="44px"
                  width="44px"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                  stroke="#008cb4"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <g>
                        <g>
                          <path
                            d="M503.467,494.933H460.8V230.4c0-4.71-3.814-8.533-8.533-8.533h-51.2c-4.719,0-8.533,3.823-8.533,8.533v264.533h-17.067 V349.867c0-4.71-3.814-8.533-8.533-8.533h-50.492c-4.719,0-8.533,3.823-8.533,8.533v145.067h-17.775V298.667 c0-4.71-3.814-8.533-8.533-8.533h-51.2c-4.719,0-8.533,3.823-8.533,8.533v196.267H204.8V332.8c0-4.71-3.814-8.533-8.533-8.533 h-51.2c-4.719,0-8.533,3.823-8.533,8.533v162.133h-17.067v-93.867c0-4.71-3.814-8.533-8.533-8.533h-51.2 c-4.719,0-8.533,3.823-8.533,8.533v93.867H8.533c-4.719,0-8.533,3.823-8.533,8.533S3.814,512,8.533,512h51.2 c4.719,0,8.533-3.823,8.533-8.533V409.6H102.4v93.867c0,4.71,3.814,8.533,8.533,8.533h34.133c4.719,0,8.533-3.823,8.533-8.533 V341.333h34.133v162.133c0,4.71,3.814,8.533,8.533,8.533H230.4c4.719,0,8.533-3.823,8.533-8.533V307.2h34.133v196.267 c0,4.71,3.814,8.533,8.533,8.533h34.842c4.719,0,8.533-3.823,8.533-8.533V358.4H358.4v145.067c0,4.71,3.814,8.533,8.533,8.533 h34.133c4.719,0,8.533-3.823,8.533-8.533V238.933h34.133v264.533c0,4.71,3.814,8.533,8.533,8.533h51.2 c4.719,0,8.533-3.823,8.533-8.533S508.186,494.933,503.467,494.933z"
                          ></path>
                          <path
                            d="M34.133,324.267c18.825,0,34.133-15.309,34.133-34.133c0-4.028-0.828-7.834-2.108-11.426l167.646-167.646 c5.99,5.163,13.688,8.405,22.195,8.405c6.332,0,12.186-1.843,17.271-4.855l38.784,38.784c-3.004,5.086-4.855,10.94-4.855,17.271 c0,18.825,15.309,34.133,34.133,34.133c18.825,0,34.133-15.309,34.133-34.133c0-6.315-1.843-12.151-4.83-17.229l89.993-90.01 c5.086,3.004,10.931,4.838,17.237,4.838c18.825,0,34.133-15.309,34.133-34.133C512,15.309,496.691,0,477.867,0 s-34.133,15.309-34.133,34.133c0,6.315,1.843,12.151,4.83,17.229l-90.001,90.01c-5.077-3.004-10.923-4.838-17.229-4.838 c-6.289,0-12.117,1.826-17.186,4.813l-38.835-38.827c2.987-5.069,4.821-10.897,4.821-17.186 c0-18.825-15.309-34.133-34.133-34.133c-18.825,0-34.133,15.309-34.133,34.133c0,4.028,0.828,7.834,2.108,11.426L56.329,264.405 C50.338,259.243,42.641,256,34.133,256C15.309,256,0,271.309,0,290.133S15.309,324.267,34.133,324.267z M477.867,17.067 c9.404,0,17.067,7.654,17.067,17.067c0,9.412-7.663,17.067-17.067,17.067c-4.659,0-8.875-1.886-11.955-4.915 c-0.034-0.034-0.043-0.085-0.077-0.119c-0.034-0.034-0.085-0.043-0.12-0.077c-3.029-3.081-4.915-7.296-4.915-11.955 C460.8,24.721,468.454,17.067,477.867,17.067z M341.333,153.6c9.404,0,17.067,7.654,17.067,17.067 c0,9.412-7.663,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067C324.267,161.254,331.921,153.6,341.333,153.6z M256,68.267c9.412,0,17.067,7.654,17.067,17.067c0,9.412-7.654,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067 C238.933,75.921,246.588,68.267,256,68.267z M34.133,273.067c9.404,0,17.067,7.654,17.067,17.067 c0,9.412-7.663,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067C17.067,280.721,24.721,273.067,34.133,273.067z"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="flex flex-col flex-1">
                <div class="flex items-center justify-between gap-5">
                  <div class="text-xs text-gray-500">
                    {{ "revenue.per.perticipant" | translate }}
                  </div>
                  <div class="text-[#008cb4]">
                    {{
                      finalAnalisysData.revenuePerPerticipant | number: "1.2-2"
                    }}
                    €
                  </div>
                </div>
                <div class="flex items-center gap-6 justify-between border-b">
                  <div class="text-xs text-gray-500 text-center">
                    {{ "cost.per.perticipant" | translate }}
                  </div>
                  <div class="text-[#008cb4]">
                    {{
                      finalAnalisysData.costPerPerticipant | number: "1.2-2"
                    }}
                    €
                  </div>
                </div>
                <div class="flex items-center gap-6 justify-between">
                  <div class="text-xs text-gray-500 text-center">
                    {{ "profit.per.perticipant" | translate }}
                  </div>
                  <div
                    class="text-[#008cb4]"
                    [ngClass]="{
                      '!text-red-600':
                        finalAnalisysData.revenuePerPerticipant -
                          finalAnalisysData.costPerPerticipant <
                        0
                    }"
                  >
                    {{
                      finalAnalisysData.revenuePerPerticipant -
                        finalAnalisysData.costPerPerticipant | number: "1.2-2"
                    }}
                    €
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex flex-col w-1/2 items-center justify-between gap-3 border rounded-lg py-4 px-4 shadow-lg bg-white"
            >
              <div class="flex items-center gap-6 justify-between">
                <div class="text-xs text-gray-500">
                  {{ "number.of.events" | translate }}
                </div>
                <div class="text-[#008cb4]">
                  {{ analisysDataTotals.number_of_events }}
                </div>
              </div>
              <div
                class="bg-white justify-center flex rounded-full px-2.5 py-2.5"
              >
                <svg
                  fill="#008cb4"
                  height="44px"
                  width="44px"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <g>
                        <path
                          d="M503.467,290.133H486.4c-18.475,0-34.56-32.435-50.116-63.804c-20.873-42.086-44.544-89.796-86.417-89.796 c-42.283,0-62.225,47.983-79.829,90.308c-12.937,31.121-26.317,63.292-44.382,63.292c-18.569,0-24.346-14.029-32.23-36.915 c-7.424-21.564-16.674-48.418-48.358-48.418c-29.073,0-40.286,22.758-50.185,42.837c-11.238,22.801-20.941,42.496-52.215,42.496 h-8.533v-230.4c0-14.114,11.486-25.6,25.6-25.6h392.533c14.114,0,25.6,11.486,25.6,25.6v204.8c0,4.71,3.823,8.533,8.533,8.533 s8.533-3.823,8.533-8.533v-204.8c0-23.526-19.14-42.667-42.667-42.667H59.733c-23.526,0-42.667,19.14-42.667,42.667v230.4H8.533 c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h34.133c41.89,0,56.107-28.843,67.524-52.019 c10.487-21.274,17.28-33.314,34.876-33.314c18.569,0,24.346,14.029,32.23,36.915c6.904,20.062,15.394,44.689,42.035,48.034 c0.794,0.247,1.647,0.384,2.534,0.384h3.789c29.457,0,44.365-35.849,60.143-73.796c16.307-39.236,33.178-79.804,64.068-79.804 c31.292,0,51.541,40.832,71.125,80.316c16.785,33.835,32.759,65.903,56.875,72.115v146.236c0,14.114-11.486,25.6-25.6,25.6h-25.6 V307.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v170.667h-51.2V187.733c0-4.71-3.823-8.533-8.533-8.533 s-8.533,3.823-8.533,8.533v290.133h-51.2v-153.6c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v153.6h-51.2V332.8 c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v145.067h-51.2V256c0-4.71-3.823-8.533-8.533-8.533 c-4.71,0-8.533,3.823-8.533,8.533v221.867h-51.2V332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v145.067h-8.533 c-14.114,0-25.6-11.486-25.6-25.6V332.8c0-4.71-3.823-8.533-8.533-8.533c-4.71,0-8.533,3.823-8.533,8.533v119.467 c0,23.526,19.14,42.667,42.667,42.667h392.533c23.526,0,42.667-19.14,42.667-42.667V307.2h8.533c4.71,0,8.533-3.823,8.533-8.533 S508.177,290.133,503.467,290.133z"
                        ></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="flex flex-col flex-1">
                <div class="flex items-center gap-6 justify-between">
                  <div class="text-xs text-gray-500">
                    {{ "revenue.per.event" | translate }}
                  </div>
                  <div class="text-[#008cb4]">
                    {{ finalAnalisysData.revenuePerEvent | number: "1.2-2" }} €
                  </div>
                </div>
                <div class="flex items-center gap-6 justify-between border-b">
                  <div class="text-xs text-gray-500">
                    {{ "cost.per.event" | translate }}
                  </div>
                  <div class="text-[#008cb4]">
                    {{ finalAnalisysData.costPerEvent | number: "1.2-2" }} €
                  </div>
                </div>
                <div class="flex items-center gap-6 justify-between">
                  <div class="text-xs text-gray-500">
                    {{ "profit.per.event" | translate }}
                  </div>
                  <div class="text-[#008cb4]">
                    {{
                      finalAnalisysData.revenuePerEvent -
                        finalAnalisysData.costPerEvent | number: "1.2-2"
                    }}
                    €
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
