<div class="flex relative flex-col">
  <nav class="w-full h-[65px] bg-[#0e4166]">
    <div class="flex items-center mx-auto p-2">
      <div class="flex items-center">
        <svg
          width="190px"
          height="40px"
          viewBox="0 0 190 50"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g id="Group" transform="translate(1.000000, 1.000000)">
              <g>
                <path
                  d="M43.3966343,15.5987361 L9.59932871,15.5987361 C8.16345649,15.5987361 6.99948658,16.76275 6.99948658,18.1985694 L6.99948658,44.1965509 C6.99948658,45.6323704 8.16345649,46.7963843 9.59932871,46.7963843 L43.3966343,46.7963843 C44.8324537,46.7963843 45.9964676,45.6323704 45.9964676,44.1965509 L45.9964676,18.1985694 C45.9964676,16.76275 44.8324537,15.5987361 43.3966343,15.5987361 Z"
                  id="Path"
                  stroke="#FFFFFF"
                  stroke-width="1.75925926"
                  fill="#C1DFF7"
                  fill-rule="nonzero"
                ></path>
                <path
                  d="M17.3986528,28.5978148 C18.8345602,28.5978148 19.9984861,27.4338009 19.9984861,25.9979815 C19.9984861,24.562162 18.8345602,23.3981481 17.3986528,23.3981481 C15.9628333,23.3981481 14.7989074,24.562162 14.7989074,25.9979815 C14.7989074,27.4338009 15.9628333,28.5978148 17.3986528,28.5978148 Z"
                  id="Path"
                  stroke="#000000"
                  fill="#FFFFFF"
                  fill-rule="nonzero"
                ></path>
                <path
                  d="M35.5973102,28.5978148 C37.0331296,28.5978148 38.1970556,27.4338009 38.1970556,25.9979815 C38.1970556,24.562162 37.0331296,23.3981481 35.5973102,23.3981481 C34.1614028,23.3981481 32.9974769,24.562162 32.9974769,25.9979815 C32.9974769,27.4338009 34.1614028,28.5978148 35.5973102,28.5978148 Z"
                  id="Path"
                  stroke="#000000"
                  fill="#FFFFFF"
                  fill-rule="nonzero"
                ></path>
                <line
                  x1="26.4979815"
                  y1="5.19965787"
                  x2="26.4979815"
                  y2="15.5988241"
                  id="Path"
                  stroke="#FFFFFF"
                  stroke-width="1.75925926"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></line>
                <line
                  x1="0.5"
                  y1="25.9979815"
                  x2="0.5"
                  y2="36.3971389"
                  id="Path"
                  stroke="#FFFFFF"
                  stroke-width="1.75925926"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></line>
                <line
                  x1="52.495963"
                  y1="25.9979815"
                  x2="52.495963"
                  y2="36.3971389"
                  id="Path"
                  stroke="#FFFFFF"
                  stroke-width="1.75925926"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></line>
                <path
                  d="M26.4979815,5.1995963 C27.9338009,5.1995963 29.0977269,4.03562639 29.0977269,2.59979815 C29.0977269,1.16396991 27.9338009,0 26.4979815,0 C25.0621621,0 23.8981482,1.16396991 23.8981482,2.59979815 C23.8981482,4.03562639 25.0621621,5.1995963 26.4979815,5.1995963 Z"
                  id="Path"
                  stroke="#FFFFFF"
                  stroke-width="1.75925926"
                ></path>
                <path
                  d="M61.7151852,19.6122222 L63.8685185,19.6122222 L63.8685185,40.3855556 L76.5351852,40.3855556 L76.5351852,42.2222222 L61.7151852,42.2222222 L61.7151852,19.6122222 Z M92.1503704,40.8922222 C92.1503704,42.0955556 92.0131482,43.1827778 91.7387037,44.1538889 C91.4853704,45.125 91.0737037,45.9483333 90.5037037,46.6238889 C89.9337037,47.2994444 89.1842593,47.8166667 88.2553704,48.1755556 C87.3475046,48.5344444 86.2286158,48.7138889 84.8986158,48.7138889 C84.0752824,48.7138889 83.2730602,48.6188889 82.4919491,48.4288889 C81.710838,48.2388889 81.0036158,47.9433333 80.3702824,47.5422222 C79.7580602,47.1411111 79.240838,46.6238889 78.8186158,45.9905556 C78.4175046,45.3783333 78.1852824,44.6394444 78.1219491,43.7738889 L80.1169491,43.7738889 C80.2225046,44.3861111 80.4230602,44.8927778 80.7186158,45.2938889 C81.0352824,45.7161111 81.4047269,46.0538889 81.8269491,46.3072222 C82.2702824,46.5605556 82.755838,46.74 83.2836158,46.8455556 C83.8113935,46.9722222 84.3497269,47.0355556 84.8986158,47.0355556 C86.7563935,47.0355556 88.0970371,46.5077778 88.9203704,45.4522222 C89.7437037,44.3966667 90.1553704,42.8766667 90.1553704,40.8922222 L90.1553704,38.6755556 L90.0920371,38.6755556 C89.6275926,39.6888889 88.9414815,40.5016667 88.0337037,41.1138889 C87.1469491,41.7261111 86.1019491,42.0322222 84.8986158,42.0322222 C83.5897269,42.0322222 82.470838,41.8211111 81.5419491,41.3988889 C80.6130602,40.9555556 79.8425046,40.3538889 79.2302824,39.5938889 C78.6391713,38.8338889 78.2063935,37.9472222 77.9319491,36.9338889 C77.6575046,35.8994444 77.5202824,34.8016667 77.5202824,33.6405556 C77.5202824,32.5216667 77.6786158,31.4661111 77.9952824,30.4738889 C78.3330602,29.4605556 78.8080602,28.5844444 79.4202824,27.8455556 C80.0536158,27.0855556 80.8241713,26.4944444 81.7319491,26.0722222 C82.660838,25.6288889 83.7163935,25.4072222 84.8986158,25.4072222 C85.510838,25.4072222 86.080838,25.4916667 86.6086158,25.6605556 C87.1575046,25.8294444 87.6537037,26.0722222 88.0970371,26.3888889 C88.5403704,26.6844444 88.9309259,27.0327778 89.2687037,27.4338889 C89.6275926,27.835 89.9020371,28.2572222 90.0920371,28.7005556 L90.1553704,28.7005556 L90.1553704,25.8822222 L92.1503704,25.8822222 L92.1503704,40.8922222 Z M84.8986158,40.3538889 C85.7641713,40.3538889 86.5241713,40.1744444 87.1786158,39.8155556 C87.8331482,39.4355556 88.3820371,38.95 88.8253704,38.3588889 C89.2687037,37.7466667 89.5959259,37.05 89.8070371,36.2688889 C90.0392593,35.4877778 90.1553704,34.6855556 90.1553704,33.8622222 C90.1553704,33.06 90.0603704,32.2577778 89.8703704,31.4555556 C89.6803704,30.6533333 89.3742593,29.925 88.9520371,29.2705556 C88.5298148,28.6161111 87.9809259,28.0883333 87.3052824,27.6872222 C86.650838,27.2861111 85.8486158,27.0855556 84.8986158,27.0855556 C83.9486158,27.0855556 83.135838,27.2861111 82.4602824,27.6872222 C81.7847269,28.0672222 81.2252824,28.5738889 80.7819491,29.2072222 C80.3386158,29.8405556 80.0113935,30.5688889 79.8002824,31.3922222 C79.6102824,32.1944444 79.5152824,33.0177778 79.5152824,33.8622222 C79.5152824,34.6855556 79.620838,35.4877778 79.8319491,36.2688889 C80.0430602,37.05 80.3702824,37.7466667 80.8136158,38.3588889 C81.2569491,38.95 81.8163935,39.4355556 82.4919491,39.8155556 C83.1675046,40.1744444 83.9697269,40.3538889 84.8986158,40.3538889 Z M98.4731482,30.6955556 L105.883148,30.6955556 C107.382037,30.6955556 108.595926,30.3155556 109.524815,29.5555556 C110.453704,28.7955556 110.918148,27.6344444 110.918148,26.0722222 C110.918148,24.51 110.453704,23.3488889 109.524815,22.5888889 C108.595926,21.8288889 107.382037,21.4488889 105.883148,21.4488889 L98.4731482,21.4488889 L98.4731482,30.6955556 Z M96.3198148,19.6122222 L106.358148,19.6122222 C107.371481,19.6122222 108.289815,19.76 109.113148,20.0555556 C109.936481,20.33 110.643704,20.7522222 111.234815,21.3222222 C111.825926,21.8711111 112.279815,22.5466667 112.596481,23.3488889 C112.913148,24.1511111 113.071481,25.0588889 113.071481,26.0722222 C113.071481,27.0855556 112.913148,27.9933333 112.596481,28.7955556 C112.279815,29.5977778 111.825926,30.2838889 111.234815,30.8538889 C110.643704,31.4027778 109.936481,31.825 109.113148,32.1205556 C108.289815,32.395 107.371481,32.5322222 106.358148,32.5322222 L98.4731482,32.5322222 L98.4731482,42.2222222 L96.3198148,42.2222222 L96.3198148,19.6122222 Z M115.886296,25.8822222 L117.722963,25.8822222 L117.722963,29.7138889 L117.786296,29.7138889 C118.292963,28.3838889 119.074074,27.36 120.129629,26.6422222 C121.206296,25.9244444 122.483518,25.5972222 123.961296,25.6605556 L123.961296,27.6555556 C123.053518,27.6133333 122.230185,27.74 121.491296,28.0355556 C120.752407,28.31 120.108518,28.7111111 119.559629,29.2388889 C119.031852,29.7666667 118.620185,30.4 118.324629,31.1388889 C118.029074,31.8566667 117.881296,32.6483333 117.881296,33.5138889 L117.881296,42.2222222 L115.886296,42.2222222 L115.886296,25.8822222 Z M132.221018,27.0855556 C131.271018,27.0855556 130.437129,27.2861111 129.719352,27.6872222 C129.001574,28.0883333 128.399907,28.6161111 127.914352,29.2705556 C127.449907,29.925 127.091018,30.6744444 126.837685,31.5188889 C126.605463,32.3422222 126.489352,33.1866667 126.489352,34.0522222 C126.489352,34.9177778 126.605463,35.7727778 126.837685,36.6172222 C127.091018,37.4405556 127.449907,38.1794444 127.914352,38.8338889 C128.399907,39.4883333 129.001574,40.0161111 129.719352,40.4172222 C130.437129,40.8183333 131.271018,41.0188889 132.221018,41.0188889 C133.171018,41.0188889 134.004907,40.8183333 134.722685,40.4172222 C135.440463,40.0161111 136.031574,39.4883333 136.496018,38.8338889 C136.981574,38.1794444 137.340463,37.4405556 137.572685,36.6172222 C137.826018,35.7727778 137.952685,34.9177778 137.952685,34.0522222 C137.952685,33.1866667 137.826018,32.3422222 137.572685,31.5188889 C137.340463,30.6744444 136.981574,29.925 136.496018,29.2705556 C136.031574,28.6161111 135.440463,28.0883333 134.722685,27.6872222 C134.004907,27.2861111 133.171018,27.0855556 132.221018,27.0855556 Z M132.221018,25.4072222 C133.466574,25.4072222 134.564352,25.6394444 135.514352,26.1038889 C136.485463,26.5683333 137.298241,27.1911111 137.952685,27.9722222 C138.607129,28.7533333 139.103241,29.6716667 139.441018,30.7272222 C139.778796,31.7616667 139.947685,32.87 139.947685,34.0522222 C139.947685,35.2344444 139.778796,36.3533333 139.441018,37.4088889 C139.103241,38.4433333 138.607129,39.3511111 137.952685,40.1322222 C137.298241,40.9133333 136.485463,41.5361111 135.514352,42.0005556 C134.564352,42.4438889 133.466574,42.6655556 132.221018,42.6655556 C130.975463,42.6655556 129.867129,42.4438889 128.896018,42.0005556 C127.946018,41.5361111 127.143796,40.9133333 126.489352,40.1322222 C125.834907,39.3511111 125.338796,38.4433333 125.001018,37.4088889 C124.663241,36.3533333 124.494352,35.2344444 124.494352,34.0522222 C124.494352,32.87 124.663241,31.7616667 125.001018,30.7272222 C125.338796,29.6716667 125.834907,28.7533333 126.489352,27.9722222 C127.143796,27.1911111 127.946018,26.5683333 128.896018,26.1038889 C129.867129,25.6394444 130.975463,25.4072222 132.221018,25.4072222 Z M142.945463,19.6122222 L144.940463,19.6122222 L144.940463,22.8105556 L142.945463,22.8105556 L142.945463,19.6122222 Z M142.945463,25.8822222 L144.940463,25.8822222 L144.940463,43.7105556 C144.940463,44.3227778 144.887685,44.9033333 144.782129,45.4522222 C144.697685,46.0011111 144.518241,46.4761111 144.243796,46.8772222 C143.990463,47.2994444 143.631574,47.6266667 143.167129,47.8588889 C142.723796,48.1122222 142.153796,48.2388889 141.457129,48.2388889 C141.224907,48.2388889 141.003241,48.2283333 140.792129,48.2072222 C140.559907,48.1861111 140.327685,48.1755556 140.095463,48.1755556 L140.095463,46.5288889 C140.264352,46.55 140.443796,46.5605556 140.633796,46.5605556 C140.823796,46.5816667 140.992685,46.5816667 141.140463,46.5605556 C141.921574,46.5605556 142.417685,46.3283333 142.628796,45.8638889 C142.839907,45.4205556 142.945463,44.8611111 142.945463,44.1855556 L142.945463,25.8822222 Z M160.507268,32.9122222 C160.486157,32.1522222 160.348935,31.4238889 160.095602,30.7272222 C159.863379,30.0305556 159.525602,29.4183333 159.082268,28.8905556 C158.638935,28.3416667 158.100602,27.9088889 157.467268,27.5922222 C156.833935,27.2544444 156.116157,27.0855556 155.313935,27.0855556 C154.490602,27.0855556 153.762268,27.2544444 153.128935,27.5922222 C152.495602,27.9088889 151.957268,28.3416667 151.513935,28.8905556 C151.070602,29.4183333 150.711713,30.0411111 150.437268,30.7588889 C150.183935,31.4555556 150.015046,32.1733333 149.930602,32.9122222 L160.507268,32.9122222 Z M149.930602,34.5905556 C149.930602,35.3083333 150.025602,36.0577778 150.215602,36.8388889 C150.426713,37.5988889 150.753935,38.285 151.197268,38.8972222 C151.640602,39.5094444 152.200046,40.0161111 152.875602,40.4172222 C153.551157,40.8183333 154.363935,41.0188889 155.313935,41.0188889 C156.770602,41.0188889 157.910602,40.6388889 158.733935,39.8788889 C159.557268,39.1188889 160.127268,38.1055556 160.443935,36.8388889 L162.438935,36.8388889 C162.016713,38.6966667 161.235602,40.1322222 160.095602,41.1455556 C158.976713,42.1588889 157.382824,42.6655556 155.313935,42.6655556 C154.026157,42.6655556 152.907268,42.4438889 151.957268,42.0005556 C151.028379,41.5361111 150.268379,40.9133333 149.677268,40.1322222 C149.086157,39.33 148.642824,38.4116667 148.347268,37.3772222 C148.072824,36.3216667 147.935602,35.2133333 147.935602,34.0522222 C147.935602,32.9755556 148.072824,31.92 148.347268,30.8855556 C148.642824,29.8511111 149.086157,28.9327778 149.677268,28.1305556 C150.268379,27.3072222 151.028379,26.6527778 151.957268,26.1672222 C152.907268,25.6605556 154.026157,25.4072222 155.313935,25.4072222 C156.622824,25.4072222 157.741713,25.6711111 158.670602,26.1988889 C159.599491,26.7266667 160.348935,27.4233333 160.918935,28.2888889 C161.510046,29.1333333 161.932268,30.115 162.185602,31.2338889 C162.438935,32.3316667 162.544491,33.4505556 162.502268,34.5905556 L149.930602,34.5905556 Z M176.706528,31.0122222 C176.432083,29.7877778 175.925416,28.8272222 175.186528,28.1305556 C174.447639,27.4338889 173.413194,27.0855556 172.083194,27.0855556 C171.133194,27.0855556 170.299305,27.2861111 169.581528,27.6872222 C168.86375,28.0883333 168.262083,28.6161111 167.776528,29.2705556 C167.312083,29.925 166.953194,30.6744444 166.699861,31.5188889 C166.467639,32.3422222 166.351528,33.1866667 166.351528,34.0522222 C166.351528,34.9177778 166.467639,35.7727778 166.699861,36.6172222 C166.953194,37.4405556 167.312083,38.1794444 167.776528,38.8338889 C168.262083,39.4883333 168.86375,40.0161111 169.581528,40.4172222 C170.299305,40.8183333 171.133194,41.0188889 172.083194,41.0188889 C172.695416,41.0188889 173.275972,40.9027778 173.824861,40.6705556 C174.37375,40.4383333 174.859305,40.1216667 175.281528,39.7205556 C175.70375,39.2983333 176.052083,38.8022222 176.326528,38.2322222 C176.600972,37.6622222 176.769861,37.0394444 176.833194,36.3638889 L178.828194,36.3638889 C178.55375,38.3483333 177.825416,39.9 176.643194,41.0188889 C175.460972,42.1166667 173.940972,42.6655556 172.083194,42.6655556 C170.837639,42.6655556 169.729305,42.4438889 168.758194,42.0005556 C167.808194,41.5361111 167.005972,40.9133333 166.351528,40.1322222 C165.697083,39.3511111 165.200972,38.4433333 164.863194,37.4088889 C164.525416,36.3533333 164.356528,35.2344444 164.356528,34.0522222 C164.356528,32.87 164.525416,31.7616667 164.863194,30.7272222 C165.200972,29.6716667 165.697083,28.7533333 166.351528,27.9722222 C167.005972,27.1911111 167.808194,26.5683333 168.758194,26.1038889 C169.729305,25.6394444 170.837639,25.4072222 172.083194,25.4072222 C173.835416,25.4072222 175.313194,25.8716667 176.516528,26.8005556 C177.740972,27.7294444 178.469305,29.1333333 178.701528,31.0122222 L176.706528,31.0122222 Z M184.767454,25.8822222 L188.092454,25.8822222 L188.092454,27.5605556 L184.767454,27.5605556 L184.767454,38.5805556 C184.767454,39.235 184.851898,39.7522222 185.020787,40.1322222 C185.210787,40.4911111 185.664676,40.6916667 186.382454,40.7338889 C186.952454,40.7338889 187.522454,40.7022222 188.092454,40.6388889 L188.092454,42.3172222 C187.796898,42.3172222 187.501342,42.3277778 187.205787,42.3488889 C186.910231,42.37 186.614676,42.3805556 186.31912,42.3805556 C184.98912,42.3805556 184.060231,42.1272222 183.532454,41.6205556 C183.004676,41.0927778 182.751342,40.1322222 182.772454,38.7388889 L182.772454,27.5605556 L179.922454,27.5605556 L179.922454,25.8822222 L182.772454,25.8822222 L182.772454,20.9738889 L184.767454,20.9738889 L184.767454,25.8822222 Z"
                  id="Shape"
                  fill="#FFFFFF"
                  fill-rule="nonzero"
                ></path>
              </g>
              <rect
                id="Rectangle"
                stroke="#000000"
                fill="#FFFFFF"
                fill-rule="nonzero"
                x="18.5601852"
                y="34.5"
                width="15"
                height="4"
                rx="2"
              ></rect>
            </g>
          </g>
        </svg>
      </div>

      <div
        class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse mr-4 mt-2"
      >
        <button
          type="button"
          class="text-white font-medium rounded-lg text-sm px-4 py-2 mr-4 text-center hover:text-blue-300"
          (click)="logOut()"
        >
          {{ "logout" | translate }}
        </button>
        <ul class="text-white flex gap-5 items-center justify-end bg-[#0e4166]">
          <li
            class="cursor-pointer hover:underline hover:text-blue-300"
            (click)="changeLanguage('en')"
          >
            EN
          </li>
          <li
            class="cursor-pointer hover:underline hover:text-blue-300"
            (click)="changeLanguage('bs')"
          >
            ME
          </li>
        </ul>
      </div>

      <div class="items-center flex flex-1 justify-center">
        <ul class="flex flex-row font-medium">
          <li>
            <a
              routerLink="/admin/user"
              class="block py-2 px-3 text-white hover:text-blue-300"
              aria-current="page"
              >{{ "users.users" | translate }}</a
            >
          </li>
          <li>
            <a
              routerLink="admin/roles-privileges"
              class="block py-2 px-3 text-blue-300"
              >{{ "users.roles" | translate }}</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="flex flex-row flex-1">
    <div
      class="gradient border-r border-white h-screen w-2/4 flex flex-col middle"
    >
      <div class="flex m-4 justify-between items-center">
        <input
          type="text"
          placeholder="{{ 'search' | translate }}"
          [(ngModel)]="search_input"
          (keyup)="filterUsers()"
          class="p-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg"
        />
        <button
          class="px-4 py-2 button-bg rounded-lg text-gray-100"
          (click)="addRole()"
        >
          {{ "add.role" | translate }}
        </button>
      </div>

      <div
        class="flex-1 cursor-pointer p-4 flex gap-4 flex-col overflow-y-auto"
      >
        <div
          (click)="selectRole(role)"
          *ngFor="let role of filteredRoleList"
          [ngClass]="{ 'selected-role': role.id === selectedRole.id }"
          class="p-4 border border-white bg-white/80 text-gray-900 rounded-lg shadow flex flex-row justify-between"
        >
          <h5
            class="text-xl tracking-tight text-[#0e4166] font-family uppercase"
          >
            {{ role.name }}
          </h5>
        </div>
      </div>
    </div>

    <div class="gradient w-full flex middle">
      <div class="flex flex-col rounded w-full p-4">
        <div class="flex justify-end w-full">
          <button
            class="px-8 py-2 button-bg rounded-lg text-white mb-4"
            (click)="savePrivileges()"
          >
            {{ "users.saveprivileges" | translate }}
          </button>
        </div>

        <div
          *ngFor="let privilege of privileges"
          class="mt-4 w-full text-sm font-medium text-[#0e4166]"
        >
          <div
            class="flex p-4 bg-[#A5D1F3]/70 border border-blue-300 rounded-xl justify-between text-[#0e4166] font-family font-medium items-center"
          >
            <div>{{ privilege.key }}</div>
            <div class="flex items-center gap-10">
              <div *ngFor="let p of privilege.value" class="flex">
                <div class="flex items-center gap-3">
                  <label class="switch text-sm font-medium text-gray-900 flex">
                    <input
                      class="w-4 h-4 text-blue-600 bg-white border-white rounded"
                      type="checkbox"
                      [checked]="p.activity"
                      (change)="privilegesChange($event, p)"
                    />
                    <span class="slider"></span>
                  </label>
                  <div class="text-sm">{{ p.privileges_name }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
