text-color
  color: rgb(39, 92, 133)

.bg-color
  background-color: #edf0f5


.text-color
  color: rgb(39, 92, 133)


.active-tab
  //border-top: 1px solid lightblue  !important
  //border-left: 1px solid lightblue !important
  //border-right: 1px solid lightblue !important
  //border-bottom: 1px transparent !important
  background-color: #e4f5ff
  border-radius: 15px 15px 15px 15px
  color: #008cb4
  transition: all 0.2s ease-in-out




.active-tab-icon
  fill: #008cb4
  stroke: #008cb4



.tab
  //border-bottom: 1px solid  lightblue
  //border-left: 1px solid transparent
  //border-right: 1px solid transparent
  //border-top: 1px solid transparent
  cursor: pointer
  user-select: none

