{
  "accept": {
    "yes": "Da, kreiraj!"
  },
  "accessdenied": "Pristup zabranjen!",
  "accessdenied!": "Pristup zabranjen!",
  "active": "Aktivan",
  "add": {
    "expense": "Dodaj Trošak",
    "role": "Dodaj ulogu"
  },
  "analyse": {
    "data": "Analizirajte svoje podatke"
  },
  "areyousureyouwanttologout": "Da li ste sigurni da želite da izađete iz programa?",
  "assignment": {
    "priority": "Prioritet"
  },
  "assignments": "Zadaci",
  "back": "Nazad",
  "backto": {
    "event": "Nazad na program"
  },
  "c": {
    "costs": "Troškovi"
  },
  "cancel": {
    "button": "Poništiti"
  },
  "cl": {
    "type": "Tip Komitenta"
  },
  "client": "Komitent",
  "cost": {
    "per": {
      "event": "Trošak Po Događaju",
      "perticipant": "Trošak Po Učesniku"
    },
    "price": "Cijena",
    "type": "Tip troška"
  },
  "costs": {
    "per": {
      "event": "Troškovi Po Događaju"
    }
  },
  "create": "Da kreiram Excel izvjestaj??",
  "date": {
    "input": "Datum"
  },
  "days": {
    "friday": {
      "short": "Pet"
    },
    "monday": {
      "short": "Pon"
    },
    "saturday": {
      "short": "Sub"
    },
    "sunday": {
      "short": "Neđ"
    },
    "thursday": {
      "short": "Čet"
    },
    "tuesday": {
      "short": "Uto"
    },
    "wednesday": {
      "short": "Sri"
    }
  },
  "desc": "Opis",
  "download": {
    "base": "Preuzimanje",
    "excel": "Preuzmite excel"
  },
  "e": {
    "costs": "Troškovi Događaja",
    "date": "Datum Događaja",
    "event": "Događaji"
  },
  "enter": {
    "event": "Da,upiši!"
  },
  "enterassigment": "Upis zadatka",
  "enterexpense": "Upis troška ",
  "enterrevenue": "Upiši prihod",
  "entertheassignment": "Upis zadatka",
  "entertheassignmentquestion": "Da upišem zadatak?",
  "entervalidcostvalue": "Unesite ispravnu vrednost troška.",
  "error": "Greška",
  "errorwhenenteringassigment": "Greška prilikom upisa zadatka!",
  "errorwhileenteringexpense": "Greška prilikom upisa troška!",
  "errorwhileenteringrevenue": "Greška pri unosu prihoda!",
  "errorwhileenteringtheassignmentt": "Greška prilikom upisa zadatka",
  "es": {
    "event": {
      "status": "Status"
    }
  },
  "et": {
    "event": {
      "type": "Tip događaja"
    }
  },
  "event": {
    "diagram": "Prihodi i Troškovi Događaja",
    "input": "Događaj:",
    "type": {
      "input": "Tip događaja"
    }
  },
  "events": {
    "add": "Dodaj događaj",
    "details": "Detalji događaja",
    "error": "Dogadjaj nije upisan!",
    "list": "Lista događaja",
    "none": "Nije pronađen nijedan događaj",
    "successfull": "Dogadjaj je upisan!"
  },
  "expense": {
    "amount": "Iznos",
    "type": "Tip troška"
  },
  "expenses": "Troškovi",
  "expensesucessfullyentered": "Trošak je uspješno upisan!",
  "filter": {
    "active": "Aktivan",
    "all": "Sve",
    "costs": {
      "inactive": "Drugi troškovi"
    },
    "events": {
      "active": "Troškovi događaja"
    },
    "inactive": "Neaktivan"
  },
  "inactive": "Neaktivan",
  "list": {
    "expenses": "Lista troškova"
  },
  "lo": {
    "location": "Lokacija"
  },
  "location": {
    "input": "Lokacija"
  },
  "login": {
    "dugme": "Prijava",
    "email": "Email",
    "error": "Neispravno korisnicko ime, lozinka ili otp",
    "password": "Lozinka",
    "title": "Prijavite se na svoj nalog"
  },
  "logout": "Odjava",
  "main": {
    "menu": {
      "analisys": "Analiza",
      "assignments": "Zadaci",
      "clients": "Klijenti",
      "events": "Događaji",
      "expenses": "Troškovi",
      "home": "Doma",
      "schedule": "Raspored",
      "shared": "Šifrarnik"
    }
  },
  "name": "Ime",
  "nameisrequired": "Ime je obavezno!",
  "new": {
    "expense": "Novi trošak",
    "revenue": {
      "input": "Novi prihod"
    }
  },
  "no": {
    "change": "Ne mozete mijenjati zavrseni zadatak!"
  },
  "noaccesstoroute!": "Nemate pristup ovoj ruti",
  "nochange": {
    "cost": "Nemate prava da mijenjate troskove!",
    "revenue": "Nemate prava da mijenjate prihode!",
    "schedule": "Nemate prava da mijenjate raspored!",
    "task": "Nemate prava da mijenjate zadatke!"
  },
  "number": {
    "of": {
      "events": "Broj Događaja"
    },
    "participants": {
      "input": "Broj učesnika"
    }
  },
  "old": {
    "expense": "Trošak"
  },
  "operator": "Operater",
  "p": {
    "participants": "Učesnici"
  },
  "participants": {
    "per": {
      "event": "Učesnik Po Događaju"
    }
  },
  "phone": "Broj telefona",
  "profit": {
    "per": {
      "event": "Dobit Po Događaju",
      "perticipant": "Dobit Po Učesniku"
    }
  },
  "reset": {
    "passwerror": "Greska pri resetovanju lozinke ",
    "passwsuccess": "Lozinka uspješno resetovana. Provjerite Vaš email za detalje. "
  },
  "revenue": {
    "amount": "Iznos",
    "input": "Prihod",
    "per": {
      "event": "Prihod Po Događaju",
      "perticipant": "Prihod Po Učesniku"
    },
    "price": "Cijena",
    "quantity": "Količina",
    "type": "Tip prihoda",
    "unit": "Jedinica"
  },
  "revenues": "Prihodi",
  "revenuesucessfullyentered": "Prihod je uspešno unet!",
  "rights": {
    "er": {
      "error": "Nemate prava da mijenjate zadatke!"
    },
    "error": "Nemate prave"
  },
  "s": {
    "shared": "Šifrarnik"
  },
  "save": {
    "button": "Sacuvaj",
    "changes": "Da li želite da sačuvate podatke?",
    "event": "Upis događaja"
  },
  "schedule": {
    "new": "Novi raspored"
  },
  "schedules": "Raspored",
  "search": "Pretraga...",
  "select": {
    "period": "Izaberite period"
  },
  "shareditemupdated": "Deljena stavka je ažurirana!",
  "shouldienterexpense": "Da upišem trošak?",
  "shouldienterrevenue": "Da upišem prihod?",
  "status": {
    "event": {
      "input": "Status događaja"
    }
  },
  "success": "Uspješno",
  "successfullyenteredassignment": "Uspješno unijet zadatak!",
  "supplier": "Dobavljač",
  "task": {
    "finished": "Zadatak je završen",
    "new": "Novi zadatak"
  },
  "time": {
    "end": "Vreme završetka",
    "input": {
      "end": "Kraj ",
      "start": "Početak"
    },
    "start": "Početno vrijeme"
  },
  "timeline": {
    "14days": "Zadnjih 14 dana",
    "month": "Ovaj mjesec",
    "select": {
      "month": "Izaberi mjesec"
    },
    "week": "Ove nedjelje"
  },
  "toentertaskquestion": "Da upišem zadatak?",
  "total": {
    "all": "Ukupno:",
    "costs": "Ukupni troškovi",
    "event": {
      "costs": "Ukupni troškovi događaja"
    },
    "events": "Ukupni događaji",
    "participants": "Ukupno učesnika",
    "revenues": "Ukupni prihodi"
  },
  "typein": {
    "event": "Da upišem događaj?"
  },
  "users": {
    "canceluserinput": "Želite li da otkažete upis korisnika?",
    "canceluserinputyes": "Da, otkaži!",
    "editusererror": "Greška kod upisa!",
    "editusersuccess": "Podaci uspješno upisani!",
    "insertprivileges": "Da li želite da snimite privilegije za ovu ulogu?",
    "insertrole": "Upis uloge",
    "insertrole_norole": "Nema izmijenjenih privilegija!",
    "insertrolename": "Naziv uloge",
    "insertuser": "Upis korisnika",
    "insertuserquestion": "Da upisem korisnika?",
    "insertusersuccess": "Korisnik upisan",
    "insertuseryes": "Da, upiši!",
    "newuser": "Novi korisnik",
    "passresetno": "Ne, okaži!",
    "passresetquestion": "Da li želite da promijenite lozinku?",
    "passresetyes": "Da, želim!",
    "resetpass": "Resetuj lozinku",
    "role": "Uloga",
    "roles": "Uloge i Privilegije",
    "saveprivileges": "Sačuvaj privilegije",
    "saveuser": "Sačuvaj korisnika",
    "selectrole": "Izaberi ulogu",
    "users": "Korisnici"
  },
  "wanttologout": "Želite da se odjavite?",
  "yesenterexpense": "Da, upiši!",
  "yesiamsurebutton": "Da siguran sam!",
  "youcantchangeschedule": "Nemate pravo ispravke rasporeda!",
  "youdonthaveaccess": "Nemate pravo pristupa!",
  "youhavenopermission": "Nemate dozvolu za uređivanje troškova!",
  "youhavetochooseclient": "Morate izabrati klijenta!",
  "youhavetochooseeventstatus": "Morate da izaberete status događaja!",
  "youhavetochooselocation": "Morate izabrati lokaciju!",
  "youhavetochoosetime": "Morate izabrati vreme!",
  "youhavetochoosetypeofevent": "Morate odabrati vrstu događaja!",
  "youhavetoenternumberofperticipants": "Morate da unesete broj učesnika!"
}
