{
  "accept": {
    "yes": "yes, create!"
  },
  "accessdenied": "Access denied!",
  "accessdenied!": "Access denied!",
  "active": "Active",
  "add": {
    "expense": "Add Expense",
    "role": "Add role"
  },
  "analyse": {
    "data": "Analyse your data"
  },
  "areyousureyouwanttologout": "Are you sure you want to exit program?",
  "assignment": {
    "priority": "Priority"
  },
  "assignments": "Assignments",
  "back": "Back",
  "backto": {
    "event": "Back to program"
  },
  "c": {
    "costs": "Expenses"
  },
  "cancel": {
    "button": "Cancel"
  },
  "cl": {
    "type": "Client type"
  },
  "client": "Client",
  "cost": {
    "per": {
      "event": "Expense Per Event",
      "perticipant": "Cost Per Participant"
    },
    "price": "Price",
    "type": "Cost type"
  },
  "costs": {
    "per": {
      "event": "Expenses Per Event"
    }
  },
  "create": "Do you want to create an Excel report??",
  "date": {
    "input": "Date"
  },
  "days": {
    "friday": {
      "short": "Fri"
    },
    "monday": {
      "short": "Mon"
    },
    "saturday": {
      "short": "Sat"
    },
    "sunday": {
      "short": "Sun"
    },
    "thursday": {
      "short": "Thu"
    },
    "tuesday": {
      "short": "Tue"
    },
    "wednesday": {
      "short": "Wed"
    }
  },
  "desc": "Description",
  "download": {
    "base": "Download",
    "excel": "Download excel"
  },
  "e": {
    "costs": "Event Expenses",
    "date": "Event Date",
    "event": "Events"
  },
  "enter": {
    "event": "Yes!"
  },
  "enterassigment": "Enter assigment",
  "enterexpense": "Enter expense",
  "enterrevenue": "Enter revenue",
  "entertheassignment": "Enter assignment",
  "entertheassignmentquestion": "Should I enter the assignment?",
  "entervalidcostvalue": "Enter a valid cost value.",
  "error": "Error",
  "errorwhenenteringassigment": " Error when entering the task!",
  "errorwhileenteringexpense": " Error when entering the cost!",
  "errorwhileenteringrevenue": "Error while entering revenue!",
  "errorwhileenteringtheassignmentt": " Error when entering the assignment",
  "es": {
    "event": {
      "status": "Status"
    }
  },
  "et": {
    "event": {
      "type": "Event type"
    }
  },
  "event": {
    "diagram": "Event Revenues and Expenses",
    "input": "Event:",
    "type": {
      "input": "Event type"
    }
  },
  "events": {
    "add": "Add event",
    "details": "Event details",
    "error": "Event is not saved!",
    "list": "Event list",
    "none": "No events found",
    "successfull": "Event is saved!"
  },
  "expense": {
    "amount": "Amount",
    "type": "Expense type"
  },
  "expenses": "Expenses",
  "expensesucessfullyentered": "The expense has been entered successfully!",
  "filter": {
    "active": "Active",
    "all": "All",
    "costs": {
      "inactive": "Other costs"
    },
    "events": {
      "active": "Event costs"
    },
    "inactive": "Inactive"
  },
  "inactive": "Inactive",
  "list": {
    "expenses": "Expense list"
  },
  "lo": {
    "location": "Location"
  },
  "location": {
    "input": "Location"
  },
  "login": {
    "dugme": "Sign in ",
    "email": "Email",
    "error": "Wrong username or password!",
    "password": "Password",
    "title": "Sign in to your account"
  },
  "logout": "Log out",
  "main": {
    "menu": {
      "analisys": "Analisys",
      "assignments": "Assignments",
      "clients": "Clients",
      "events": "Events",
      "expenses": "Expenses",
      "home": "Home",
      "schedule": "Schedule",
      "shared": "Shared"
    }
  },
  "name": "Name",
  "nameisrequired": "Name is required!",
  "new": {
    "expense": "New expense",
    "revenue": {
      "input": "New revenue"
    }
  },
  "no": {
    "change": "You cannot change a completed task!"
  },
  "noaccesstoroute!": "You don't have access to this route",
  "nochange": {
    "cost": "You have no right to change the costs!",
    "revenue": "You have no right to change income!",
    "schedule": "You have no right to change the schedule!",
    "task": "You have no right to change tasks!"
  },
  "number": {
    "of": {
      "events": "Number Of Events"
    },
    "participants": {
      "input": "Number of participants"
    }
  },
  "old": {
    "expense": "Expense"
  },
  "operator": "Operator",
  "p": {
    "participants": "Participants"
  },
  "participants": {
    "per": {
      "event": "Participants Per Event"
    }
  },
  "phone": "Phone Number",
  "profit": {
    "per": {
      "event": "Profit Per Event",
      "perticipant": "Profit Per Perticipant"
    }
  },
  "reset": {
    "passwerror": "Error while resetting password",
    "passwsuccess": "Password resetted successfully. Check your email for details."
  },
  "revenue": {
    "amount": "Amount",
    "input": "Revenue",
    "per": {
      "event": "Revenue Per Event",
      "perticipant": "Revenue Per Participant"
    },
    "price": "Price",
    "quantity": "Quantity",
    "type": "Revenue type",
    "unit": "Unit"
  },
  "revenues": "Revenues",
  "revenuesucessfullyentered": "The revenue has been entered successfully!",
  "rights": {
    "er": {
      "error": "ou have no right to change tasks!"
    },
    "error": "You have no rights"
  },
  "s": {
    "shared": "Shared"
  },
  "save": {
    "button": "Save",
    "changes": "Do you want to save data?",
    "event": "Registration of events"
  },
  "schedule": {
    "new": "New schedule"
  },
  "schedules": "Schedule",
  "search": "Search...",
  "select": {
    "period": "Select period"
  },
  "shareditemupdated": "Shared item updated!",
  "shouldienterexpense": " Should I enter the expense?",
  "shouldienterrevenue": "Should i enter the revenue?",
  "status": {
    "event": {
      "input": "Event status"
    }
  },
  "success": "Success",
  "successfullyenteredassignment": "Assignment entered successfully!",
  "supplier": "Supplier",
  "task": {
    "finished": "Task completed",
    "new": "New assignment"
  },
  "time": {
    "end": "End time",
    "input": {
      "end": "End",
      "start": "Start"
    },
    "start": "Start time"
  },
  "timeline": {
    "14days": "Last 14 days",
    "month": "This month",
    "select": {
      "month": "Select month"
    },
    "week": "This week"
  },
  "toentertaskquestion": "Should I enter the assignment?",
  "total": {
    "all": "Total:",
    "costs": "Total expenses",
    "event": {
      "costs": "Total event expenses"
    },
    "events": "Total events",
    "participants": "Total participants",
    "revenues": "Total Revenues"
  },
  "typein": {
    "event": "Should I enter an event?"
  },
  "users": {
    "canceluserinput": "Do you want to cancel user input?",
    "canceluserinputyes": "Yes, cancel!",
    "editusererror": "Error with inserting!",
    "editusersuccess": "Data successfully edited!",
    "insertprivileges": "Do you want to save privileges for this role?",
    "insertrole": "Add role",
    "insertrole_norole": "No privileges are changed!",
    "insertrolename": "Role name",
    "insertuser": "Save user data",
    "insertuserquestion": "Do you want to insert user?",
    "insertusersuccess": "User inserted",
    "insertuseryes": "Yes, save!",
    "newuser": "New user",
    "passresetno": "No, cancel!",
    "passresetquestion": "Do you want to reset password?",
    "passresetyes": "Yes, I do!",
    "resetpass": "Reset password",
    "role": "Role",
    "roles": "Roles & Privileges",
    "saveprivileges": "Save privileges",
    "saveuser": "Save user",
    "selectrole": "Choose role",
    "users": "Users"
  },
  "wanttologout": "Want to log out?",
  "yesenterexpense": "Yes, enter!",
  "yesiamsurebutton": "Yes, I am sure!",
  "youcantchangeschedule": " You are not entitled to schedule corrections!",
  "youdonthaveaccess": " You do not have access rights!",
  "youhavenopermission": "You do not have permission to edit expenses!",
  "youhavetochooseclient": "You have to choose client!",
  "youhavetochooseeventstatus": "You have to choose status of event!",
  "youhavetochooselocation": "You have to choose location!",
  "youhavetochoosetime": "You have to choose time!",
  "youhavetochoosetypeofevent": "You have to choose type of event!",
  "youhavetoenternumberofperticipants": "You have to enter number of participants!"
}
