{
  "accept": {
    "yes": ""
  },
  "accessdenied": "",
  "accessdenied!": "",
  "active": "",
  "add": {
    "expense": "",
    "role": ""
  },
  "analyse": {
    "data": ""
  },
  "areyousureyouwanttologout": "",
  "assignment": {
    "priority": ""
  },
  "assignments": "",
  "back": "",
  "backto": {
    "event": ""
  },
  "c": {
    "costs": ""
  },
  "cancel": {
    "button": ""
  },
  "cl": {
    "type": ""
  },
  "client": "",
  "cost": {
    "per": {
      "event": "",
      "perticipant": ""
    },
    "price": "",
    "type": ""
  },
  "costs": {
    "per": {
      "event": ""
    }
  },
  "create": "",
  "date": {
    "input": ""
  },
  "days": {
    "friday": {
      "short": ""
    },
    "monday": {
      "short": ""
    },
    "saturday": {
      "short": ""
    },
    "sunday": {
      "short": ""
    },
    "thursday": {
      "short": ""
    },
    "tuesday": {
      "short": ""
    },
    "wednesday": {
      "short": ""
    }
  },
  "desc": "",
  "download": {
    "base": "",
    "excel": ""
  },
  "e": {
    "costs": "",
    "date": "",
    "event": ""
  },
  "enter": {
    "event": ""
  },
  "enterassigment": "",
  "enterexpense": "",
  "enterrevenue": "",
  "entertheassignment": "",
  "entertheassignmentquestion": "",
  "entervalidcostvalue": "",
  "error": "",
  "errorwhenenteringassigment": "",
  "errorwhileenteringexpense": "",
  "errorwhileenteringrevenue": "",
  "errorwhileenteringtheassignmentt": "",
  "es": {
    "event": {
      "status": ""
    }
  },
  "et": {
    "event": {
      "type": ""
    }
  },
  "event": {
    "diagram": "",
    "input": "",
    "type": {
      "input": ""
    }
  },
  "events": {
    "add": "",
    "details": "",
    "error": "",
    "list": "",
    "none": "",
    "successfull": ""
  },
  "expense": {
    "amount": "",
    "type": ""
  },
  "expenses": "",
  "expensesucessfullyentered": "",
  "filter": {
    "active": "",
    "all": "",
    "costs": {
      "inactive": ""
    },
    "events": {
      "active": ""
    },
    "inactive": ""
  },
  "inactive": "",
  "list": {
    "expenses": ""
  },
  "lo": {
    "location": ""
  },
  "location": {
    "input": ""
  },
  "login": {
    "dugme": "",
    "email": "",
    "error": "",
    "password": "",
    "title": "Hyni në llogarinë tuaj"
  },
  "logout": "Sprese matre",
  "main": {
    "menu": {
      "analisys": "",
      "assignments": "",
      "clients": "",
      "events": "",
      "expenses": "",
      "home": "",
      "schedule": "",
      "shared": ""
    }
  },
  "name": "",
  "nameisrequired": "",
  "new": {
    "expense": "",
    "revenue": {
      "input": ""
    }
  },
  "no": {
    "change": ""
  },
  "noaccesstoroute!": "",
  "nochange": {
    "cost": "",
    "revenue": "",
    "schedule": "",
    "task": ""
  },
  "number": {
    "of": {
      "events": ""
    },
    "participants": {
      "input": ""
    }
  },
  "old": {
    "expense": ""
  },
  "operator": "",
  "p": {
    "participants": ""
  },
  "participants": {
    "per": {
      "event": ""
    }
  },
  "phone": "",
  "profit": {
    "per": {
      "event": "",
      "perticipant": ""
    }
  },
  "reset": {
    "passwerror": "",
    "passwsuccess": ""
  },
  "revenue": {
    "amount": "",
    "input": "",
    "per": {
      "event": "",
      "perticipant": ""
    },
    "price": "",
    "quantity": "",
    "type": "",
    "unit": ""
  },
  "revenues": "",
  "revenuesucessfullyentered": "",
  "rights": {
    "er": {
      "error": ""
    },
    "error": ""
  },
  "s": {
    "shared": ""
  },
  "save": {
    "button": "",
    "changes": "",
    "event": ""
  },
  "schedule": {
    "new": ""
  },
  "schedules": "",
  "search": "",
  "select": {
    "period": ""
  },
  "shareditemupdated": "",
  "shouldienterexpense": "",
  "shouldienterrevenue": "",
  "status": {
    "event": {
      "input": ""
    }
  },
  "success": "",
  "successfullyenteredassignment": "",
  "supplier": "",
  "task": {
    "finished": "",
    "new": ""
  },
  "time": {
    "end": "",
    "input": {
      "end": "",
      "start": ""
    },
    "start": ""
  },
  "timeline": {
    "14days": "",
    "month": "",
    "select": {
      "month": ""
    },
    "week": ""
  },
  "toentertaskquestion": "",
  "total": {
    "all": "",
    "costs": "",
    "event": {
      "costs": ""
    },
    "events": "",
    "participants": "",
    "revenues": ""
  },
  "typein": {
    "event": ""
  },
  "users": {
    "canceluserinput": "",
    "canceluserinputyes": "",
    "editusererror": "",
    "editusersuccess": "",
    "insertprivileges": "",
    "insertrole": "",
    "insertrole_norole": "",
    "insertrolename": "",
    "insertuser": "",
    "insertuserquestion": "",
    "insertusersuccess": "",
    "insertuseryes": "",
    "newuser": "Novi korisnik",
    "passresetno": "",
    "passresetquestion": "",
    "passresetyes": "",
    "resetpass": "",
    "role": "",
    "roles": "",
    "saveprivileges": "",
    "saveuser": "",
    "selectrole": "",
    "users": ""
  },
  "wanttologout": "",
  "yesenterexpense": "",
  "yesiamsurebutton": "",
  "youcantchangeschedule": "",
  "youdonthaveaccess": "",
  "youhavenopermission": "",
  "youhavetochooseclient": "",
  "youhavetochooseeventstatus": "",
  "youhavetochooselocation": "",
  "youhavetochoosetime": "",
  "youhavetochoosetypeofevent": "",
  "youhavetoenternumberofperticipants": ""
}
