<div class="flex flex-col w-full h-full items-center justify-center">
  <form
    [formGroup]="formEditSchedule"
    class="bg-white min-w-[500px] p-4 min-h-[300px] rounded-[15px]"
  >
    <div class="flex flex-col h-full w-full">
      <div *ngIf="!scheduleForInput.id" class="p-2 text-2xl">
        {{ "schedule.new" | translate }}
      </div>
      <div *ngIf="scheduleForInput.id" class="p-2 text-2xl">
        {{ "schedules" | translate }}
      </div>
      <div class="w-full p-2 flex-1">
        <label class="block text-sm text-[#104166] font-family">{{
          "desc" | translate
        }}</label>
        <textarea
          class="border w-full border-gray-400 p-2 rounded-[6px] outline-none"
          formControlName="description"
        ></textarea>
      </div>

      <div class="flex gap-4 p-2 w-full">
        <div class="flex flex-col w-1/2">
          <label class="text-sm text-[#104166] mr-2">{{
            "time.start" | translate
          }}</label>
          <ng-select
            class="custom-select w-full"
            [items]="apiCalls.timelist"
            bindLabel="name"
            placeholder="Start time"
            formControlName="start_time"
            [virtualScroll]="true"
            [clearable]="false"
          >
            <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
              <div>{{ item.name }}</div>
            </ng-template>
          </ng-select>
        </div>
        <div class="flex flex-col w-1/2">
          <label class="text-sm text-[#104166] mr-2">{{
            "time.end" | translate
          }}</label>
          <ng-select
            class="custom-select w-full"
            [items]="apiCalls.timelist"
            bindLabel="name"
            placeholder="End time"
            formControlName="end_time"
            [virtualScroll]="true"
            [clearable]="false"
          >
            <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
              <div>{{ item.name }}</div>
            </ng-template>
          </ng-select>
        </div>
      </div>
      <div class="flex w-full justify-center gap-2 mt-4">
        <button
          class="w-full py-2 px-4 bg-blue-500 text-white rounded-[6px]"
          (click)="saveSchedule()"
        >
          {{ "save.button" | translate }}
        </button>
        <button
          class="w-full p-3 bg-red-500 text-white rounded-[6px]"
          (click)="closeScheduleForm()"
        >
          {{ "cancel.button" | translate }}
        </button>
      </div>
    </div>
  </form>
</div>
