<div class="flex flex-col bg-color w-full h-screen select-none">
  <div
    class="flex p-3 items-center justify-between pl-4 pr-4 bg-white border-b border-b-gray-300"
  >
    <div>
      <div class="text-xl text font-family font-medium">
        {{ "assignments" | translate }}
      </div>
    </div>

    <div class="flex items-center justify-center shadow bg-white rounded">
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="loadWeekEvents()">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.week" | translate }}</span>
        </button>

        <button mat-menu-item (click)="loadLast14DaysEvents()">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.14days" | translate }}</span>
        </button>

        <button mat-menu-item (click)="loadMonthEvents()">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.month" | translate }}</span>
        </button>

        <mat-divider></mat-divider>

        <button mat-menu-item [matMenuTriggerFor]="months">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.select.month" | translate }}</span>
        </button>

        <mat-menu #months>
          <button
            mat-menu-item
            *ngFor="let month of monthList"
            (click)="loadSelectedMonthEvents(month.id - 1)"
          >
            <svg
              class="inline-block mr-4 leading-5"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                  stroke="#2B88CC"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
                <rect
                  x="6"
                  y="12"
                  width="3"
                  height="3"
                  rx="0.5"
                  fill="#2B88CC"
                ></rect>
                <rect
                  x="10.5"
                  y="12"
                  width="3"
                  height="3"
                  rx="0.5"
                  fill="#2B88CC"
                ></rect>
                <rect
                  x="15"
                  y="12"
                  width="3"
                  height="3"
                  rx="0.5"
                  fill="#2B88CC"
                ></rect>
              </g>
            </svg>

            <span>{{ month.name }}</span>
          </button>
        </mat-menu>
      </mat-menu>
    </div>

    <div class="flex relative items-center">
      <div>
        <ng-select
          class="custom-select bottom-1 w-40"
          [items]="filterOptions"
          [formControl]="selectedFilter"
          bindLabel="name"
          placeholder="Choose user"
          [virtualScroll]="true"
          [clearable]="false"
          (change)="filterEventsByStatus()"
        >
          <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
            <div>{{ item.name }}</div>
          </ng-template>
        </ng-select>
      </div>
    </div>
  </div>
  <div class="flex justify-between items-center gap-2 pl-6 mt-2 pr-4 pt-2">
    <div class="flex items-center gap-2">
      <div class="w-6 h-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0,0,256,256"
        >
          <g
            fill="#275c85"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal"
          >
            <g transform="scale(5.33333,5.33333)">
              <path
                d="M24.60742,4.04297c-0.26038,-0.00941 -0.52612,0.01117 -0.79297,0.06445l-15.19727,3.03906c-2.09435,0.41947 -3.61719,2.27651 -3.61719,4.41211v24.88281c0,2.13497 1.52301,3.99326 3.61719,4.41211l15.19727,3.03906c1.94433,0.38861 3.74215,-1.00166 4.06055,-2.89258h9.625c3.01977,0 5.5,-2.48023 5.5,-5.5v-22c0,-3.01977 -2.48023,-5.5 -5.5,-5.5h-9.5v-0.46094c0,-1.90506 -1.56991,-3.4302 -3.39258,-3.49609zM24.40234,7.04883c0.33922,-0.06773 0.59766,0.14345 0.59766,0.49023v32.92188c0,0.34679 -0.25873,0.55818 -0.59766,0.49023c0,-0.00065 0,-0.0013 0,-0.00195l-15.19531,-3.03906c-0.00065,0 -0.0013,0 -0.00195,0c-0.71088,-0.14187 -1.20508,-0.74434 -1.20508,-1.46875v-24.88281c0,-0.72441 0.49538,-1.32817 1.20703,-1.4707zM28,11h9.5c1.39823,0 2.5,1.10177 2.5,2.5v22c0,1.39823 -1.10177,2.5 -2.5,2.5h-9.5zM31.5,15c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM12.99805,17.1582c-0.28884,-0.00771 -0.58395,0.06825 -0.8457,0.23438c-0.698,0.445 -0.90298,1.37131 -0.45899,2.07031l2.98828,4.69531l-2.98828,4.69531c-0.444,0.699 -0.23901,1.62531 0.45899,2.07031c0.25,0.158 0.52869,0.23438 0.80469,0.23438c0.495,0 0.98158,-0.24436 1.26758,-0.69336l2.23438,-3.51172l2.23438,3.50977c0.287,0.449 0.77258,0.69531 1.26758,0.69531c0.276,0 0.55273,-0.07437 0.80273,-0.23437c0.698,-0.445 0.90494,-1.37326 0.46094,-2.07227l-2.98633,-4.69336l2.98633,-4.69336c0.444,-0.699 0.23706,-1.62727 -0.46094,-2.07227c-0.697,-0.444 -1.62431,-0.23906 -2.07031,0.46094l-2.23437,3.50977l-2.23438,-3.51172c-0.27812,-0.4375 -0.74517,-0.68052 -1.22656,-0.69336zM31.5,23c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM31.5,31c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381z"
              ></path>
            </g>
          </g>
        </svg>
      </div>
      <a
        (click)="downloadExcel()"
        class="font-family text-sm text-[#275C85FF] hover:underline cursor-pointer border-b-blue-500"
        >{{ "download.excel" | translate }}</a
      >
    </div>

    <div
      class="flex bg-white p-2 shadow rounded-lg items-center gap-2 cursor-pointer"
      [matMenuTriggerFor]="menu"
      matTooltip="{{ 'select.period' | translate }}"
    >
      <div class="w-6 h-6">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
              stroke="#2B88CC"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
            <rect
              x="6"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="10.5"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="15"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
          </g>
        </svg>
      </div>
      <div class="text-sm text-[#2B88CC] mt-1">
        {{ selectedPeriod.start }} - {{ selectedPeriod.end }}
      </div>
    </div>

    <div class="m-2">
      <div class="relative">
        <div class="absolute inset-y-0 flex items-center ps-3">
          <svg
            class="w-4 h-4 text-gray-500 dark:text-gray-400"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
            />
          </svg>
        </div>
        <input
          (keyup)="filterEventsByKeyword()"
          type="search"
          [formControl]="searchInput"
          class="block w-48 p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-white focus:ring-blue-500"
          placeholder="{{ 'search' | translate }}"
          required
        />
      </div>
    </div>
  </div>

  <div class="flex flex-col mt-2 pl-4 pr-4 w-full flex-1 overflow-auto gap-3">
    <div *ngFor="let event of filteredTaskList" class="flex relative w-full text-sm">
      <div
        *ngIf="event.assignments.length"
        class="flex w-full bg-white p-4 shadow-lg rounded-lg"
      >
        <div
          class="w-1/3 p-2 flex flex-col gap-7 justify-center border-r mr-10"
        >
          <div class="flex items-center gap-4">
            <div class="text-[18px] font-family text underline">
              {{ event.client.name }}
            </div>
            <div
              class="text-[12px] text-blue-500 border-blue-500 border px-1.5 py-0.5 rounded-xl"
            >
              {{ event.status_event.name }}
            </div>
          </div>

          <div class="font-family mt-1 flex flex-col gap-2 rounded-lg">
            <div class="flex gap-2 border-b mr-2 pl-2 p-1 items-center">
              <svg
                width="20px"
                height="20px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M15.6002 8C15.6002 10.2091 13.8541 12 11.7002 12C9.54632 12 7.80023 10.2091 7.80023 8C7.80023 5.79086 9.54632 4 11.7002 4C12.7346 4 13.7266 4.42143 14.4579 5.17157C15.1893 5.92172 15.6002 6.93913 15.6002 8Z"
                    stroke="#2B88CC"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M12.4502 12C12.4502 11.5858 12.1144 11.25 11.7002 11.25C11.286 11.25 10.9502 11.5858 10.9502 12H12.4502ZM10.9502 18C10.9502 18.4142 11.286 18.75 11.7002 18.75C12.1144 18.75 12.4502 18.4142 12.4502 18H10.9502ZM11.6187 5.66744C11.2069 5.71248 10.9096 6.08279 10.9547 6.49454C10.9997 6.9063 11.37 7.20358 11.7818 7.15854L11.6187 5.66744ZM12.9289 7.85878C13.0873 8.24152 13.526 8.42338 13.9087 8.26499C14.2915 8.1066 14.4733 7.66793 14.3149 7.2852L12.9289 7.85878ZM8.75664 16.7458C9.16856 16.7022 9.46714 16.333 9.42355 15.9211C9.37995 15.5091 9.01069 15.2106 8.59878 15.2542L8.75664 16.7458ZM5.50506 17.006L5.14054 16.3505C5.12276 16.3604 5.10539 16.371 5.08848 16.3823L5.50506 17.006ZM5.07996 18.406L4.49679 18.8776C4.52236 18.9092 4.55046 18.9387 4.5808 18.9658L5.07996 18.406ZM7.59059 19.576L7.75796 18.8449C7.73741 18.8402 7.71668 18.8364 7.69582 18.8334L7.59059 19.576ZM11.7002 20L11.7147 19.2501C11.705 19.2499 11.6953 19.2499 11.6855 19.2501L11.7002 20ZM15.8098 19.575L15.7036 18.8326C15.683 18.8355 15.6625 18.8393 15.6423 18.8439L15.8098 19.575ZM18.3205 18.4L18.8206 18.9588C18.8502 18.9324 18.8776 18.9036 18.9026 18.8728L18.3205 18.4ZM17.8954 17L18.3133 16.3772C18.2956 16.3653 18.2773 16.3542 18.2587 16.3439L17.8954 17ZM14.8004 15.254C14.3885 15.2111 14.0197 15.5103 13.9768 15.9223C13.9338 16.3343 14.233 16.703 14.645 16.746L14.8004 15.254ZM10.9502 12V18H12.4502V12H10.9502ZM11.7818 7.15854C12.2599 7.10624 12.7306 7.37955 12.9289 7.85878L14.3149 7.2852C13.8693 6.20829 12.7794 5.54046 11.6187 5.66744L11.7818 7.15854ZM8.59878 15.2542C7.38605 15.3825 6.21078 15.7553 5.14054 16.3505L5.86958 17.6614C6.76454 17.1637 7.74568 16.8528 8.75664 16.7458L8.59878 15.2542ZM5.08848 16.3823C4.69312 16.6464 4.33099 17.003 4.18732 17.476C4.02851 17.9989 4.18538 18.4925 4.49679 18.8776L5.66313 17.9344C5.62349 17.8854 5.62092 17.8645 5.62303 17.8732C5.6263 17.8866 5.62505 17.9038 5.62258 17.912C5.62168 17.9149 5.62897 17.8885 5.67509 17.8355C5.72168 17.7819 5.79935 17.7113 5.92165 17.6297L5.08848 16.3823ZM4.5808 18.9658C5.39836 19.6948 6.40738 20.1658 7.48536 20.3186L7.69582 18.8334C6.91406 18.7226 6.17836 18.3806 5.57912 17.8462L4.5808 18.9658ZM7.42322 20.3071C8.83135 20.6294 10.2721 20.7781 11.7149 20.7498L11.6855 19.2501C10.3654 19.276 9.04686 19.14 7.75796 18.8449L7.42322 20.3071ZM11.6857 20.7499C13.1285 20.7778 14.5693 20.6288 15.9774 20.306L15.6423 18.8439C14.3534 19.1393 13.0349 19.2757 11.7147 19.2501L11.6857 20.7499ZM15.9161 20.3174C16.9947 20.163 18.0038 19.69 18.8206 18.9588L17.8203 17.8411C17.2215 18.377 16.4858 18.7206 15.7036 18.8326L15.9161 20.3174ZM18.9026 18.8728C19.2151 18.488 19.3719 17.9944 19.2131 17.4715C19.0696 16.9991 18.7081 16.6421 18.3133 16.3772L17.4775 17.6228C17.6 17.705 17.6779 17.776 17.7248 17.83C17.7712 17.8835 17.7787 17.9102 17.7778 17.9075C17.7754 17.8995 17.7741 17.882 17.7775 17.868C17.7798 17.8586 17.7775 17.8788 17.7383 17.9272L18.9026 18.8728ZM18.2587 16.3439C17.188 15.751 16.0127 15.3803 14.8004 15.254L14.645 16.746C15.6556 16.8512 16.6367 17.1603 17.532 17.6561L18.2587 16.3439Z"
                    fill="#2B88CC"
                  ></path>
                </g>
              </svg>
              <div class="font-family">{{ event.location.name }}</div>
            </div>

            <div class="flex gap-2 pl-2 border-b mr-2 p-1 items-center">

              <div class="">{{ event.date }}</div>
              <div class="flex items-center gap-3">
                <svg
                  class="w-5 h-5"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 64 64"
                  enable-background="new 0 0 64 64"
                  fill="#000000"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        fill="#2B88CC"
                        d="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0z M32,62 C15.431,62,2,48.568,2,32C2,15.431,15.431,2,32,2s30,13.431,30,30C62,48.568,48.569,62,32,62z"
                      ></path>
                      <circle fill="#2B88CC" cx="32" cy="32" r="1"></circle>
                      <path
                        fill="#2B88CC"
                        d="M36.931,32.688C36.962,32.461,37,32.236,37,32c0-1.631-0.792-3.064-2-3.978V14c0-1.657-1.343-3-3-3 s-3,1.343-3,3v14.022c-1.208,0.913-2,2.347-2,3.978c0,2.762,2.238,5,5,5c0.235,0,0.461-0.038,0.688-0.069l8.505,8.505 c1.172,1.172,3.07,1.171,4.242-0.001s1.172-3.07,0-4.242L36.931,32.688z M31,14c0-0.553,0.447-1,1-1s1,0.447,1,1v13.101 C32.677,27.035,32.343,27,32,27s-0.677,0.035-1,0.101V14z M29,32c0-1.657,1.343-3,3-3s3,1.343,3,3s-1.343,3-3,3S29,33.657,29,32z M44.021,44.021c-0.391,0.392-1.023,0.392-1.414,0.001l-7.853-7.853c0.562-0.372,1.043-0.853,1.415-1.415l7.852,7.853 C44.411,42.997,44.411,43.63,44.021,44.021z"
                      ></path>
                      <path
                        fill="#2B88CC"
                        d="M32,4C16.536,4,4,16.536,4,32s12.536,28,28,28s28-12.536,28-28S47.464,4,32,4z M51.075,49.66l-2.103-2.104 c-0.393-0.39-1.025-0.39-1.415,0c-0.391,0.392-0.391,1.023,0,1.415l2.104,2.104c-4.409,4.085-10.235,6.657-16.66,6.9l0.001-2.974 c-0.002-0.553-0.449-1-1-1c-0.554,0.001-1,0.447-1,1l-0.001,2.974c-6.425-0.243-12.251-2.814-16.66-6.898l2.104-2.104 c0.39-0.392,0.39-1.024,0-1.414c-0.393-0.391-1.023-0.391-1.414,0l-2.104,2.104c-4.084-4.409-6.656-10.235-6.9-16.66h2.974 c0.553-0.001,1-0.448,1-1c-0.001-0.554-0.447-1-1-1H6.025c0.243-6.425,2.814-12.252,6.898-16.661l2.104,2.104 c0.391,0.391,1.023,0.391,1.414,0c0.391-0.392,0.391-1.023,0-1.414l-2.104-2.104c4.409-4.085,10.236-6.657,16.661-6.9V9 c0,0.553,0.447,1,1,1s1-0.447,1-1V6.025c6.425,0.243,12.252,2.814,16.661,6.899l-2.104,2.104c-0.391,0.391-0.391,1.023,0,1.414 s1.023,0.391,1.414,0l2.105-2.104c4.084,4.409,6.656,10.236,6.899,16.661H55c-0.553,0-1,0.447-1,1s0.447,1,1,1h2.975 C57.731,39.425,55.16,45.251,51.075,49.66z"
                      ></path>
                    </g>
                  </g>
                </svg>
                <div>{{ event.time.name }} - {{ event.end_time.name }}</div>
              </div>
            </div>

            <div class="flex gap-2 pl-2 border-b mr-2 p-1 items-center">
              <div class="text-blue-400">{{ event.description }}</div>
            </div>

            <div class="flex gap-2 border-b mr-2 p-1 pl-2 items-center">
              <div>{{ event.type_of_event.name }}</div>
            </div>
          </div>
        </div>
        <div class="w-2/3 flex flex-col gap-1.5 p-2">
          <div class="w-full" *ngFor="let task of event.assignments">
            <div
              class="w-full flex gap-3 px-5 py-2 border-b border-b-gray-200 cursor-pointer"
            >
              <div class="w-10" *ngIf="task.status">
                <svg
                  fill="#77bb41"
                  width="25"
                  height="25"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <style type="text/css">
                      .st0 {
                        fill: none;
                      }
                    </style>
                    <g>
                      <path
                        d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20c-4.5,0-8-3.5-8-8s3.5-8,8-8s8,3.5,8,8 S16.5,20,12,20z"
                      ></path>
                      <polygon
                        points="9.8,16.8 6.1,13.2 7.5,11.7 9.8,14 15.5,7.9 17,9.3 "
                      ></polygon>
                    </g>
                    <rect class="st0" width="24" height="24"></rect>
                  </g>
                </svg>
              </div>
              <div class=" " *ngIf="!task.status">
                <svg
                  fill="#00BBF0"
                  width="25"
                  height="25"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  xml:space="preserve"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <style type="text/css">
                      .st0 {
                        fill: none;
                      }
                    </style>
                    <path
                      d="M11.7,2c-0.1,0-0.1,0-0.2,0c0,0,0,0-0.1,0v0c-0.2,0-0.3,0-0.5,0l0.2,2c0.4,0,0.9,0,1.3,0c4,0.3,7.3,3.5,7.5,7.6 c0.2,4.4-3.2,8.2-7.6,8.4c0,0-0.1,0-0.2,0c-0.3,0-0.7,0-1,0L11,22c0.4,0,0.8,0,1.3,0c0.1,0,0.3,0,0.4,0v0c5.4-0.4,9.5-5,9.3-10.4 c-0.2-5.1-4.3-9.1-9.3-9.5v0c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0C12,2,11.9,2,11.7,2z M8.2,2.7C7.7,3,7.2,3.2,6.7,3.5l1.1,1.7 C8.1,5,8.5,4.8,8.9,4.6L8.2,2.7z M4.5,5.4c-0.4,0.4-0.7,0.9-1,1.3l1.7,1C5.4,7.4,5.7,7.1,6,6.7L4.5,5.4z M15.4,8.4l-4.6,5.2 l-2.7-2.1L7,13.2l4.2,3.2l5.8-6.6L15.4,8.4z M2.4,9c-0.2,0.5-0.3,1.1-0.3,1.6l2,0.3c0.1-0.4,0.1-0.9,0.3-1.3L2.4,9z M4.1,13l-2,0.2 c0,0.1,0,0.2,0,0.3c0.1,0.4,0.2,0.9,0.3,1.3l1.9-0.6c-0.1-0.3-0.2-0.7-0.2-1.1L4.1,13z M5.2,16.2l-1.7,1.1c0.3,0.5,0.6,0.9,1,1.3 L6,17.3C5.7,16.9,5.4,16.6,5.2,16.2z M7.8,18.8l-1.1,1.7c0.5,0.3,1,0.5,1.5,0.8l0.8-1.8C8.5,19.2,8.1,19,7.8,18.8z"
                    ></path>
                    <rect class="st0" width="24" height="24"></rect>
                  </g>
                </svg>
              </div>
              <div class="text-base font-family text-[#0e4166] flex-1">
                {{ task.description }}
              </div>
              <div class="text-sm flex justify-center text-[#2B88CC]">
                <div class="flex flex-col gap-0.5">
                  <div class="text-xs text-gray-500">Operater</div>
                  {{ task.user.name }}
                </div>
              </div>

              <div class="flex gap-2 items-center justify-center w-28">
                <div
                  class="text-xs text-[#2B88CC] text-center"
                  [ngClass]="{
                    'px-3 py-0.5 bg-green-200 w-[50px]  text-green-600 rounded-[100px]':
                      task.priority.id === 1,
                    'px-4 py-1 bg-yellow-200/80 w-[90px] text-yellow-600 rounded-full':
                      task.priority.id === 2,
                    'px-[12px] w-[60px] py-[3px] bg-red-200  text-red-600 rounded-[120px]':
                      task.priority.id === 3
                  }"
                >
                  {{ task.priority.name }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
