
.gradient
  background-color: #edf0f5
.button-bg
  background-color: rgb(14, 65, 102)
  &:hover
    background-color: rgba(21, 71, 138, 1)

.selected-role
  background-color: rgb(192, 223, 247)

  .selected-tab
    color: red

.middle
  height: calc(100vh - 65px)
  max-height: calc(100vh - 65px)

  overflow: auto



