@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import "@ng-select/ng-select/themes/default.theme.css";
@tailwind base;
@tailwind components;
@tailwind utilities;
.gradient_1 {
  background-image: linear-gradient(225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
}

.gradient_2 {
  background-image: linear-gradient(225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}

.gradient_3 {
  background-image: linear-gradient(225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

.gradient_4 {
  background-image: linear-gradient(225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%);
}

.gradient_5 {
  background-image: linear-gradient(225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
}

.gradient_6 {
  background-image: linear-gradient(225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
}

.gradient_7 {
  background-image: linear-gradient(225deg, #7742B2 0%, #F180FF 52%, #FD8BD9 100%);
}

.gradient_8 {
  background-image: linear-gradient(225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
}

.gradient_9 {
  background-image: linear-gradient(225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
}

.gradient_10 {
  background-image: linear-gradient(225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
}

.gradient_11 {
  background-image: linear-gradient(225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);
}

.gradient_12 {
  background-image: linear-gradient(225deg, #D4FFEC 0%, #57F2CC 48%, #4596FB 100%);
}

.gradient_13 {
  background-image: linear-gradient(205deg, #3a1930 0%, #86436b 48%, #d7315c 100%);
}

.gradient_14 {
  background-image: linear-gradient(225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
}

.gradient_15 {
  background-image: linear-gradient(225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);
}

.gradient_16 {
  background-image: linear-gradient(225deg, #B7F8DB 0%, #50A7C2 100%);
}

.gradient_17 {
  background-image: linear-gradient(225deg, #CBBACC 0%, #2580B3 100%);
}

.gradient_18 {
  background-image: linear-gradient(225deg, #7DE2FC 0%, #B9B6E5 100%);
}

.gradient_19 {
  background-image: linear-gradient(225deg, #E3FDF5 0%, #FFE6FA 100%);
}

.gradient_20 {
  background-image: linear-gradient(225deg, #FFFEFF 0%, #D7FFFE 100%);
}

.gradient_21 {
  background-image: linear-gradient(225deg, #B6CEE8 0%, #F578DC 100%);
}

.gradient_22 {
  background-image: linear-gradient(225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
}

.gradient_23 {
  background-image: linear-gradient(225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
}

.gradient_24 {
  background-image: linear-gradient(225deg, #5271C4 0%, #B19FFF 48%, #ECA1FE 100%);
}

.gradient_25 {
  background-image: linear-gradient(225deg, #A8BFFF 0%, #884D80 100%);
}

.gradient_26 {
  background-image: linear-gradient(225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}

.gradient_27 {
  background-image: linear-gradient(225deg, #DFFFCD 0%, #90F9C4 48%, #39F3BB 100%);
}

.gradient_28 {
  background-image: linear-gradient(225deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%);
}

.gradient_29 {
  background-image: linear-gradient(225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
}

.gradient_30 {
  background-image: linear-gradient(225deg, #20E2D7 0%, #F9FEA5 100%);
}

.gradient_31 {
  background-image: linear-gradient(180deg, #00ECBC 0%, #007ADF 100%);
}

.gradient_32 {
  background-image: linear-gradient(90deg, #7873F5 0%, #EC77AB 100%);
}

.gradient_33 {
  background-image: linear-gradient(90deg, #D4D4B1 0%, #C1C161 100%);
}

.gradient_34 {
  background-image: linear-gradient(180deg, #7579FF 0%, #B224EF 100%);
}

.gradient_35 {
  background-image: linear-gradient(180deg, #F9D423 0%, #E14FAD 100%);
}

.gradient_36 {
  background-image: linear-gradient(90deg, #304352 0%, #D7D2CC 100%);
}

.gradient_37 {
  background-image: linear-gradient(90deg, #D0F2E7 0%, #99F4D9 49%, #65EAB0 100%);
}

.gradient_38 {
  background-image: linear-gradient(180deg, #BFD9FE 0%, #DF89B5 100%);
}

.gradient_39 {
  background-image: linear-gradient(-63deg, #3D3393 0%, #2B76B9 33%, #2CACD1 66%, #35EB93 100%);
}

.gradient_40 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(143, 152, 157, 0.53) 100%), radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%);
}

.gradient_41 {
  background-image: linear-gradient(29deg, #9BC5C3 0%, #616161 100%);
}

.gradient_42 {
  background-image: linear-gradient(90deg, #495AFF 0%, #0ACFFE 100%);
}

.gradient_43 {
  background-image: linear-gradient(0deg, #F5D100 0%, #50CC7F 100%);
}

.gradient_44 {
  background-image: linear-gradient(90deg, #FF4E50 0%, #F9D423 100%);
}

.gradient_45 {
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}

.gradient_46 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), linear-gradient(179deg, #323232 2%, #3F3F3F 58%, #1C1C1C 98%);
}

.gradient_47 {
  background-image: linear-gradient(186deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.gradient_48 {
  background-image: linear-gradient(198deg, #FF9944 0%, #FC6076 100%);
}

.gradient_49 {
  background-image: linear-gradient(270deg, #517FA4 0%, #243949 100%);
}

.gradient_50 {
  background-image: linear-gradient(45deg, #FFC796 0%, #FF6B95 100%);
}

.gradient_51 {
  background-image: linear-gradient(33deg, rgba(255, 255, 255, 0.2) 8%, rgba(0, 0, 0, 0.2) 100%), linear-gradient(179deg, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%), linear-gradient(180deg, #D5DEE7 0%, #E8EBF2 49%, #E2E7ED 98%);
}

.gradient_52 {
  background-image: linear-gradient(0deg, #B3FFAB 0%, #12FFF7 100%);
}

.gradient_53 {
  background-image: linear-gradient(0deg, #6713D2 0%, #CC208E 100%);
}

.gradient_54 {
  background-image: linear-gradient(270deg, #FFAFBD 0%, #FFC3A0 100%);
}

.gradient_55 {
  background-image: linear-gradient(270deg, #EC8C69 0%, #ED6EA0 100%);
}

.gradient_56 {
  background-image: linear-gradient(0deg, #00E3AE 0%, #9BE15D 100%);
}

.gradient_57 {
  background-image: linear-gradient(0deg, #C9FFBF 0%, #FFAFBD 100%);
}

.gradient_58 {
  background-image: linear-gradient(0deg, #1E3C72 0%, #2A5298 100%);
}

.gradient_59 {
  background-image: linear-gradient(0deg, #EACDA3 0%, #E6B980 100%);
}

.gradient_60 {
  background-image: linear-gradient(0deg, #E6DEE9 0%, #BDC2E8 100%);
}

.gradient_61 {
  background-image: linear-gradient(0deg, #68E0CF 0%, #209CFF 100%);
}

.gradient_62 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(circle at 49% 110%, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.gradient_63 {
  background-image: linear-gradient(270deg, #56317A 0%, #3D99BE 69%, #3AB5B0 100%);
}

.gradient_64 {
  background-image: linear-gradient(-32deg, #FFDDE1 0%, #EE9CA7 100%);
}

.gradient_65 {
  background-image: linear-gradient(0deg, #BCBCBC 0%, #D9D9D9 28%, #EFEFEF 55%, #E0E0E0 77%, #D3D3D3 100%);
}

.gradient_66 {
  background-image: linear-gradient(0deg, #F9F047 0%, #0FD850 100%);
}

.gradient_67 {
  background-image: linear-gradient(0deg, #FFC8A9 0%, #A981BB 52%, #3B41C5 100%);
}

.gradient_68 {
  background-image: linear-gradient(66deg, #C2E59C 0%, #64B3F4 100%);
}

.gradient_69 {
  background-image: linear-gradient(-19deg, #FDD6BD 0%, #F794A4 100%);
}

.gradient_70 {
  background-image: radial-gradient(circle at 92% 47%, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(circle at 74% 59%, #EADFDF 0%, #ECE2DF 88%);
}

.gradient_71 {
  background-image: linear-gradient(0deg, #C7EAFD 0%, #E8198B 100%);
}

.gradient_72 {
  background-image: linear-gradient(0deg, #04BEFE 0%, #4481EB 100%);
}

.gradient_73 {
  background-image: linear-gradient(-45deg, #C43A30 0%, #874DA2 100%);
}

.gradient_74 {
  background-image: linear-gradient(0deg, #F3E7E9 0%, #DAD4EC 100%);
}

.gradient_75 {
  background-image: linear-gradient(0deg, #ABD8E3 0%, #F5FAFB 100%);
}

.gradient_76 {
  background-image: radial-gradient(circle at -2.6% -4.5%, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 142%), linear-gradient(180deg, #BCC5CE 0%, #929EAD 98%);
}

.gradient_77 {
  background-image: linear-gradient(-19deg, #8DDAD5 0%, #00CDAC 100%);
}

.gradient_78 {
  background-image: linear-gradient(-19deg, #4E4376 0%, #2B5876 100%);
}

.gradient_79 {
  background-image: linear-gradient(132deg, #F09819 0%, #FF5858 100%);
}

.gradient_80 {
  background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
}

.gradient_81 {
  background-image: linear-gradient(59deg, #485563 0%, #29323C 100%);
}

.gradient_82 {
  background-image: linear-gradient(90deg, #5D4157 0%, #A8CABA 100%);
}

.gradient_83 {
  background-image: linear-gradient(180deg, #EBEBEB 0%, #DCDDDF 48%, #C4C5C7 99%);
}

.gradient_84 {
  background-image: linear-gradient(0deg, #FE5196 0%, #F77062 100%);
}

.gradient_85 {
  background-image: linear-gradient(66deg, #50C9C3 0%, #96DEDA 100%);
}

.gradient_86 {
  background-image: linear-gradient(0deg, #D09693 0%, #C71D6F 100%);
}

.gradient_87 {
  background-image: linear-gradient(0deg, #F3E7E9 0%, #E3EEFF 100%);
}

.gradient_88 {
  background-image: linear-gradient(-19deg, #DCB0ED 0%, #9999CC 100%);
}

.gradient_89 {
  background-image: linear-gradient(-19deg, #FAACA8 0%, #DDD6F3 100%);
}

.gradient_90 {
  background-image: linear-gradient(0deg, #537895 0%, #09203F 100%);
}

.gradient_91 {
  background-image: linear-gradient(0deg, #9B23EA 0%, #5F72BD 100%);
}

.gradient_92 {
  background-image: linear-gradient(180deg, #E9E9E7 2%, #EFEEEC 27%, #EEEEEC 58%, #D5D4D0 94%);
}

.gradient_93 {
  background-image: linear-gradient(116deg, #FBED96 0%, #ABECD6 100%);
}

.gradient_94 {
  background-image: linear-gradient(-19deg, #24D292 0%, #D558C8 100%);
}

.gradient_95 {
  background-image: linear-gradient(-19deg, #88D3CE 0%, #6E45E2 100%);
}

.gradient_96 {
  background-image: linear-gradient(-19deg, #21D4FD 0%, #B721FF 100%);
}

.gradient_97 {
  background-image: linear-gradient(270deg, #F9D423 0%, #F83600 100%);
}

.gradient_98 {
  background-image: linear-gradient(225deg, #AE8B9C 0%, #8BAAAA 100%);
}

.gradient_99 {
  background-image: linear-gradient(0deg, #DFA579 0%, #C79081 100%);
}

.gradient_100 {
  background-image: linear-gradient(270deg, #596164 1%, #868F96 99%);
}

.gradient_101 {
  background-image: linear-gradient(270deg, #FF7EB3 0%, #FF758C 100%);
}

.gradient_102 {
  background-image: linear-gradient(270deg, #00C9FF 0%, #92FE9D 100%);
}

.gradient_103 {
  background-image: linear-gradient(-45deg, #F5C8F5 0%, #DADDFA 48%, #F1F4F9 100%);
}

.gradient_104 {
  background-image: linear-gradient(0deg, #0C3483 0%, #6B8CCE 100%);
}

.gradient_105 {
  background-image: linear-gradient(90deg, #000000 0%, #434343 100%);
}

.gradient_106 {
  background-image: linear-gradient(45deg, #E4EFE9 0%, #93A5CF 100%);
}

.gradient_107 {
  background-image: linear-gradient(186deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.gradient_108 {
  background-image: linear-gradient(0deg, #FFB199 0%, #FF0844 100%);
}

.gradient_109 {
  background-image: linear-gradient(0deg, #505285 0%, #585E92 15%, #65689F 28%, #7474B0 42%, #7E7EBB 57%, #8389C7 71%, #9795D4 82%, #A2A1DC 92%, #B5AEE4 100%);
}

.gradient_110 {
  background-image: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), radial-gradient(circle at 88% 3.5%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 269%), linear-gradient(226deg, #BDBBBE 0%, #9D9EA3 100%);
}

.gradient_111 {
  background-image: linear-gradient(160deg, #13547A 0%, #80D0C7 100%);
}

.gradient_112 {
  background-image: linear-gradient(0deg, #7028E4 0%, #E5B2CA 100%);
}

.gradient_113 {
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

.gradient_114 {
  background-image: linear-gradient(0deg, #88D3CE 0%, #6E45E2 100%);
}

.gradient_115 {
  background-image: linear-gradient(0deg, #D43F8D 0%, #0250C5 100%);
}

.gradient_116 {
  background-image: radial-gradient(circle at 50% 100%, #71DDA6 0%, #70B2BC 100%);
}

.gradient_117 {
  background-image: linear-gradient(0deg, #F43B47 0%, #453A94 100%);
}

.gradient_118 {
  background-image: linear-gradient(0deg, #1C1A27 0%, #3D1635 17%, #801357 34%, #B8235A 50%, #E7627D 68%, #E2C9CC 77%, #DDDCD7 81%, #DBDCD7 100%);
}

.gradient_119 {
  background-image: linear-gradient(0deg, #020F75 0%, #7046AA 23%, #C8699E 41%, #FF7882 58%, #FDA34B 74%, #FCC5E4 100%);
}

.gradient_120 {
  background-image: linear-gradient(0deg, #3F51B1 0%, #5A55AE 15%, #7B5FAC 27%, #8F6AAE 40%, #A86AA4 53%, #CC6B8E 68%, #F18271 79%, #F3A469 88%, #F7C978 100%);
}

.gradient_121 {
  background-image: linear-gradient(0deg, #A7A6CB 0%, #8989BA 51%, #8989BA 100%);
}

.gradient_122 {
  background-image: linear-gradient(0deg, #FBC8D4 0%, #9795F0 100%);
}

.gradient_123 {
  background-image: linear-gradient(0deg, #A3BDED 0%, #6991C7 100%);
}

.gradient_124 {
  background-image: linear-gradient(0deg, #6A85B6 0%, #BAC8E0 100%);
}

.gradient_125 {
  background-image: linear-gradient(270deg, #74EBD5 0%, #9FACE6 100%);
}

.gradient_126 {
  background-image: linear-gradient(0deg, #00C6FB 0%, #005BEA 100%);
}

.gradient_127 {
  background-image: linear-gradient(0deg, #0BA360 0%, #3CBA92 100%);
}

.gradient_128 {
  background-image: linear-gradient(0deg, #C1DFC4 0%, #DEECDD 100%);
}

.gradient_129 {
  background-image: linear-gradient(214deg, #FBFCDB 0%, #E9DEFA 100%);
}

.gradient_130 {
  background-image: linear-gradient(0deg, #ACCBEE 0%, #E7F0FD 100%);
}

.gradient_131 {
  background-image: linear-gradient(0deg, #E6E9F0 0%, #EEF1F5 100%);
}

.gradient_132 {
  background-image: linear-gradient(0deg, #FEAFA8 0%, #F5EFEF 100%);
}

.gradient_133 {
  background-image: linear-gradient(270deg, #FE9A8B 0%, #FD868C 41%, #F9748F 73%, #F78CA0 100%);
}

.gradient_134 {
  background-image: linear-gradient(0deg, #6F86D6 0%, #48C6EF 100%);
}

.gradient_135 {
  background-image: linear-gradient(0deg, #FA71CD 0%, #C471F5 100%);
}

.gradient_136 {
  background-image: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 143%), radial-gradient(circle at 49% -59%, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 130%), linear-gradient(179deg, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%);
}

.gradient_137 {
  background-image: radial-gradient(circle at 50% 100%, #B1AFF0 0%, #836DF0 100%);
}

.gradient_138 {
  background-image: linear-gradient(0deg, #FFF1EB 0%, #ACE0F9 100%);
}

.gradient_139 {
  background-image: linear-gradient(0deg, #CFC7F8 0%, #EBBBA7 100%);
}

.gradient_140 {
  background-image: linear-gradient(0deg, #37ECBA 0%, #72AFD3 100%);
}

.gradient_141 {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 211%);
}

.gradient_142 {
  background-image: linear-gradient(270deg, #6A11CB 0%, #2575FC 100%);
}

.gradient_143 {
  background-image: linear-gradient(270deg, #B465DA 0%, #CF6CC9 28%, #EE609C 68%, #EE609C 100%);
}

.gradient_144 {
  background-image: radial-gradient(circle at 50% 110%, #FCB69F 0%, #FFECD2 100%);
}

.gradient_145 {
  background-image: linear-gradient(0deg, #CD9CF2 0%, #F6F3FF 100%);
}

.gradient_146 {
  background-image: linear-gradient(0deg, #009EFD 0%, #2AF598 100%);
}

.gradient_147 {
  background-image: linear-gradient(0deg, #96FBC4 0%, #F9F586 100%);
}

.gradient_148 {
  background-image: linear-gradient(0deg, #EBC0FD 0%, #D9DED8 100%);
}

.gradient_149 {
  background-image: linear-gradient(0deg, #9890E3 0%, #B1F4CF 100%);
}

.gradient_150 {
  background-image: linear-gradient(0deg, #D1FDFF 0%, #FDDB92 100%);
}

.gradient_151 {
  background-image: linear-gradient(-62deg, #66A6FF 0%, #89F7FE 100%);
}

.gradient_152 {
  background-image: linear-gradient(-45deg, #E2D1C3 0%, #FDFCFB 100%);
}

.gradient_153 {
  background-image: linear-gradient(-45deg, #764BA2 0%, #667EEA 100%);
}

.gradient_154 {
  background-image: radial-gradient(circle at 50% 50%, #16D9E3 0%, #46AEF7 111%);
}

.gradient_155 {
  background-image: linear-gradient(-45deg, #C3CFE2 0%, #F5F7FA 100%);
}

.gradient_156 {
  background-image: linear-gradient(0deg, #FEF9D7 0%, #D299C2 100%);
}

.gradient_157 {
  background-image: linear-gradient(0deg, #B490CA 0%, #5EE7DF 100%);
}

.gradient_158 {
  background-image: linear-gradient(0deg, #FED6E3 0%, #A8EDEA 100%);
}

.gradient_159 {
  background-image: linear-gradient(0deg, #330867 0%, #30CFD0 100%);
}

.gradient_160 {
  background-image: linear-gradient(270deg, #FEE140 0%, #FA709A 100%);
}

.gradient_161 {
  background-image: linear-gradient(270deg, #38F9D7 0%, #43E97B 100%);
}

.gradient_162 {
  background-image: linear-gradient(270deg, #00F2FE 0%, #4FACFE 100%);
}

.gradient_163 {
  background-image: linear-gradient(-62deg, #EBEDEE 0%, #FBFBFB 100%);
}

.gradient_164 {
  background-image: linear-gradient(-62deg, #F5576C 0%, #F093FB 100%);
}

.gradient_165 {
  background-image: linear-gradient(-62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.gradient_166 {
  background-image: linear-gradient(-62deg, #D57EEB 0%, #FCCB90 100%);
}

.gradient_167 {
  background-image: linear-gradient(-62deg, #F68084 0%, #A6C0FE 100%);
}

.gradient_168 {
  background-image: linear-gradient(0deg, #CFD9DF 0%, #E2EBF0 100%);
}

.gradient_169 {
  background-image: linear-gradient(-62deg, #8FD3F4 0%, #84FAB0 100%);
}

.gradient_170 {
  background-image: linear-gradient(-62deg, #96E6A1 0%, #D4FC79 100%);
}

.gradient_171 {
  background-image: linear-gradient(-62deg, #C2E9FB 0%, #A1C4FD 100%);
}

.gradient_172 {
  background-image: linear-gradient(180deg, #E6DEE9 0%, #FDCAF1 100%);
}

.gradient_173 {
  background-image: linear-gradient(180deg, #A5C0EE 0%, #FBC5EC 100%);
}

.gradient_174 {
  background-image: linear-gradient(-62deg, #FBAB7E 0%, #F7CE68 100%);
}

.gradient_175 {
  background-image: linear-gradient(180deg, #FECFEF 0%, #FF989C 100%);
}

.gradient_176 {
  background-image: linear-gradient(270deg, #B12A5B 0%, #CF556C 25%, #FF8C7F 63%, #FF8177 100%);
}

.gradient_177 {
  background-image: linear-gradient(270deg, #FCB69F 0%, #FFECD2 100%);
}

.gradient_178 {
  background-image: linear-gradient(180deg, #FFD1FF 0%, #FAD0C4 100%);
}

.gradient_179 {
  background-image: linear-gradient(180deg, #FBC2EB 0%, #A18CD1 100%);
}

.gradient_180 {
  background-image: linear-gradient(225deg, #FAD0C4 0%, #FF9A9E 100%);
}

html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Rubik, sans-serif;
  overscroll-behavior-y: none;
}

.primarna-pozadina {
  background-color: #A11e5c;
}

.glavna-pozadina {
  background-color: #894CB2;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #894CB2 white;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
  border-radius: 20px;
}

*::-webkit-scrollbar-track {
  background: #fff;
}

*::-webkit-scrollbar-thumb {
  background-color: #894CB2;
  border-radius: 20px;
  border: 3px solid white;
}

.mat-mdc-slide-toggle.mat-mdc-slide-toggle-checked:not(.mat-disabled) .mdc-switch__shadow {
  background-color: #894CB2;
}

/*replace with your color*/
.mat-mdc-slide-toggle.mat-mdc-slide-toggle-checked:not(.mat-disabled) .mdc-switch__track::after {
  background-color: #C46EFF !important;
}

/*replace with your color*/

/*# sourceMappingURL=styles.css.map */
