<div class="w-full h-full flex flex-col bg-color border-l-2">
  <div class="w-full p-4 flex flex-col bg-white border-b">
    <div class="text-xl text-[#0E4166FF] font-family font-medium">
      {{ "events.details" | translate }}
    </div>
  </div>

  <div class="flex w-full h-full flex-1">
    <div class="flex flex-col p-5 w-full overflow-auto middle">
      <div class="w-full rounded-lg flex flex-col gap-5">
        <div
          class="w-full flex bg-white p-4 rounded-[15px] flex-col text-sm shadow-lg"
        >
          <div class="border-b flex flex-col">
            <div
              class="w-full flex flex-row border-b items-center justify-between"
            >
              <div class="p-2 text-lg text-color font-family font-bold">
                {{ "assignments" | translate }}
              </div>
              <button
                (click)="addTask()"
                *ngIf="editEventData.id && appData.can_edit"
                class="px-2 h-7 border border-gray-900 rounded-3xl hover:border-none hover:bg-blue-500 hover:text-white"
              >
                +
              </button>
            </div>

            <div
              class="flex text-center flex-row text-sm text-blue-400 p-1 justify-between"
            >
              <div class="w-1/3">{{ "desc" | translate }}</div>
              <div class="w-1/3">Status</div>
              <div class="w-1/3">{{ "assignment.priority" | translate }}</div>
            </div>
          </div>

          <div
            (click)="editTask(assignment)"
            class="flex flex-row p-2 text-center font-family items-center border-b justify-between cursor-pointer hover:bg-gray-100"
            *ngFor="let assignment of assignmentList"
          >
            <div class="w-1/3">{{ assignment.description }}</div>
            <div
              class="w-1/3 flex items-center justify-center"
              *ngIf="assignment.status"
            >
              <svg
                fill="#77bb41"
                width="25"
                height="25"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <style type="text/css">
                    .st0 {
                      fill: none;
                    }
                  </style>
                  <g>
                    <path
                      d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20c-4.5,0-8-3.5-8-8s3.5-8,8-8s8,3.5,8,8 S16.5,20,12,20z"
                    ></path>
                    <polygon
                      points="9.8,16.8 6.1,13.2 7.5,11.7 9.8,14 15.5,7.9 17,9.3 "
                    ></polygon>
                  </g>
                  <rect class="st0" width="24" height="24"></rect>
                </g>
              </svg>
            </div>

            <div
              class="w-1/3 flex items-center justify-center"
              *ngIf="!assignment.status"
            >
              <svg
                fill="#00BBF0"
                width="25"
                height="25"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <style type="text/css">
                    .st0 {
                      fill: none;
                    }
                  </style>
                  <path
                    d="M11.7,2c-0.1,0-0.1,0-0.2,0c0,0,0,0-0.1,0v0c-0.2,0-0.3,0-0.5,0l0.2,2c0.4,0,0.9,0,1.3,0c4,0.3,7.3,3.5,7.5,7.6 c0.2,4.4-3.2,8.2-7.6,8.4c0,0-0.1,0-0.2,0c-0.3,0-0.7,0-1,0L11,22c0.4,0,0.8,0,1.3,0c0.1,0,0.3,0,0.4,0v0c5.4-0.4,9.5-5,9.3-10.4 c-0.2-5.1-4.3-9.1-9.3-9.5v0c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0C12,2,11.9,2,11.7,2z M8.2,2.7C7.7,3,7.2,3.2,6.7,3.5l1.1,1.7 C8.1,5,8.5,4.8,8.9,4.6L8.2,2.7z M4.5,5.4c-0.4,0.4-0.7,0.9-1,1.3l1.7,1C5.4,7.4,5.7,7.1,6,6.7L4.5,5.4z M15.4,8.4l-4.6,5.2 l-2.7-2.1L7,13.2l4.2,3.2l5.8-6.6L15.4,8.4z M2.4,9c-0.2,0.5-0.3,1.1-0.3,1.6l2,0.3c0.1-0.4,0.1-0.9,0.3-1.3L2.4,9z M4.1,13l-2,0.2 c0,0.1,0,0.2,0,0.3c0.1,0.4,0.2,0.9,0.3,1.3l1.9-0.6c-0.1-0.3-0.2-0.7-0.2-1.1L4.1,13z M5.2,16.2l-1.7,1.1c0.3,0.5,0.6,0.9,1,1.3 L6,17.3C5.7,16.9,5.4,16.6,5.2,16.2z M7.8,18.8l-1.1,1.7c0.5,0.3,1,0.5,1.5,0.8l0.8-1.8C8.5,19.2,8.1,19,7.8,18.8z"
                  ></path>
                  <rect class="st0" width="24" height="24"></rect>
                </g>
              </svg>
            </div>

            <div class="w-1/3 items-center justify-center flex text-sm gap-3">
              <svg
                *ngIf="assignment.priority.id === 3"
                width="20px"
                height="20px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M12 16.99V17M12 7V14M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="#DC2625"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g>
              </svg>
              <div
                [ngClass]="{
                  'px-3 py-0.5 bg-green-200   text-green-600 rounded-[100px]':
                    assignment.priority.id === 1,
                  'px-4 py-1 bg-yellow-200/80  text-yellow-600 rounded-full':
                    assignment.priority.id === 2,
                  'px-[12px] py-[3px] bg-red-200  text-red-600 rounded-[120px]':
                    assignment.priority.id === 3
                }"
              >
                {{ assignment.priority.name }}
              </div>
            </div>
          </div>
        </div>

        <div class="w-full flex bg-white p-4 rounded-[15px] flex-col shadow-lg">
          <div class="border-b flex flex-col">
            <div
              class="w-full flex flex-row border-b items-center justify-between"
            >
              <div
                class="p-2 text-lg font-family text-color border-b font-bold"
              >
                {{ "schedules" | translate }}
              </div>
              <button
                *ngIf="editEventData.id && appData.can_edit"
                class="px-2 h-7 border border-gray-900 rounded-3xl hover:border-none hover:bg-blue-500 hover:text-white"
                (click)="addSchedule()"
              >
                +
              </button>
            </div>

            <div
              class="flex text-center flex-row text-sm text-blue-500 p-1 justify-between"
            >
              <div class="w-1/3">{{ "desc" | translate }}</div>
              <div class="w-1/3">{{ "time.start" | translate }}</div>
              <div class="w-1/3">{{ "time.end" | translate }}</div>
            </div>
          </div>

          <div
            class="flex flex-row p-2 text-center font-family border-b justify-between hover:bg-gray-200 cursor-pointer"
            *ngFor="let schedule of scheduleList"
            (click)="editSchedule(schedule)"
          >
            <div class="w-1/3">{{ schedule.description }}</div>
            <div class="w-1/3">{{ schedule.start_time.name }}</div>
            <div class="w-1/3">{{ schedule.end_time.name }}</div>
          </div>
        </div>

        <div class="w-full flex bg-white p-4 rounded-[15px] flex-col shadow-lg">
          <div class="border-b flex flex-col">
            <div
              class="w-full flex flex-row border-b items-center justify-between"
            >
              <div
                class="p-2 text-lg font-family text-color border-b font-bold"
              >
                {{ "revenues" | translate }}
              </div>
              <button
                *ngIf="editEventData.id && appData.can_edit"
                class="px-2 h-7 border border-gray-900 rounded-3xl hover:border-none hover:bg-blue-500 hover:text-white"
                (click)="addRevenue()"
              >
                +
              </button>
            </div>

            <div
              class="flex text-center flex-row text-sm text-blue-400 p-1 justify-between"
            >
              <div class="w-1/6">{{ "revenue.type" | translate }}</div>
              <div class="w-1/6">{{ "revenue.unit" | translate }}</div>
              <div class="w-1/6">{{ "revenue.quantity" | translate }}</div>
              <div class="w-1/6">{{ "revenue.price" | translate }}</div>
              <div class="w-1/6">{{ "revenue.amount" | translate }}</div>
            </div>
          </div>

          <div
            class="flex flex-row p-2 text-center font-family border-b cursor-pointer justify-between hover:bg-gray-200"
            *ngFor="let revenue of revenueList"
            (click)="editRevenue(revenue)"
          >
            <div class="w-1/6">{{ revenue.type_of_revenue.name }}</div>
            <div class="w-1/6">{{ revenue.unit.name }}</div>
            <div class="w-1/6">{{ revenue.quantity }}</div>
            <div class="w-1/6">{{ revenue.amount | number: "1.2-2" }}</div>
            <div class="w-1/6">
              {{ revenue.amount * revenue.quantity | number: "1.2-2" }}
            </div>
          </div>
        </div>

        <div class="w-full bg-white p-4 rounded-[15px] flex flex-col shadow-lg">
          <div class="border-b flex flex-col">
            <div
              class="w-full flex flex-row border-b items-center justify-between"
            >
              <div
                class="p-2 text-lg font-family text-color border-b font-bold"
              >
                {{ "expenses" | translate }}
              </div>
              <button
                *ngIf="editEventData.id && appData.can_edit"
                class="px-2 h-7 border border-gray-900 rounded-3xl hover:border-none hover:bg-blue-500 hover:text-white"
                (click)="addNewExpense()"
              >
                +
              </button>
            </div>

            <div
              class="flex text-center flex-row text-sm text-blue-400 p-1 justify-between"
            >
              <div class="w-1/4">{{ "desc" | translate }}</div>
              <div class="w-1/4">{{ "expense.type" | translate }}</div>
              <div class="w-1/4">{{ "client" | translate }}</div>
              <div class="w-1/4">{{ "expense.amount" | translate }}</div>
            </div>
          </div>

          <div
            class="flex flex-row p-2 text-center font-family border-b justify-between cursor-pointer hover:bg-gray-200"
            *ngFor="let cost of costList"
            (click)="editExpense(cost)"
          >
            <div class="w-1/4">{{ cost.description }}</div>
            <div class="w-1/4">{{ cost.type_of_cost.name }}</div>
            <div class="w-1/4">{{ cost.client.name }}</div>
            <div class="w-1/4">{{ cost.amount | number: "1.2-2" }}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-col flex p-5 gap-5">
      <div
        class="flex flex-col rounded-[15px] p-6 bg-white min-h-[350px] shadow-lg"
      >
        <div
          class="text-lg font-bold border-b border-[#275C85]/30 p-4 font-family"
        >
          {{ "event.input" | translate }}
        </div>
        <form
          [formGroup]="formEditEvent"
          class="flex flex-col gap-6 w-full p-4 text-sm"
        >
          <div class="flex w-full items-center gap-4">
            <div class="flex w-40 h-10 items-center relative">
              <div class="flex flex-col relative">
                <label class="block text-sm text-[#104166]">{{
                  "date.input" | translate
                }}</label>
                <input
                  class="p-2 border border-gray-400 rounded w-full"
                  [ngModel]="selectedPickerDate"
                  [ngModelOptions]="{ standalone: true }"
                  readonly
                />

                <div
                  class="absolute inset-y-0 right-4 top-5 flex items-center pl-3 cursor-pointer"
                  (click)="picker.open()"
                >
                  <svg
                    width="18px"
                    height="18px"
                    viewBox="0 0 18 18"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g
                      id="Page-1"
                      stroke="none"
                      stroke-width="1"
                      fill="none"
                      fill-rule="evenodd"
                    >
                      <g
                        id="Ikone"
                        transform="translate(-28.000000, -936.000000)"
                        fill="#8E4584"
                        fill-rule="nonzero"
                      >
                        <g
                          id="calendar-svgrepo-com-2"
                          transform="translate(28.000000, 936.000000)"
                        >
                          <path
                            d="M16.875,1.125 L14.90625,1.125 L14.90625,0.84375 C14.90625,0.37771875 14.5285312,0 14.0625,0 C13.5964688,0 13.21875,0.37771875 13.21875,0.84375 L13.21875,1.125 L4.78125,1.125 L4.78125,0.84375 C4.78125,0.37771875 4.40353125,0 3.9375,0 C3.47146875,0 3.09375,0.37771875 3.09375,0.84375 L3.09375,1.125 L1.125,1.125 C0.50315625,1.125 0,1.62815625 0,2.25 L0,16.875 C0,17.4968438 0.50315625,18 1.125,18 L16.875,18 C17.4968438,18 18,17.4968438 18,16.875 L18,2.25 C18,1.62815625 17.4968438,1.125 16.875,1.125 Z M5.0625,14.90625 C5.0625,15.0617812 4.93678125,15.1875 4.78125,15.1875 L3.09375,15.1875 C2.93821875,15.1875 2.8125,15.0617812 2.8125,14.90625 L2.8125,13.5 C2.8125,13.3444688 2.93821875,13.21875 3.09375,13.21875 L4.78125,13.21875 C4.93678125,13.21875 5.0625,13.3444688 5.0625,13.5 L5.0625,14.90625 Z M5.0625,11.8125 C5.0625,11.9680312 4.93678125,12.09375 4.78125,12.09375 L3.09375,12.09375 C2.93821875,12.09375 2.8125,11.9680312 2.8125,11.8125 L2.8125,10.40625 C2.8125,10.2507188 2.93821875,10.125 3.09375,10.125 L4.78125,10.125 C4.93678125,10.125 5.0625,10.2507188 5.0625,10.40625 L5.0625,11.8125 Z M5.0625,8.71875 C5.0625,8.87428125 4.93678125,9 4.78125,9 L3.09375,9 C2.93821875,9 2.8125,8.87428125 2.8125,8.71875 L2.8125,7.3125 C2.8125,7.15696875 2.93821875,7.03125 3.09375,7.03125 L4.78125,7.03125 C4.93678125,7.03125 5.0625,7.15696875 5.0625,7.3125 L5.0625,8.71875 Z M8.4375,14.90625 C8.4375,15.0617812 8.31178125,15.1875 8.15625,15.1875 L6.46875,15.1875 C6.31321875,15.1875 6.1875,15.0617812 6.1875,14.90625 L6.1875,13.5 C6.1875,13.3444688 6.31321875,13.21875 6.46875,13.21875 L8.15625,13.21875 C8.31178125,13.21875 8.4375,13.3444688 8.4375,13.5 L8.4375,14.90625 Z M8.4375,11.8125 C8.4375,11.9680312 8.31178125,12.09375 8.15625,12.09375 L6.46875,12.09375 C6.31321875,12.09375 6.1875,11.9680312 6.1875,11.8125 L6.1875,10.40625 C6.1875,10.2507188 6.31321875,10.125 6.46875,10.125 L8.15625,10.125 C8.31178125,10.125 8.4375,10.2507188 8.4375,10.40625 L8.4375,11.8125 Z M8.4375,8.71875 C8.4375,8.87428125 8.31178125,9 8.15625,9 L6.46875,9 C6.31321875,9 6.1875,8.87428125 6.1875,8.71875 L6.1875,7.3125 C6.1875,7.15696875 6.31321875,7.03125 6.46875,7.03125 L8.15625,7.03125 C8.31178125,7.03125 8.4375,7.15696875 8.4375,7.3125 L8.4375,8.71875 Z M11.8125,14.90625 C11.8125,15.0617812 11.6867812,15.1875 11.53125,15.1875 L9.84375,15.1875 C9.68821875,15.1875 9.5625,15.0617812 9.5625,14.90625 L9.5625,13.5 C9.5625,13.3444688 9.68821875,13.21875 9.84375,13.21875 L11.53125,13.21875 C11.6867812,13.21875 11.8125,13.3444688 11.8125,13.5 L11.8125,14.90625 Z M11.8125,11.8125 C11.8125,11.9680312 11.6867812,12.09375 11.53125,12.09375 L9.84375,12.09375 C9.68821875,12.09375 9.5625,11.9680312 9.5625,11.8125 L9.5625,10.40625 C9.5625,10.2507188 9.68821875,10.125 9.84375,10.125 L11.53125,10.125 C11.6867812,10.125 11.8125,10.2507188 11.8125,10.40625 L11.8125,11.8125 Z M11.8125,8.71875 C11.8125,8.87428125 11.6867812,9 11.53125,9 L9.84375,9 C9.68821875,9 9.5625,8.87428125 9.5625,8.71875 L9.5625,7.3125 C9.5625,7.15696875 9.68821875,7.03125 9.84375,7.03125 L11.53125,7.03125 C11.6867812,7.03125 11.8125,7.15696875 11.8125,7.3125 L11.8125,8.71875 Z M15.1875,11.8125 C15.1875,11.9680312 15.0617812,12.09375 14.90625,12.09375 L13.21875,12.09375 C13.0632188,12.09375 12.9375,11.9680312 12.9375,11.8125 L12.9375,10.40625 C12.9375,10.2507188 13.0632188,10.125 13.21875,10.125 L14.90625,10.125 C15.0617812,10.125 15.1875,10.2507188 15.1875,10.40625 L15.1875,11.8125 Z M15.1875,8.71875 C15.1875,8.87428125 15.0617812,9 14.90625,9 L13.21875,9 C13.0632188,9 12.9375,8.87428125 12.9375,8.71875 L12.9375,7.3125 C12.9375,7.15696875 13.0632188,7.03125 13.21875,7.03125 L14.90625,7.03125 C15.0617812,7.03125 15.1875,7.15696875 15.1875,7.3125 L15.1875,8.71875 Z M17.4375,4.21875 L0.5625,4.21875 L0.5625,2.25 C0.5625,1.9395 0.8145,1.6875 1.125,1.6875 L3.09375,1.6875 L3.09375,2.8125 C3.09375,3.27853125 3.47146875,3.65625 3.9375,3.65625 C4.40353125,3.65625 4.78125,3.27853125 4.78125,2.8125 L4.78125,1.6875 L13.21875,1.6875 L13.21875,2.8125 C13.21875,3.27853125 13.5964688,3.65625 14.0625,3.65625 C14.5285312,3.65625 14.90625,3.27853125 14.90625,2.8125 L14.90625,1.6875 L16.875,1.6875 C17.1855,1.6875 17.4375,1.9395 17.4375,2.25 L17.4375,4.21875 Z"
                            id="Shape"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
              <mat-form-field style="width: 1px; visibility: hidden">
                <input
                  matInput
                  [matDatepicker]="picker"
                  id="prvipiker"
                  formControlName="date"
                  (dateChange)="dateChanged()"
                />
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>

            <div class="flex-1">
              <label class="block text-sm text-[#104166]">
                {{ "location.input" | translate
                }}<sup class="text-red-800">*</sup></label
              >
              <ng-select
                class="custom-select"
                [items]="locationsList"
                bindLabel="name"
                placeholder="Choose user"
                formControlName="location"
                [virtualScroll]="true"
                [clearable]="false"
              >
                <ng-template
                  ng-option-tmp
                  let-item="item"
                  let-search="searchTerm"
                >
                  <div>{{ item.name }}</div>
                </ng-template>
              </ng-select>
            </div>
          </div>

          <div class="w-full">
            <label class="block text-sm font-family text-[#104166]">
              {{ "client" | translate }}<sup class="text-red-800">*</sup></label
            >
            <ng-select
              class="custom-select"
              [items]="clientList"
              bindLabel="name"
              placeholder="Choose user"
              formControlName="client"
              [virtualScroll]="true"
              [clearable]="false"
            >
              <ng-template
                ng-option-tmp
                let-item="item"
                let-search="searchTerm"
              >
                <div>{{ item.name }}</div>
              </ng-template>
            </ng-select>
          </div>

          <div class="flex gap-4 min-w-96 w-96">
            <div class="w-20">
              <label class="block text-sm text-[#104166]"
                >{{ "time.input.start" | translate
                }}<sup class="text-red-800">*</sup></label
              >
              <ng-select
                class="  "
                [items]="apiCalls.timelist"
                formControlName="time"
                bindLabel="name"
                [virtualScroll]="true"
                [clearable]="false"
              >
                <ng-template
                  ng-option-tmp
                  let-item="item"
                  let-search="searchTerm"
                >
                  <div>{{ item.name }}</div>
                </ng-template>
              </ng-select>
            </div>

            <div class="w-20">
              <label class="block text-sm text-[#104166]"
              >{{ "time.input.end" | translate
                }}<sup class="text-red-800">*</sup></label
              >
              <ng-select
                class="  "
                [items]="apiCalls.timelist"
                formControlName="end_time"
                bindLabel="name"
                [virtualScroll]="true"
                [clearable]="false"
              >
                <ng-template
                  ng-option-tmp
                  let-item="item"
                  let-search="searchTerm"
                >
                  <div>{{ item.name }}</div>
                </ng-template>
              </ng-select>
            </div>

            <div class="w-36">
              <label class="block text-sm font-family text-[#104166]">
                {{ "event.type.input" | translate
                }}<sup class="text-red-800">*</sup></label
              >
              <ng-select
                class="custom-select"
                [items]="typeList"
                bindLabel="name"
                placeholder="Choose user"
                formControlName="type_of_event"
                [virtualScroll]="true"
                [clearable]="false"
              >
                <ng-template
                  ng-option-tmp
                  let-item="item"
                  let-search="searchTerm"
                >
                  <div>{{ item.name }}</div>
                </ng-template>
              </ng-select>
            </div>

            <div class="w-36">
              <label class="block text-sm font-family text-[#104166]">
                {{ "status.event.input" | translate
                }}<sup class="text-red-800">*</sup></label
              >
              <ng-select
                class="custom-select"
                [items]="statusList"
                bindLabel="name"
                placeholder="Choose user"
                formControlName="status_event"
                [virtualScroll]="true"
                [clearable]="false"
              >
                <ng-template
                  ng-option-tmp
                  let-item="item"
                  let-search="searchTerm"
                >
                  <div>{{ item.name }}</div>
                </ng-template>
              </ng-select>
            </div>
          </div>

          <div class="w-full flex items-center">
            <label class="block text-sm text-[#104166] font-family flex-1">{{
              "number.participants.input" | translate
            }}</label>
            <input
              class="border border-gray-400 p-2 rounded-[6px] outline-none w-1/3 text-right"
              type="text"
              formControlName="number_of_participants"
            />
          </div>

          <div class="w-full flex-1">
            <label class="block text-sm text-[#104166] font-family">{{
              "desc" | translate
            }}</label>
            <textarea
              class="border w-full border-gray-400 p-2 rounded-[6px] outline-none"
              formControlName="description"
            ></textarea>
          </div>
        </form>

        <div class="flex flex-col p-4">
          <button
            [disabled]="formEditEvent.invalid"
            *ngIf="appData.can_edit"
            class="w-full p-3 bg-color-2 text-white rounded-[6px]"
            (click)="saveEvent()"
          >
            {{ "save.button" | translate }}
          </button>
        </div>
      </div>

      <div class="w-full bg-white p-4 rounded-[15px] flex flex-col shadow-lg">
        <div class="flex flex-col">
          <table class="w-full border-spacing-0 border-collapse">
            <tr>
              <td class="pl-2 text-sm">{{ "revenues" | translate }}</td>
              <td class="pl-2 text-sm text-right pr-2">
                {{ totalRevenue | number: "1.2-2" }}
              </td>
            </tr>
            <tr>
              <td class="pl-2 text-sm">{{ "expenses" | translate }}</td>
              <td class="pl-2 text-sclim text-right pr-2">
                {{ totalExpense | number: "1.2-2" }}
              </td>
            </tr>
            <tr>
              <td class="p-2 text-lg border-t font-family font-bold text-color">
                {{ "total.all" | translate }}
              </td>
              <td class="pl-2 text-sm border-t text-right pr-2 text-color">
                {{ totalRevenue - totalExpense | number: "1.2-2" }}
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div
    *ngIf="showTask"
    class="fixed top-0 left-0 w-full h-full bg-gray-400/60 flex items-center z-[100]"
  >
    <app-task-input
      class="w-full h-full"
      [taskForInput]="selectedTask"
      (closeTask)="closeTasks($event)"
    >
    </app-task-input>
  </div>

  <div
    *ngIf="showSchedule"
    class="fixed top-0 left-0 w-full h-full bg-gray-400/60 flex items-center z-[100]"
  >
    <app-schedule-input
      class="w-full h-full"
      [scheduleForInput]="selectedSchedule"
      (closeSchedule)="closeSchedule($event)"
    >
    </app-schedule-input>
  </div>

  <div
    *ngIf="showRevenue"
    class="fixed top-0 left-0 w-full h-full bg-gray-400/60 flex justify-center items-center z-[100]"
  >
    <app-revenue-input
      [revenueForInput]="selectedRevenue"
      (closeRevenue)="closeRevenue($event)"
    ></app-revenue-input>
  </div>

  <div
    *ngIf="showExpense"
    class="fixed top-0 left-0 w-full h-full bg-gray-400/60 flex justify-center items-center z-[100]"
  >
    <app-expenses-input
      [expenseForInput]="selectedExpense"
      (closeExpense)="closeExpenses($event)"
    ></app-expenses-input>
  </div>
</div>
