
.gradient
  background-color: #edf0f5
.button-bg
  background-color: rgb(14, 65, 102)
  &:hover
    background-color: rgba(21, 71, 138, 1)




.selected-role
  background-color: rgb(192, 223, 247)

  .selected-tab
    color: red

.srednji
  height: calc(100vh - 65px)
  max-height: calc(100vh - 65px)

  overflow: auto

.switch input
  display: none

.switch
  display: inline-block
  width: 60px /*=w*/
  height: 30px /*=h*/
  margin: 4px
  //transform: translateY(50%)
  position: relative
  //background-color: #fff
  border-radius: 30px


.slider
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  border-radius: 30px
  box-shadow: 0 0 0 2px rgba(0, 136, 255, 0.86), 0 0 4px #555
  cursor: pointer
  border: 4px solid transparent
  overflow: hidden
  transition: 0.2s


//.slider:before
//  position: absolute
//  content: ""
//  width: 100%
//  height: 100%
//  background-color: rgba(0, 136, 255, 0.86)
//  border-radius: 30px
//  transform: translateX(-30px) /*translateX(-(w-h))*/
//  transition: 0.2s
//
//
//input:checked + .slider:before
//  transform: translateX(30px) /*translateX(w-h)*/
//  background-color: #94a6f8
//
//
//input:checked + .slider
//  box-shadow: 0 0 0 2px #94a6f8, 0 0 2px #94a6f8
//
//.switch200 .slider:before
//  width: 200%
//  transform: translateX(-82px) /*translateX(-(w-h))*/


.container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 5px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


/* Hide the browser's default checkbox */
.container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee
  border-radius: 50%


/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark
  background-color: #ccc


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark
  background-color: #0093ff


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: url("../../../../../assets/checkbox.svg")
  position: absolute
  display: none


/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after
  display: block


/* Style the checkmark/indicator */
.container .checkmark:after
  left: 5px
  top: 4px
  width: 15px
  height: 20px

  //border: solid white
  //border-width: 0 3px 3px 0
  //-webkit-transform: rotate(50deg)
  //-ms-transform: rotate(50deg)
  //transform: rotate(50deg)





