.bg-color
  background-color: #edf0f5
.bg-color-2
  background-color: rgb(14, 65, 102)

.text-color
  color: rgb(39, 92, 133)


.middle
  height: calc(100vh - 49px)
  max-height: calc(100vh - 49px)

.assignment-status-0
  fill: #8DD233
.assignment-status-1
  fill: #FBBE40
.assignment-status-2
  fill: #FF5A5F
