.button-bg
  background-color: rgb(14, 65, 102)

  &:hover
    background-color: rgba(21, 71, 138, 1)
.switch input
  display: none


.switch
  display: inline-block
  width: 60px /*=w*/
  height: 30px /*=h*/
  margin: 4px
  transform: translateY(50%)
  position: relative
  //background-color: #fff
  border-radius: 30px


.slider
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  border-radius: 30px
  box-shadow: 0 0 0 2px rgb(232, 246, 252), 0 0 4px #777
  cursor: pointer
  border: 4px solid transparent
  overflow: hidden
  transition: 0.2s


.slider:before
  position: absolute
  content: ""
  width: 100%
  height: 100%
  background-color: rgb(225, 239, 245)
  border-radius: 30px
  transform: translateX(-30px) /*translateX(-(w-h))*/
  transition: 0.2s


input:checked + .slider:before
  transform: translateX(30px) /*translateX(w-h)*/
  background-color: rgba(33, 97, 145, 0.86)


input:checked + .slider
  box-shadow: 0 0 0 2px rgba(33, 95, 141, 0.86), 0 0 2px lightblue


.switch200 .slider:before
  width: 200%
  transform: translateX(-82px) /*translateX(-(w-h))*/


.switch200 input:checked + .slider:before
  background-color: red


.switch200 input:checked + .slider
  box-shadow: 0 0 0 2px red, 0 0 8px red



