<aside
  appTouchEvents
  class="flex flex-col w-60 h-screen px-4 py-8 pt-2 overflow-y-auto border-gray-700 bg-white"
>
  <ul class="text-black flex gap-2 justify-end text-sm">
    <li
      class="cursor-pointer hover:underline hover:text-blue-400 p-1"
      [ngClass]="{
        'bg-blue-100 rounded-full text-blue-400': currentLanguage === 'en'
      }"
      (click)="changeLanguage('en')"
    >
      EN
    </li>
    <li
      class="cursor-pointer hover:underline hover:text-blue-400 p-1"
      [ngClass]="{
        'bg-blue-100 rounded-full text-blue-400': currentLanguage === 'bs'
      }"
      (click)="changeLanguage('bs')"
    >
      ME
    </li>
  </ul>

  <div class="flex items-center justify-center flex-col border-b">
    <svg
      width="190px"
      height="50px"
      viewBox="0 0 190 50"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <g
        id="Page-1"
        stroke="none"
        stroke-width="1"
        fill="none"
        fill-rule="evenodd"
      >
        <g id="Group-2" transform="translate(1.000000, 1.000000)">
          <g id="Group">
            <path
              d="M43.3364491,15.5987361 L9.53914352,15.5987361 C8.1032713,15.5987361 6.93930139,16.76275 6.93930139,18.1985694 L6.93930139,44.1965509 C6.93930139,45.6323704 8.1032713,46.7963843 9.53914352,46.7963843 L43.3364491,46.7963843 C44.7722685,46.7963843 45.9362824,45.6323704 45.9362824,44.1965509 L45.9362824,18.1985694 C45.9362824,16.76275 44.7722685,15.5987361 43.3364491,15.5987361 Z"
              id="Path"
              stroke="#000000"
              stroke-width="1.75925926"
              fill="#C1DFF7"
              fill-rule="nonzero"
            ></path>
            <path
              d="M17.3384676,28.5978148 C18.774375,28.5978148 19.9383009,27.4338009 19.9383009,25.9979815 C19.9383009,24.562162 18.774375,23.3981481 17.3384676,23.3981481 C15.9026481,23.3981481 14.7387222,24.562162 14.7387222,25.9979815 C14.7387222,27.4338009 15.9026481,28.5978148 17.3384676,28.5978148 Z"
              id="Path"
              stroke="#000000"
              fill="#FFFFFF"
              fill-rule="nonzero"
            ></path>
            <path
              d="M35.537125,28.5978148 C36.9729444,28.5978148 38.1368704,27.4338009 38.1368704,25.9979815 C38.1368704,24.562162 36.9729444,23.3981481 35.537125,23.3981481 C34.1012176,23.3981481 32.9372917,24.562162 32.9372917,25.9979815 C32.9372917,27.4338009 34.1012176,28.5978148 35.537125,28.5978148 Z"
              id="Path"
              stroke="#000000"
              fill="#FFFFFF"
              fill-rule="nonzero"
            ></path>
            <line
              x1="26.4377963"
              y1="5.19965787"
              x2="26.4377963"
              y2="15.5988241"
              id="Path"
              stroke="#000000"
              stroke-width="1.75925926"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></line>
            <line
              x1="0.439814815"
              y1="25.9979815"
              x2="0.439814815"
              y2="36.3971389"
              id="Path"
              stroke="#000000"
              stroke-width="1.75925926"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></line>
            <line
              x1="52.4357778"
              y1="25.9979815"
              x2="52.4357778"
              y2="36.3971389"
              id="Path"
              stroke="#000000"
              stroke-width="1.75925926"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></line>
            <path
              d="M26.4377963,5.1995963 C27.8736157,5.1995963 29.0375417,4.03562639 29.0375417,2.59979815 C29.0375417,1.16396991 27.8736157,0 26.4377963,0 C25.0019769,0 23.837963,1.16396991 23.837963,2.59979815 C23.837963,4.03562639 25.0019769,5.1995963 26.4377963,5.1995963 Z"
              id="Path"
              stroke="#000000"
              stroke-width="1.75925926"
            ></path>
            <path
              d="M61.655,19.6122222 L63.8083333,19.6122222 L63.8083333,40.3855556 L76.475,40.3855556 L76.475,42.2222222 L61.655,42.2222222 L61.655,19.6122222 Z M92.0901852,40.8922222 C92.0901852,42.0955556 91.952963,43.1827778 91.6785185,44.1538889 C91.4251852,45.125 91.0135185,45.9483333 90.4435185,46.6238889 C89.8735185,47.2994444 89.1240741,47.8166667 88.1951852,48.1755556 C87.2873194,48.5344444 86.1684306,48.7138889 84.8384306,48.7138889 C84.0150972,48.7138889 83.212875,48.6188889 82.4317639,48.4288889 C81.6506528,48.2388889 80.9434306,47.9433333 80.3100972,47.5422222 C79.697875,47.1411111 79.1806528,46.6238889 78.7584306,45.9905556 C78.3573194,45.3783333 78.1250972,44.6394444 78.0617639,43.7738889 L80.0567639,43.7738889 C80.1623194,44.3861111 80.362875,44.8927778 80.6584306,45.2938889 C80.9750972,45.7161111 81.3445417,46.0538889 81.7667639,46.3072222 C82.2100972,46.5605556 82.6956528,46.74 83.2234306,46.8455556 C83.7512083,46.9722222 84.2895417,47.0355556 84.8384306,47.0355556 C86.6962083,47.0355556 88.0368519,46.5077778 88.8601852,45.4522222 C89.6835185,44.3966667 90.0951852,42.8766667 90.0951852,40.8922222 L90.0951852,38.6755556 L90.0318519,38.6755556 C89.5674074,39.6888889 88.8812963,40.5016667 87.9735185,41.1138889 C87.0867639,41.7261111 86.0417639,42.0322222 84.8384306,42.0322222 C83.5295417,42.0322222 82.4106528,41.8211111 81.4817639,41.3988889 C80.552875,40.9555556 79.7823194,40.3538889 79.1700972,39.5938889 C78.5789861,38.8338889 78.1462083,37.9472222 77.8717639,36.9338889 C77.5973194,35.8994444 77.4600972,34.8016667 77.4600972,33.6405556 C77.4600972,32.5216667 77.6184306,31.4661111 77.9350972,30.4738889 C78.272875,29.4605556 78.747875,28.5844444 79.3600972,27.8455556 C79.9934306,27.0855556 80.7639861,26.4944444 81.6717639,26.0722222 C82.6006528,25.6288889 83.6562083,25.4072222 84.8384306,25.4072222 C85.4506528,25.4072222 86.0206528,25.4916667 86.5484306,25.6605556 C87.0973194,25.8294444 87.5935185,26.0722222 88.0368519,26.3888889 C88.4801852,26.6844444 88.8707407,27.0327778 89.2085185,27.4338889 C89.5674074,27.835 89.8418519,28.2572222 90.0318519,28.7005556 L90.0951852,28.7005556 L90.0951852,25.8822222 L92.0901852,25.8822222 L92.0901852,40.8922222 Z M84.8384306,40.3538889 C85.7039861,40.3538889 86.4639861,40.1744444 87.1184306,39.8155556 C87.772963,39.4355556 88.3218519,38.95 88.7651852,38.3588889 C89.2085185,37.7466667 89.5357407,37.05 89.7468519,36.2688889 C89.9790741,35.4877778 90.0951852,34.6855556 90.0951852,33.8622222 C90.0951852,33.06 90.0001852,32.2577778 89.8101852,31.4555556 C89.6201852,30.6533333 89.3140741,29.925 88.8918519,29.2705556 C88.4696296,28.6161111 87.9207407,28.0883333 87.2450972,27.6872222 C86.5906528,27.2861111 85.7884306,27.0855556 84.8384306,27.0855556 C83.8884306,27.0855556 83.0756528,27.2861111 82.4000972,27.6872222 C81.7245417,28.0672222 81.1650972,28.5738889 80.7217639,29.2072222 C80.2784306,29.8405556 79.9512083,30.5688889 79.7400972,31.3922222 C79.5500972,32.1944444 79.4550972,33.0177778 79.4550972,33.8622222 C79.4550972,34.6855556 79.5606528,35.4877778 79.7717639,36.2688889 C79.982875,37.05 80.3100972,37.7466667 80.7534306,38.3588889 C81.1967639,38.95 81.7562083,39.4355556 82.4317639,39.8155556 C83.1073194,40.1744444 83.9095417,40.3538889 84.8384306,40.3538889 Z M98.412963,30.6955556 L105.822963,30.6955556 C107.321852,30.6955556 108.535741,30.3155556 109.46463,29.5555556 C110.393519,28.7955556 110.857963,27.6344444 110.857963,26.0722222 C110.857963,24.51 110.393519,23.3488889 109.46463,22.5888889 C108.535741,21.8288889 107.321852,21.4488889 105.822963,21.4488889 L98.412963,21.4488889 L98.412963,30.6955556 Z M96.2596296,19.6122222 L106.297963,19.6122222 C107.311296,19.6122222 108.22963,19.76 109.052963,20.0555556 C109.876296,20.33 110.583519,20.7522222 111.17463,21.3222222 C111.765741,21.8711111 112.21963,22.5466667 112.536296,23.3488889 C112.852963,24.1511111 113.011296,25.0588889 113.011296,26.0722222 C113.011296,27.0855556 112.852963,27.9933333 112.536296,28.7955556 C112.21963,29.5977778 111.765741,30.2838889 111.17463,30.8538889 C110.583519,31.4027778 109.876296,31.825 109.052963,32.1205556 C108.22963,32.395 107.311296,32.5322222 106.297963,32.5322222 L98.412963,32.5322222 L98.412963,42.2222222 L96.2596296,42.2222222 L96.2596296,19.6122222 Z M115.826111,25.8822222 L117.662778,25.8822222 L117.662778,29.7138889 L117.726111,29.7138889 C118.232778,28.3838889 119.013889,27.36 120.069444,26.6422222 C121.146111,25.9244444 122.423333,25.5972222 123.901111,25.6605556 L123.901111,27.6555556 C122.993333,27.6133333 122.17,27.74 121.431111,28.0355556 C120.692222,28.31 120.048333,28.7111111 119.499444,29.2388889 C118.971667,29.7666667 118.56,30.4 118.264444,31.1388889 C117.968889,31.8566667 117.821111,32.6483333 117.821111,33.5138889 L117.821111,42.2222222 L115.826111,42.2222222 L115.826111,25.8822222 Z M132.160833,27.0855556 C131.210833,27.0855556 130.376944,27.2861111 129.659167,27.6872222 C128.941389,28.0883333 128.339722,28.6161111 127.854167,29.2705556 C127.389722,29.925 127.030833,30.6744444 126.7775,31.5188889 C126.545278,32.3422222 126.429167,33.1866667 126.429167,34.0522222 C126.429167,34.9177778 126.545278,35.7727778 126.7775,36.6172222 C127.030833,37.4405556 127.389722,38.1794444 127.854167,38.8338889 C128.339722,39.4883333 128.941389,40.0161111 129.659167,40.4172222 C130.376944,40.8183333 131.210833,41.0188889 132.160833,41.0188889 C133.110833,41.0188889 133.944722,40.8183333 134.6625,40.4172222 C135.380278,40.0161111 135.971389,39.4883333 136.435833,38.8338889 C136.921389,38.1794444 137.280278,37.4405556 137.5125,36.6172222 C137.765833,35.7727778 137.8925,34.9177778 137.8925,34.0522222 C137.8925,33.1866667 137.765833,32.3422222 137.5125,31.5188889 C137.280278,30.6744444 136.921389,29.925 136.435833,29.2705556 C135.971389,28.6161111 135.380278,28.0883333 134.6625,27.6872222 C133.944722,27.2861111 133.110833,27.0855556 132.160833,27.0855556 Z M132.160833,25.4072222 C133.406389,25.4072222 134.504167,25.6394444 135.454167,26.1038889 C136.425278,26.5683333 137.238056,27.1911111 137.8925,27.9722222 C138.546944,28.7533333 139.043056,29.6716667 139.380833,30.7272222 C139.718611,31.7616667 139.8875,32.87 139.8875,34.0522222 C139.8875,35.2344444 139.718611,36.3533333 139.380833,37.4088889 C139.043056,38.4433333 138.546944,39.3511111 137.8925,40.1322222 C137.238056,40.9133333 136.425278,41.5361111 135.454167,42.0005556 C134.504167,42.4438889 133.406389,42.6655556 132.160833,42.6655556 C130.915278,42.6655556 129.806944,42.4438889 128.835833,42.0005556 C127.885833,41.5361111 127.083611,40.9133333 126.429167,40.1322222 C125.774722,39.3511111 125.278611,38.4433333 124.940833,37.4088889 C124.603056,36.3533333 124.434167,35.2344444 124.434167,34.0522222 C124.434167,32.87 124.603056,31.7616667 124.940833,30.7272222 C125.278611,29.6716667 125.774722,28.7533333 126.429167,27.9722222 C127.083611,27.1911111 127.885833,26.5683333 128.835833,26.1038889 C129.806944,25.6394444 130.915278,25.4072222 132.160833,25.4072222 Z M142.885278,19.6122222 L144.880278,19.6122222 L144.880278,22.8105556 L142.885278,22.8105556 L142.885278,19.6122222 Z M142.885278,25.8822222 L144.880278,25.8822222 L144.880278,43.7105556 C144.880278,44.3227778 144.8275,44.9033333 144.721944,45.4522222 C144.6375,46.0011111 144.458056,46.4761111 144.183611,46.8772222 C143.930278,47.2994444 143.571389,47.6266667 143.106944,47.8588889 C142.663611,48.1122222 142.093611,48.2388889 141.396944,48.2388889 C141.164722,48.2388889 140.943056,48.2283333 140.731944,48.2072222 C140.499722,48.1861111 140.2675,48.1755556 140.035278,48.1755556 L140.035278,46.5288889 C140.204167,46.55 140.383611,46.5605556 140.573611,46.5605556 C140.763611,46.5816667 140.9325,46.5816667 141.080278,46.5605556 C141.861389,46.5605556 142.3575,46.3283333 142.568611,45.8638889 C142.779722,45.4205556 142.885278,44.8611111 142.885278,44.1855556 L142.885278,25.8822222 Z M160.447083,32.9122222 C160.425972,32.1522222 160.28875,31.4238889 160.035417,30.7272222 C159.803194,30.0305556 159.465417,29.4183333 159.022083,28.8905556 C158.57875,28.3416667 158.040417,27.9088889 157.407083,27.5922222 C156.77375,27.2544444 156.055972,27.0855556 155.25375,27.0855556 C154.430417,27.0855556 153.702083,27.2544444 153.06875,27.5922222 C152.435417,27.9088889 151.897083,28.3416667 151.45375,28.8905556 C151.010417,29.4183333 150.651528,30.0411111 150.377083,30.7588889 C150.12375,31.4555556 149.954861,32.1733333 149.870417,32.9122222 L160.447083,32.9122222 Z M149.870417,34.5905556 C149.870417,35.3083333 149.965417,36.0577778 150.155417,36.8388889 C150.366528,37.5988889 150.69375,38.285 151.137083,38.8972222 C151.580417,39.5094444 152.139861,40.0161111 152.815417,40.4172222 C153.490972,40.8183333 154.30375,41.0188889 155.25375,41.0188889 C156.710417,41.0188889 157.850417,40.6388889 158.67375,39.8788889 C159.497083,39.1188889 160.067083,38.1055556 160.38375,36.8388889 L162.37875,36.8388889 C161.956528,38.6966667 161.175417,40.1322222 160.035417,41.1455556 C158.916528,42.1588889 157.322639,42.6655556 155.25375,42.6655556 C153.965972,42.6655556 152.847083,42.4438889 151.897083,42.0005556 C150.968194,41.5361111 150.208194,40.9133333 149.617083,40.1322222 C149.025972,39.33 148.582639,38.4116667 148.287083,37.3772222 C148.012639,36.3216667 147.875417,35.2133333 147.875417,34.0522222 C147.875417,32.9755556 148.012639,31.92 148.287083,30.8855556 C148.582639,29.8511111 149.025972,28.9327778 149.617083,28.1305556 C150.208194,27.3072222 150.968194,26.6527778 151.897083,26.1672222 C152.847083,25.6605556 153.965972,25.4072222 155.25375,25.4072222 C156.562639,25.4072222 157.681528,25.6711111 158.610417,26.1988889 C159.539306,26.7266667 160.28875,27.4233333 160.85875,28.2888889 C161.449861,29.1333333 161.872083,30.115 162.125417,31.2338889 C162.37875,32.3316667 162.484306,33.4505556 162.442083,34.5905556 L149.870417,34.5905556 Z M176.646343,31.0122222 C176.371898,29.7877778 175.865231,28.8272222 175.126343,28.1305556 C174.387454,27.4338889 173.353009,27.0855556 172.023009,27.0855556 C171.073009,27.0855556 170.23912,27.2861111 169.521343,27.6872222 C168.803565,28.0883333 168.201898,28.6161111 167.716343,29.2705556 C167.251898,29.925 166.893009,30.6744444 166.639676,31.5188889 C166.407454,32.3422222 166.291343,33.1866667 166.291343,34.0522222 C166.291343,34.9177778 166.407454,35.7727778 166.639676,36.6172222 C166.893009,37.4405556 167.251898,38.1794444 167.716343,38.8338889 C168.201898,39.4883333 168.803565,40.0161111 169.521343,40.4172222 C170.23912,40.8183333 171.073009,41.0188889 172.023009,41.0188889 C172.635231,41.0188889 173.215787,40.9027778 173.764676,40.6705556 C174.313565,40.4383333 174.79912,40.1216667 175.221343,39.7205556 C175.643565,39.2983333 175.991898,38.8022222 176.266343,38.2322222 C176.540787,37.6622222 176.709676,37.0394444 176.773009,36.3638889 L178.768009,36.3638889 C178.493565,38.3483333 177.765231,39.9 176.583009,41.0188889 C175.400787,42.1166667 173.880787,42.6655556 172.023009,42.6655556 C170.777454,42.6655556 169.66912,42.4438889 168.698009,42.0005556 C167.748009,41.5361111 166.945787,40.9133333 166.291343,40.1322222 C165.636898,39.3511111 165.140787,38.4433333 164.803009,37.4088889 C164.465231,36.3533333 164.296343,35.2344444 164.296343,34.0522222 C164.296343,32.87 164.465231,31.7616667 164.803009,30.7272222 C165.140787,29.6716667 165.636898,28.7533333 166.291343,27.9722222 C166.945787,27.1911111 167.748009,26.5683333 168.698009,26.1038889 C169.66912,25.6394444 170.777454,25.4072222 172.023009,25.4072222 C173.775231,25.4072222 175.253009,25.8716667 176.456343,26.8005556 C177.680787,27.7294444 178.40912,29.1333333 178.641343,31.0122222 L176.646343,31.0122222 Z M184.707269,25.8822222 L188.032269,25.8822222 L188.032269,27.5605556 L184.707269,27.5605556 L184.707269,38.5805556 C184.707269,39.235 184.791713,39.7522222 184.960602,40.1322222 C185.150602,40.4911111 185.604491,40.6916667 186.322269,40.7338889 C186.892269,40.7338889 187.462269,40.7022222 188.032269,40.6388889 L188.032269,42.3172222 C187.736713,42.3172222 187.441157,42.3277778 187.145602,42.3488889 C186.850046,42.37 186.554491,42.3805556 186.258935,42.3805556 C184.928935,42.3805556 184.000046,42.1272222 183.472269,41.6205556 C182.944491,41.0927778 182.691157,40.1322222 182.712269,38.7388889 L182.712269,27.5605556 L179.862269,27.5605556 L179.862269,25.8822222 L182.712269,25.8822222 L182.712269,20.9738889 L184.707269,20.9738889 L184.707269,25.8822222 Z"
              id="Shape"
              fill="#010C1D"
              fill-rule="nonzero"
            ></path>
          </g>
          <rect
            id="Rectangle"
            stroke="#000000"
            fill="#FFFFFF"
            x="18.5"
            y="34.5"
            width="15"
            height="4"
            rx="2"
          ></rect>
        </g>
      </g>
    </svg>

    <div class="flex flex-col mb-4 mt-2">
      <div class="text-[#2B88CC] text-center text-sm p-2 borde-b bord">
        {{ currentOperator?.userdata.name }}
      </div>
      <div
        (click)="_authServis.logOut()"
        class="mx-auto cursor-pointer text-blue-400 hover:bg-blue-400 hover:text-white text-center py-1 px-2 text-xs rounded border border-blue-400"
      >
        {{ "logout" | translate }}
      </div>
    </div>
  </div>

  <div class="flex flex-col justify-between flex-1 mt-2 select-none">
    <nav>
      <div
        *ngIf="canShowRoute('events')"
        (click)="changeMenu('home')"
        [ngClass]="{ 'active-menu': activeMenu === 'home' }"
        class="flex p-4 hover:bg-blue-100 items-center px-4 py-3 text-color font-family font-medium text-sm rounded-lg cursor-pointer"
      >
        <svg
          class="w-5 h-5 fill-[#0E4166]"
          fill="#0E4166"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M21.554,8.168l-9-6A1,1,0,0,0,12,2h0a1,1,0,0,0-.554.168h0l-9,6a1,1,0,0,0-.278,1.387l0,0A1.05,1.05,0,0,0,3,10H4V21a1,1,0,0,0,1,1H19a.99.99,0,0,0,.389-.079,60.628,60.628,0,0,0,.318-.214A1,1,0,0,0,20,21V10h1a1,1,0,0,0,.555-1.832ZM10,20V13h4v7Zm6,0V12a1,1,0,0,0-1-1H9a1,1,0,0,0-1,1v8H6V8.2l6-4,6,4V20Z"
            ></path>
          </g>
        </svg>
        <span class="mx-4">{{ "main.menu.home" | translate }}</span>
      </div>

      <div
        *ngIf="canShowRoute('events')"
        (click)="changeMenu('/events/list/x/x')"
        [ngClass]="{ 'active-menu': activeMenu === '/events/list/x/x' }"
        class="flex items-center hover:bg-blue-100 px-4 py-3 mt-5 text-color font-family font-medium text-sm transition-colors duration-300 transform rounded-lg cursor-pointer"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="fill-[#0E4166]"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M7.5 0.833313C6.57953 0.833313 5.83333 1.5795 5.83333 2.49998H5C4.33696 2.49998 3.70107 2.76337 3.23223 3.23221C2.76339 3.70105 2.5 4.33694 2.5 4.99998V16.6666C2.5 17.3297 2.76339 17.9656 3.23223 18.4344C3.70107 18.9033 4.33696 19.1666 5 19.1666H15C15.663 19.1666 16.2989 18.9033 16.7678 18.4344C17.2366 17.9656 17.5 17.3297 17.5 16.6666V4.99998C17.5 4.33694 17.2366 3.70105 16.7678 3.23221C16.2989 2.76337 15.663 2.49998 15 2.49998H14.1667C14.1667 1.5795 13.4205 0.833313 12.5 0.833313H7.5ZM14.1667 4.16665C14.1667 5.08712 13.4205 5.83331 12.5 5.83331H7.5C6.57953 5.83331 5.83333 5.08712 5.83333 4.16665H5C4.77899 4.16665 4.56702 4.25444 4.41074 4.41072C4.25446 4.567 4.16667 4.77897 4.16667 4.99998V16.6666C4.16667 16.8877 4.25446 17.0996 4.41074 17.2559C4.56702 17.4122 4.77899 17.5 5 17.5H15C15.221 17.5 15.433 17.4122 15.5893 17.2559C15.7455 17.0996 15.8333 16.8877 15.8333 16.6666V4.99998C15.8333 4.77897 15.7455 4.567 15.5893 4.41072C15.433 4.25444 15.221 4.16665 15 4.16665H14.1667ZM7.5 4.16665H12.5V2.49998H7.5V4.16665Z"
          />
        </svg>
        <span class="mx-4">{{ "main.menu.events" | translate }}</span>
      </div>

      <div
        *ngIf="canShowRoute('assignments')"
        (click)="changeMenu('assignments/overview')"
        [ngClass]="{ 'active-menu': activeMenu === 'assignments/overview' }"
        class="flex items-center hover:bg-blue-100 px-4 py-3 mt-5 text-color font-family font-medium text-sm transition-colors duration-300 transform rounded-lg cursor-pointer"
      >
        <svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="fill-[#0E4166]"
            d="M8.13807 2.19526C7.87772 1.93491 7.45561 1.93491 7.19526 2.19526L4.33333 5.05719L3.13807 3.86193C2.87772 3.60158 2.45561 3.60158 2.19526 3.86193C1.93491 4.12228 1.93491 4.54439 2.19526 4.80474L4.33333 6.94281L8.13807 3.13807C8.39842 2.87772 8.39842 2.45561 8.13807 2.19526Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M10.4714 9.5286C10.2111 9.26825 9.78895 9.26825 9.5286 9.5286C9.26825 9.78895 9.26825 10.2111 9.5286 10.4714L10.7239 11.6667L9.52859 12.8619C9.26825 13.1223 9.26825 13.5444 9.52859 13.8047C9.78895 14.0651 10.2111 14.0651 10.4714 13.8047L11.6667 12.6095L12.8619 13.8047C13.1223 14.0651 13.5444 14.0651 13.8047 13.8047C14.0651 13.5444 14.0651 13.1223 13.8047 12.8619L12.6095 11.6667L13.8047 10.4714C14.0651 10.2111 14.0651 9.78895 13.8047 9.5286C13.5444 9.26825 13.1223 9.26825 12.8619 9.5286L11.6667 10.7239L10.4714 9.5286Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M13.8047 3.13807C14.0651 2.87772 14.0651 2.45561 13.8047 2.19526C13.5444 1.93491 13.1223 1.93491 12.8619 2.19526L2.19526 12.8619C1.93491 13.1223 1.93491 13.5444 2.19526 13.8047C2.45561 14.0651 2.87772 14.0651 3.13807 13.8047L13.8047 3.13807Z"
          />
        </svg>
        <span class="mx-4">{{ "main.menu.assignments" | translate }}</span>
      </div>

      <div
        *ngIf="canShowRoute('schedule')"
        (click)="changeMenu('schedule/overview')"
        [ngClass]="{ 'active-menu': activeMenu === 'schedule/overview' }"
        class="flex items-center hover:bg-blue-100 px-4 py-3 mt-5 text-color font-family font-medium text-sm transition-colors duration-300 transform rounded-lg cursor-pointer"
      >
        <svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="fill-[#0E4166]"
            d="M1.99998 3.33331C1.63179 3.33331 1.33331 3.63179 1.33331 3.99998C1.33331 4.36817 1.63179 4.66665 1.99998 4.66665H2.00665C2.37484 4.66665 2.67331 4.36817 2.67331 3.99998C2.67331 3.63179 2.37484 3.33331 2.00665 3.33331H1.99998Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M5.33331 3.33331C4.96512 3.33331 4.66665 3.63179 4.66665 3.99998C4.66665 4.36817 4.96512 4.66665 5.33331 4.66665H14C14.3682 4.66665 14.6666 4.36817 14.6666 3.99998C14.6666 3.63179 14.3682 3.33331 14 3.33331H5.33331Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M5.33331 7.33331C4.96512 7.33331 4.66665 7.63179 4.66665 7.99998C4.66665 8.36817 4.96512 8.66665 5.33331 8.66665H14C14.3682 8.66665 14.6666 8.36817 14.6666 7.99998C14.6666 7.63179 14.3682 7.33331 14 7.33331H5.33331Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M4.66665 12C4.66665 11.6318 4.96512 11.3333 5.33331 11.3333H14C14.3682 11.3333 14.6666 11.6318 14.6666 12C14.6666 12.3682 14.3682 12.6666 14 12.6666H5.33331C4.96512 12.6666 4.66665 12.3682 4.66665 12Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M1.33331 7.99998C1.33331 7.63179 1.63179 7.33331 1.99998 7.33331H2.00665C2.37484 7.33331 2.67331 7.63179 2.67331 7.99998C2.67331 8.36817 2.37484 8.66665 2.00665 8.66665H1.99998C1.63179 8.66665 1.33331 8.36817 1.33331 7.99998Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M1.99998 11.3333C1.63179 11.3333 1.33331 11.6318 1.33331 12C1.33331 12.3682 1.63179 12.6666 1.99998 12.6666H2.00665C2.37484 12.6666 2.67331 12.3682 2.67331 12C2.67331 11.6318 2.37484 11.3333 2.00665 11.3333H1.99998Z"
          />
        </svg>
        <span class="mx-4">{{ "main.menu.schedule" | translate }}</span>
      </div>

      <div
        *ngIf="canShowRoute('client')"
        (click)="changeMenu('client/overview')"
        [ngClass]="{ 'active-menu': activeMenu === 'client/overview' }"
        class="flex items-center hover:bg-blue-100 px-4 py-3 mt-5 text-color font-family font-medium text-sm transition-colors duration-300 transform rounded-lg cursor-pointer"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="fill-[#0E4166]"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10 1.66669C7.69881 1.66669 5.83333 3.53217 5.83333 5.83335C5.83333 8.13454 7.69881 10 10 10C12.3012 10 14.1667 8.13454 14.1667 5.83335C14.1667 3.53217 12.3012 1.66669 10 1.66669ZM7.5 5.83335C7.5 4.45264 8.61929 3.33335 10 3.33335C11.3807 3.33335 12.5 4.45264 12.5 5.83335C12.5 7.21407 11.3807 8.33335 10 8.33335C8.61929 8.33335 7.5 7.21407 7.5 5.83335Z"
          />
          <path
            class="fill-[#0E4166]"
            d="M6.66667 11.6667C5.5616 11.6667 4.50179 12.1057 3.72039 12.8871C2.93899 13.6685 2.5 14.7283 2.5 15.8334V17.5C2.5 17.9603 2.8731 18.3334 3.33333 18.3334C3.79357 18.3334 4.16667 17.9603 4.16667 17.5V15.8334C4.16667 15.1703 4.43006 14.5344 4.8989 14.0656C5.36774 13.5967 6.00363 13.3334 6.66667 13.3334H13.3333C13.9964 13.3334 14.6323 13.5967 15.1011 14.0656C15.5699 14.5344 15.8333 15.1703 15.8333 15.8334V17.5C15.8333 17.9603 16.2064 18.3334 16.6667 18.3334C17.1269 18.3334 17.5 17.9603 17.5 17.5V15.8334C17.5 14.7283 17.061 13.6685 16.2796 12.8871C15.4982 12.1057 14.4384 11.6667 13.3333 11.6667H6.66667Z"
          />
        </svg>
        <span class="mx-4">{{ "main.menu.clients" | translate }}</span>
      </div>

      <div
        *ngIf="canShowRoute('cost')"
        (click)="changeMenu('/cost/overview')"
        [ngClass]="{ 'active-menu': activeMenu === '/cost/overview' }"
        class="flex items-center hover:bg-blue-100 px-4 py-3 mt-5 text-color font-family font-medium text-sm transition-colors duration-300 transform rounded-lg cursor-pointer"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M6.73 19.7C7.55 18.82 8.8 18.89 9.52 19.85L10.53 21.2C11.34 22.27 12.65 22.27 13.46 21.2L14.47 19.85C15.19 18.89 16.44 18.82 17.26 19.7C19.04 21.6 20.49 20.97 20.49 18.31V7.04C20.5 3.01 19.56 2 15.78 2H8.22C4.44 2 3.5 3.01 3.5 7.04V18.3C3.5 20.97 4.96 21.59 6.73 19.7Z"
              stroke="#0E4166"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M8 7H16"
              stroke="#0E4166"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M9 11H15"
              stroke="#0E4166"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
        <span class="mx-4">{{ "main.menu.expenses" | translate }}</span>
      </div>

      <div
        *ngIf="canShowRoute('analisys')"
        (click)="changeMenu('/analisys')"
        [ngClass]="{ 'active-menu': activeMenu === '/analisys' }"
        class="flex items-center hover:bg-blue-100 px-4 py-3 mt-5 text-color font-family font-medium text-sm transition-colors duration-300 transform rounded-lg cursor-pointer"
      >
        <svg
          width="20"
          height="20"
          id="STATISTICS"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1800 1800"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g>
              <g>
                <g>
                  <path
                    class="fill-[#0E4166]"
                    d="M152.728,528.008c-63.267,0-114.738-51.469-114.738-114.733c0-63.265,51.472-114.734,114.738-114.734 c63.262,0,114.729,51.469,114.729,114.734C267.457,476.539,215.99,528.008,152.728,528.008z M152.728,360.752 c-28.962,0-52.526,23.562-52.526,52.522s23.563,52.521,52.526,52.521c28.958,0,52.517-23.562,52.517-52.521 S181.686,360.752,152.728,360.752z"
                  ></path>
                </g>
                <g>
                  <path
                    class="fill-[#0E4166]"
                    d="M1124.017,703.674c-63.267,0-114.738-51.465-114.738-114.725c0-63.267,51.472-114.738,114.738-114.738 c63.262,0,114.729,51.472,114.729,114.738C1238.745,652.209,1187.278,703.674,1124.017,703.674z M1124.017,536.423 c-28.963,0-52.526,23.563-52.526,52.526c0,28.956,23.563,52.513,52.526,52.513c28.957,0,52.517-23.558,52.517-52.513 C1176.533,559.986,1152.974,536.423,1124.017,536.423z"
                  ></path>
                </g>
                <g>
                  <path
                    class="fill-[#0E4166]"
                    d="M638.373,391.099c-103.739,0-188.138-84.396-188.138-188.133S534.634,14.833,638.373,14.833 c103.733,0,188.125,84.396,188.125,188.133S742.106,391.099,638.373,391.099z M638.373,77.045 c-69.435,0-125.926,56.488-125.926,125.921c0,69.433,56.491,125.921,125.926,125.921c69.429,0,125.913-56.488,125.913-125.921 C764.286,133.533,707.802,77.045,638.373,77.045z"
                  ></path>
                </g>
                <g>
                  <path
                    class="fill-[#0E4166]"
                    d="M1609.674,391.099c-103.737,0-188.137-84.396-188.137-188.133s84.399-188.133,188.137-188.133 c103.733,0,188.129,84.396,188.129,188.133S1713.407,391.099,1609.674,391.099z M1609.674,77.045 c-69.437,0-125.925,56.488-125.925,125.921c0,69.433,56.488,125.921,125.925,125.921c69.429,0,125.917-56.488,125.917-125.921 C1735.591,133.533,1679.103,77.045,1609.674,77.045z"
                  ></path>
                </g>
                <g>
                  <rect
                    x="332.296"
                    y="178.864"
                    transform="matrix(0.4637 0.886 -0.886 0.4637 480.4105 -149.1437)"
                    class="fill-[#0E4166]"
                    width="62.214"
                    height="286.801"
                  ></rect>
                </g>
                <g>
                  <rect
                    x="721.561"
                    y="398.765"
                    transform="matrix(0.767 0.6417 -0.6417 0.767 488.2679 -484.7798)"
                    class="fill-[#0E4166]"
                    width="380.063"
                    height="62.211"
                  ></rect>
                </g>
                <g>
                  <polygon
                    class="fill-[#0E4166]"
                    points="1216.137,584.88 1176.993,536.524 1473.117,296.842 1512.26,345.197 "
                  ></polygon>
                </g>
              </g>
              <g>
                <path
                  class="fill-[#0E4166]"
                  d="M223.333,1785.167H82.119c-44.068,0-79.922-36.348-79.922-81.023V761.958 c0-44.678,35.854-81.024,79.922-81.024h141.214c44.068,0,79.921,36.346,79.921,81.024v942.185 C303.254,1748.819,267.401,1785.167,223.333,1785.167z M82.119,743.146c-9.767,0-17.71,8.438-17.71,18.812v942.185 c0,10.371,7.943,18.812,17.71,18.812h141.214c9.766,0,17.709-8.44,17.709-18.812V761.958c0-10.374-7.944-18.812-17.709-18.812 H82.119z"
                ></path>
              </g>
              <g>
                <path
                  class="fill-[#0E4166]"
                  d="M708.974,1785.167H567.755c-44.066,0-79.917-38.839-79.917-86.578V651.512 c0-47.74,35.852-86.579,79.917-86.579h141.218c44.066,0,79.917,38.839,79.917,86.579v1047.077 C788.891,1746.328,753.04,1785.167,708.974,1785.167z M567.755,627.146c-9.597,0-17.706,11.159-17.706,24.367v1047.077 c0,13.209,8.108,24.366,17.706,24.366h141.218c9.597,0,17.705-11.157,17.705-24.366V651.512c0-13.208-8.108-24.367-17.705-24.367 H567.755z"
                ></path>
              </g>
              <g>
                <path
                  class="fill-[#0E4166]"
                  d="M1194.621,1785.167h-141.21c-44.072,0-79.926-31.604-79.926-70.452V972.037 c0-38.848,35.854-70.453,79.926-70.453h141.21c44.072,0,79.926,31.605,79.926,70.453v742.678 C1274.547,1753.563,1238.693,1785.167,1194.621,1785.167z M1053.411,963.796c-11.43,0-17.714,6.188-17.714,8.241v742.678 c0,2.053,6.284,8.24,17.714,8.24h141.21c11.431,0,17.714-6.188,17.714-8.24V972.037c0-2.053-6.283-8.241-17.714-8.241H1053.411z"
                ></path>
              </g>
              <g>
                <path
                  class="fill-[#0E4166]"
                  d="M1680.271,1785.167h-141.219c-44.067,0-79.917-38.839-79.917-86.578V651.512 c0-47.74,35.85-86.579,79.917-86.579h141.219c44.072,0,79.926,38.839,79.926,86.579v1047.077 C1760.196,1746.328,1724.343,1785.167,1680.271,1785.167z M1539.052,627.146c-9.599,0-17.705,11.159-17.705,24.367v1047.077 c0,13.209,8.106,24.366,17.705,24.366h141.219c9.604,0,17.714-11.157,17.714-24.366V651.512c0-13.208-8.11-24.367-17.714-24.367 H1539.052z"
                ></path>
              </g>
            </g>
          </g>
        </svg>
        <span class="mx-4">{{ "main.menu.analisys" | translate }}</span>
      </div>

      <div
        *ngIf="canShowRoute('shared')"
        (click)="changeMenu('/shared/overview')"
        [ngClass]="{ 'active-menu': activeMenu === '/shared/overview' }"
        class="flex items-center hover:bg-blue-100 px-4 py-3 mt-5 text-color font-family font-medium text-sm transition-colors duration-300 transform rounded-lg cursor-pointer"
      >
        <svg
          width="20px"
          height="20px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M4 19V6.2C4 5.0799 4 4.51984 4.21799 4.09202C4.40973 3.71569 4.71569 3.40973 5.09202 3.21799C5.51984 3 6.0799 3 7.2 3H16.8C17.9201 3 18.4802 3 18.908 3.21799C19.2843 3.40973 19.5903 3.71569 19.782 4.09202C20 4.51984 20 5.0799 20 6.2V17H6C4.89543 17 4 17.8954 4 19ZM4 19C4 20.1046 4.89543 21 6 21H20M9 7H15M9 11H15M19 17V21"
              stroke="#0E4166"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
        <span class="mx-4">{{ "main.menu.shared" | translate }}</span>
      </div>
    </nav>
  </div>
</aside>
