<div class="w-full min-h-screen flex">
  <div
    class="w-60 text text-gray-300 left-0 top-0 min-h-screen z-50 border-r-2 border-[#894CB2]"
    *ngIf="apiCalls.isOpenedMainMenu && _authServis.getToken()"
  >
    <app-main-menu (zatvoriPregled)="closeMainMenu($event)"></app-main-menu>
  </div>

  <div class="flex-1 h-full">
    <router-outlet></router-outlet>
  </div>
  <ngx-spinner
    size="large"
    bdColor="rgba(190,190,190,0.5)"
    template='
          <div class="relative w-[236px] ">
          <img src="assets/spinner.png" alt="">
          <div class="flex absolute right-0">
          <svg class="tocak" width="25px" height="25px" viewBox="0 0 38 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M19.9182351,0 C20.7564282,0 21.4250538,0.486883436 21.5914064,1.29939446 L22.0936793,3.24692813 C22.260056,3.89509069 22.7623288,4.22069496 23.2645777,4.38195073 C24.2691231,4.707555 25.2736689,5.03011322 26.1118616,5.5169733 C26.6141345,5.84257749 27.28276,5.84257749 27.7850329,5.5169733 L29.6277714,4.38195073 C30.2995631,4.05634646 31.137724,4.21762563 31.8063495,4.70450907 L33.1468151,6.16515926 C33.649088,6.65204254 33.815465,7.4645536 33.3131922,8.11269277 L32.1422937,9.89897078 C31.8063979,10.3858541 31.8063979,11.0339932 32.1422937,11.5208769 C32.6445666,12.333388 32.9804865,13.3071545 33.3131922,14.2809215 C33.4795688,14.9290842 33.9818417,15.2546884 34.4840906,15.4159443 L36.6595344,15.9028276 C37.4977275,16.0641067 38,16.7153387 38,17.5247337 L38,19.4722516 C38,20.2847627 37.4977275,20.9329019 36.6595344,21.0941577 L34.4840906,21.581041 C33.8154407,21.7423201 33.4795448,22.2292038 33.3131922,22.7160639 C32.9772963,23.6898304 32.6445423,24.6635974 32.1422937,25.4761084 C31.8063979,25.9629917 31.8063979,26.6111309 32.1422937,27.0980146 L33.3131922,28.8842922 C33.815465,29.5324549 33.649088,30.3449424 33.1468151,30.8318261 L31.8063495,32.2955143 C31.3040766,32.7823976 30.4658839,32.9436771 29.7972584,32.4567934 L27.9545199,31.321771 C27.452247,30.9961668 26.7836215,30.9961668 26.2813486,31.321771 C25.4431558,31.8086543 24.4386101,32.134282 23.4340643,32.4567934 C22.7654148,32.6180725 22.4295189,33.1049562 22.2631663,33.5918163 L21.7608934,35.7006057 C21.5945164,36.5131167 20.9227003,37 20.0877221,37 L18.0786309,37 C17.2404378,37 16.5718123,36.5131167 16.4054596,35.7006057 L15.9031868,33.5918163 C15.7368101,32.9436535 15.2345372,32.6180493 14.7322883,32.4567934 C13.727743,32.1311892 12.7231972,31.808631 11.8850045,31.321771 C11.3827316,30.9961668 10.714106,30.9961668 10.2118332,31.321771 L8.36909466,32.4567934 C7.70044513,32.9436771 6.86227639,32.7823976 6.36000351,32.2955143 L4.85318486,30.8348641 C4.35091236,30.3479808 4.18453533,29.5354698 4.68680821,28.8873306 L5.85770663,27.1010526 C6.19360249,26.6141693 6.19360249,25.9660301 5.85770663,25.4791465 C5.35543375,24.6666354 5.01951352,23.6928688 4.68680821,22.7191019 C4.52043119,22.0709391 4.01815831,21.7453349 3.5159098,21.5840794 L1.34046561,21.0971958 C0.502272882,20.9359167 0,20.2846847 0,19.4752896 L0,17.5277561 C0,16.7152451 0.502272882,16.0671059 1.34046561,15.90585 L3.5159098,15.4189667 C4.18455933,15.2576876 4.52045556,14.770804 4.68680821,14.2839443 C5.02270407,13.3101773 5.35545775,12.3364104 5.85770663,11.5238993 C6.19360249,11.037016 6.19360249,10.3888769 5.85770663,9.90199321 L4.68680821,8.11571558 C4.18453533,7.46755282 4.35091236,6.65506535 4.85318486,6.16818168 L6.36000351,4.7075316 C6.69275718,4.21760227 7.53090193,4.05632311 8.1996077,4.5432065 L10.0423462,5.5169733 C10.5446191,5.84257749 11.2132446,5.84257749 11.7155175,5.5169733 C12.5537102,5.03009001 13.558256,4.70446231 14.5628014,4.38195073 C15.2314513,4.22067156 15.5673471,3.73378817 15.7336998,3.24692813 L16.2359727,1.29939446 C16.4023497,0.486883436 17.0741658,0 17.909144,0 L19.9182351,0 Z M19.5,13 C16.4624339,13 14,15.4624339 14,18.5 C14,21.5375661 16.4624339,24 19.5,24 C22.5375661,24 25,21.5375661 25,18.5 C25,15.4624339 22.5375661,13 19.5,13 Z" id="Combined-Shape" fill="#00BBF0" fill-rule="nonzero"></path>
          </g>
          </svg>
          <svg class="tocak" width="25px" height="25px" viewBox="0 0 38 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M19.9182351,0 C20.7564282,0 21.4250538,0.486883436 21.5914064,1.29939446 L22.0936793,3.24692813 C22.260056,3.89509069 22.7623288,4.22069496 23.2645777,4.38195073 C24.2691231,4.707555 25.2736689,5.03011322 26.1118616,5.5169733 C26.6141345,5.84257749 27.28276,5.84257749 27.7850329,5.5169733 L29.6277714,4.38195073 C30.2995631,4.05634646 31.137724,4.21762563 31.8063495,4.70450907 L33.1468151,6.16515926 C33.649088,6.65204254 33.815465,7.4645536 33.3131922,8.11269277 L32.1422937,9.89897078 C31.8063979,10.3858541 31.8063979,11.0339932 32.1422937,11.5208769 C32.6445666,12.333388 32.9804865,13.3071545 33.3131922,14.2809215 C33.4795688,14.9290842 33.9818417,15.2546884 34.4840906,15.4159443 L36.6595344,15.9028276 C37.4977275,16.0641067 38,16.7153387 38,17.5247337 L38,19.4722516 C38,20.2847627 37.4977275,20.9329019 36.6595344,21.0941577 L34.4840906,21.581041 C33.8154407,21.7423201 33.4795448,22.2292038 33.3131922,22.7160639 C32.9772963,23.6898304 32.6445423,24.6635974 32.1422937,25.4761084 C31.8063979,25.9629917 31.8063979,26.6111309 32.1422937,27.0980146 L33.3131922,28.8842922 C33.815465,29.5324549 33.649088,30.3449424 33.1468151,30.8318261 L31.8063495,32.2955143 C31.3040766,32.7823976 30.4658839,32.9436771 29.7972584,32.4567934 L27.9545199,31.321771 C27.452247,30.9961668 26.7836215,30.9961668 26.2813486,31.321771 C25.4431558,31.8086543 24.4386101,32.134282 23.4340643,32.4567934 C22.7654148,32.6180725 22.4295189,33.1049562 22.2631663,33.5918163 L21.7608934,35.7006057 C21.5945164,36.5131167 20.9227003,37 20.0877221,37 L18.0786309,37 C17.2404378,37 16.5718123,36.5131167 16.4054596,35.7006057 L15.9031868,33.5918163 C15.7368101,32.9436535 15.2345372,32.6180493 14.7322883,32.4567934 C13.727743,32.1311892 12.7231972,31.808631 11.8850045,31.321771 C11.3827316,30.9961668 10.714106,30.9961668 10.2118332,31.321771 L8.36909466,32.4567934 C7.70044513,32.9436771 6.86227639,32.7823976 6.36000351,32.2955143 L4.85318486,30.8348641 C4.35091236,30.3479808 4.18453533,29.5354698 4.68680821,28.8873306 L5.85770663,27.1010526 C6.19360249,26.6141693 6.19360249,25.9660301 5.85770663,25.4791465 C5.35543375,24.6666354 5.01951352,23.6928688 4.68680821,22.7191019 C4.52043119,22.0709391 4.01815831,21.7453349 3.5159098,21.5840794 L1.34046561,21.0971958 C0.502272882,20.9359167 0,20.2846847 0,19.4752896 L0,17.5277561 C0,16.7152451 0.502272882,16.0671059 1.34046561,15.90585 L3.5159098,15.4189667 C4.18455933,15.2576876 4.52045556,14.770804 4.68680821,14.2839443 C5.02270407,13.3101773 5.35545775,12.3364104 5.85770663,11.5238993 C6.19360249,11.037016 6.19360249,10.3888769 5.85770663,9.90199321 L4.68680821,8.11571558 C4.18453533,7.46755282 4.35091236,6.65506535 4.85318486,6.16818168 L6.36000351,4.7075316 C6.69275718,4.21760227 7.53090193,4.05632311 8.1996077,4.5432065 L10.0423462,5.5169733 C10.5446191,5.84257749 11.2132446,5.84257749 11.7155175,5.5169733 C12.5537102,5.03009001 13.558256,4.70446231 14.5628014,4.38195073 C15.2314513,4.22067156 15.5673471,3.73378817 15.7336998,3.24692813 L16.2359727,1.29939446 C16.4023497,0.486883436 17.0741658,0 17.909144,0 L19.9182351,0 Z M19.5,13 C16.4624339,13 14,15.4624339 14,18.5 C14,21.5375661 16.4624339,24 19.5,24 C22.5375661,24 25,21.5375661 25,18.5 C25,15.4624339 22.5375661,13 19.5,13 Z" id="Combined-Shape" fill="#00BBF0" fill-rule="nonzero"></path>
          </g>
          </svg>
          <svg class="tocak" width="25px" height="25px" viewBox="0 0 38 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M19.9182351,0 C20.7564282,0 21.4250538,0.486883436 21.5914064,1.29939446 L22.0936793,3.24692813 C22.260056,3.89509069 22.7623288,4.22069496 23.2645777,4.38195073 C24.2691231,4.707555 25.2736689,5.03011322 26.1118616,5.5169733 C26.6141345,5.84257749 27.28276,5.84257749 27.7850329,5.5169733 L29.6277714,4.38195073 C30.2995631,4.05634646 31.137724,4.21762563 31.8063495,4.70450907 L33.1468151,6.16515926 C33.649088,6.65204254 33.815465,7.4645536 33.3131922,8.11269277 L32.1422937,9.89897078 C31.8063979,10.3858541 31.8063979,11.0339932 32.1422937,11.5208769 C32.6445666,12.333388 32.9804865,13.3071545 33.3131922,14.2809215 C33.4795688,14.9290842 33.9818417,15.2546884 34.4840906,15.4159443 L36.6595344,15.9028276 C37.4977275,16.0641067 38,16.7153387 38,17.5247337 L38,19.4722516 C38,20.2847627 37.4977275,20.9329019 36.6595344,21.0941577 L34.4840906,21.581041 C33.8154407,21.7423201 33.4795448,22.2292038 33.3131922,22.7160639 C32.9772963,23.6898304 32.6445423,24.6635974 32.1422937,25.4761084 C31.8063979,25.9629917 31.8063979,26.6111309 32.1422937,27.0980146 L33.3131922,28.8842922 C33.815465,29.5324549 33.649088,30.3449424 33.1468151,30.8318261 L31.8063495,32.2955143 C31.3040766,32.7823976 30.4658839,32.9436771 29.7972584,32.4567934 L27.9545199,31.321771 C27.452247,30.9961668 26.7836215,30.9961668 26.2813486,31.321771 C25.4431558,31.8086543 24.4386101,32.134282 23.4340643,32.4567934 C22.7654148,32.6180725 22.4295189,33.1049562 22.2631663,33.5918163 L21.7608934,35.7006057 C21.5945164,36.5131167 20.9227003,37 20.0877221,37 L18.0786309,37 C17.2404378,37 16.5718123,36.5131167 16.4054596,35.7006057 L15.9031868,33.5918163 C15.7368101,32.9436535 15.2345372,32.6180493 14.7322883,32.4567934 C13.727743,32.1311892 12.7231972,31.808631 11.8850045,31.321771 C11.3827316,30.9961668 10.714106,30.9961668 10.2118332,31.321771 L8.36909466,32.4567934 C7.70044513,32.9436771 6.86227639,32.7823976 6.36000351,32.2955143 L4.85318486,30.8348641 C4.35091236,30.3479808 4.18453533,29.5354698 4.68680821,28.8873306 L5.85770663,27.1010526 C6.19360249,26.6141693 6.19360249,25.9660301 5.85770663,25.4791465 C5.35543375,24.6666354 5.01951352,23.6928688 4.68680821,22.7191019 C4.52043119,22.0709391 4.01815831,21.7453349 3.5159098,21.5840794 L1.34046561,21.0971958 C0.502272882,20.9359167 0,20.2846847 0,19.4752896 L0,17.5277561 C0,16.7152451 0.502272882,16.0671059 1.34046561,15.90585 L3.5159098,15.4189667 C4.18455933,15.2576876 4.52045556,14.770804 4.68680821,14.2839443 C5.02270407,13.3101773 5.35545775,12.3364104 5.85770663,11.5238993 C6.19360249,11.037016 6.19360249,10.3888769 5.85770663,9.90199321 L4.68680821,8.11571558 C4.18453533,7.46755282 4.35091236,6.65506535 4.85318486,6.16818168 L6.36000351,4.7075316 C6.69275718,4.21760227 7.53090193,4.05632311 8.1996077,4.5432065 L10.0423462,5.5169733 C10.5446191,5.84257749 11.2132446,5.84257749 11.7155175,5.5169733 C12.5537102,5.03009001 13.558256,4.70446231 14.5628014,4.38195073 C15.2314513,4.22067156 15.5673471,3.73378817 15.7336998,3.24692813 L16.2359727,1.29939446 C16.4023497,0.486883436 17.0741658,0 17.909144,0 L19.9182351,0 Z M19.5,13 C16.4624339,13 14,15.4624339 14,18.5 C14,21.5375661 16.4624339,24 19.5,24 C22.5375661,24 25,21.5375661 25,18.5 C25,15.4624339 22.5375661,13 19.5,13 Z" id="Combined-Shape" fill="#00BBF0" fill-rule="nonzero"></path>
          </g>
          </svg>
</div>
</div>'
  ></ngx-spinner>
</div>
