<div class="flex flex-col bg-color w-full h-screen select-none">
  <div
    class="flex items-center justify-between bg-white p-1 pl-4 pr-4 border-b border-b-gray-300"
  >
    <div>
      <div class="text-xl text-[#0E4166FF] font-family font-medium">
        {{ "events.list" | translate }}
      </div>
    </div>

    <div class="flex relativebg-blue-500 justify-end">
      <div class="flex items-center mt-2 gap-3 mb-2">
        <div
          class="flex items-center justify-center shadow border border-gray-200 bg-white rounded"
        >
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="loadWeekEvents()">
              <svg
                class="inline-block mr-4 leading-5"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                    stroke="#2B88CC"
                    stroke-width="2"
                    stroke-linecap="round"
                  ></path>
                  <rect
                    x="6"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="10.5"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="15"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                </g>
              </svg>
              <span class="inline-block">{{
                "timeline.week" | translate
              }}</span>
            </button>

            <button mat-menu-item (click)="loadLast14DaysEvents()">
              <svg
                class="inline-block mr-4 leading-5"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                    stroke="#2B88CC"
                    stroke-width="2"
                    stroke-linecap="round"
                  ></path>
                  <rect
                    x="6"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="10.5"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="15"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                </g>
              </svg>
              <span>{{ "timeline.14days" | translate }}</span>
            </button>

            <button mat-menu-item (click)="loadMonthEvents()">
              <svg
                class="inline-block mr-4 leading-5"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                    stroke="#2B88CC"
                    stroke-width="2"
                    stroke-linecap="round"
                  ></path>
                  <rect
                    x="6"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="10.5"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="15"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                </g>
              </svg>
              <span>{{ "timeline.month" | translate }}</span>
            </button>

            <mat-divider></mat-divider>

            <button mat-menu-item [matMenuTriggerFor]="months">
              <svg
                class="inline-block mr-4 leading-5"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                    stroke="#2B88CC"
                    stroke-width="2"
                    stroke-linecap="round"
                  ></path>
                  <rect
                    x="6"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="10.5"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                  <rect
                    x="15"
                    y="12"
                    width="3"
                    height="3"
                    rx="0.5"
                    fill="#2B88CC"
                  ></rect>
                </g>
              </svg>
              <span>{{ "timeline.select.month" | translate }}</span>
            </button>

            <mat-menu #months>
              <button
                mat-menu-item
                *ngFor="let month of monthList"
                (click)="loadSelectedMonthEvents(month.id - 1)"
              >
                <svg
                  class="inline-block mr-4 leading-5"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                      stroke="#2B88CC"
                      stroke-width="2"
                      stroke-linecap="round"
                    ></path>
                    <rect
                      x="6"
                      y="12"
                      width="3"
                      height="3"
                      rx="0.5"
                      fill="#2B88CC"
                    ></rect>
                    <rect
                      x="10.5"
                      y="12"
                      width="3"
                      height="3"
                      rx="0.5"
                      fill="#2B88CC"
                    ></rect>
                    <rect
                      x="15"
                      y="12"
                      width="3"
                      height="3"
                      rx="0.5"
                      fill="#2B88CC"
                    ></rect>
                  </g>
                </svg>
                <span>{{ month.name }}</span>
              </button>
            </mat-menu>
          </mat-menu>
        </div>
        <button
          class="text-white text-sm py-2.5 px-4 rounded-[8px] bg-color-2"
          (click)="addEvent()"
        >
          {{ "events.add" | translate }}
        </button>
      </div>
    </div>
  </div>

  <div class="flex flex-col flex-1 overflow-y-auto">
    <div class="flex justify-between items-center gap-2 pl-6 mt-2 pr-4 pt-2">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            viewBox="0,0,256,256"
          >
            <g
              fill="#275c85"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal"
            >
              <g transform="scale(5.33333,5.33333)">
                <path
                  d="M24.60742,4.04297c-0.26038,-0.00941 -0.52612,0.01117 -0.79297,0.06445l-15.19727,3.03906c-2.09435,0.41947 -3.61719,2.27651 -3.61719,4.41211v24.88281c0,2.13497 1.52301,3.99326 3.61719,4.41211l15.19727,3.03906c1.94433,0.38861 3.74215,-1.00166 4.06055,-2.89258h9.625c3.01977,0 5.5,-2.48023 5.5,-5.5v-22c0,-3.01977 -2.48023,-5.5 -5.5,-5.5h-9.5v-0.46094c0,-1.90506 -1.56991,-3.4302 -3.39258,-3.49609zM24.40234,7.04883c0.33922,-0.06773 0.59766,0.14345 0.59766,0.49023v32.92188c0,0.34679 -0.25873,0.55818 -0.59766,0.49023c0,-0.00065 0,-0.0013 0,-0.00195l-15.19531,-3.03906c-0.00065,0 -0.0013,0 -0.00195,0c-0.71088,-0.14187 -1.20508,-0.74434 -1.20508,-1.46875v-24.88281c0,-0.72441 0.49538,-1.32817 1.20703,-1.4707zM28,11h9.5c1.39823,0 2.5,1.10177 2.5,2.5v22c0,1.39823 -1.10177,2.5 -2.5,2.5h-9.5zM31.5,15c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM12.99805,17.1582c-0.28884,-0.00771 -0.58395,0.06825 -0.8457,0.23438c-0.698,0.445 -0.90298,1.37131 -0.45899,2.07031l2.98828,4.69531l-2.98828,4.69531c-0.444,0.699 -0.23901,1.62531 0.45899,2.07031c0.25,0.158 0.52869,0.23438 0.80469,0.23438c0.495,0 0.98158,-0.24436 1.26758,-0.69336l2.23438,-3.51172l2.23438,3.50977c0.287,0.449 0.77258,0.69531 1.26758,0.69531c0.276,0 0.55273,-0.07437 0.80273,-0.23437c0.698,-0.445 0.90494,-1.37326 0.46094,-2.07227l-2.98633,-4.69336l2.98633,-4.69336c0.444,-0.699 0.23706,-1.62727 -0.46094,-2.07227c-0.697,-0.444 -1.62431,-0.23906 -2.07031,0.46094l-2.23437,3.50977l-2.23438,-3.51172c-0.27812,-0.4375 -0.74517,-0.68052 -1.22656,-0.69336zM31.5,23c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM31.5,31c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381z"
                ></path>
              </g>
            </g>
          </svg>
        </div>
        <a
          (click)="downloadEventExcel()"
          class="font-family text-sm text-[#275C85FF] hover:underline cursor-pointer border-b-blue-500"
          >{{ "download.excel" | translate }}</a
        >
      </div>

      <div
        class="flex bg-white p-2 shadow rounded-lg items-center gap-2 cursor-pointer"
        [matMenuTriggerFor]="menu"
        matTooltip="{{ 'select.period' | translate }}"
      >
        <div class="w-6 h-6">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
        </div>
        <div class="text-sm text-[#2B88CC] mt-1 cursor-pointer">
          {{ selectedPeriod.start }} - {{ selectedPeriod.end }}
        </div>
      </div>

      <div class="m-2 flex gap-5 items-center">
        <div class="w-36">
          <!--        <label  class="block text-sm font-family text-[#104166]   ">-->
          <!--          {{'status.event.input' | translate}}<sup class="text-red-800">*</sup></label>-->
          <ng-select
            class="custom-select text-sm"
            [items]="statusList"
            bindLabel="name"
            placeholder="Status"
            [formControl]="status_event"
            (change)="filterEventsByStatus()"
            [virtualScroll]="true"
            [clearable]="false"
          >
            <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
              <div>{{ item.name }}</div>
            </ng-template>
          </ng-select>
        </div>
        <div class="relative">
          <div class="absolute inset-y-0 flex items-center ps-3">
            <svg
              class="w-4 h-4 text-gray-500 dark:text-gray-400"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
              />
            </svg>
          </div>
          <input
            (keyup)="filterEventSearch()"
            type="search"
            [formControl]="searchInput"
            class="block w-48 p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-white focus:ring-blue-500"
            placeholder="{{ 'search' | translate }}"
            required
          />
        </div>
      </div>
    </div>

    <div class="flex flex-col font-light flex-1 overflow-auto w-full pl-4 pr-4">
      <div
        *ngIf="filteredEventlist.length == 0"
        class="opacity-40 flex flex-col w-full h-full justify-center items-center"
      >
        <svg
          fill="#0E4166"
          width="200px"
          height="200px"
          viewBox="0 0 64 64"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g id="Dream">
              <path
                d="M15.81,30.41a9.81,9.81,0,0,0,1.29,4.88,4.88,4.88,0,0,0-.45,2.07,5,5,0,0,0,9,2.93H43.44a9.87,9.87,0,0,0,6.82-17,2.76,2.76,0,0,0-2.37-1.82l1.77-1.83a2.76,2.76,0,0,0-.08-3.91,2.71,2.71,0,0,0-1.91-.77H41.9a9.79,9.79,0,0,0-7.33-3.28l-.56,0h0A2.76,2.76,0,0,0,32,7H25.75a2.76,2.76,0,0,0-.22,5.51l-1.77,1.83A2.75,2.75,0,0,0,25,18.92a9.32,9.32,0,0,0-.3,1.66A9.89,9.89,0,0,0,15.81,30.41ZM48.2,17.15a.77.77,0,0,1,0,1.08l-3.39,3.52a1,1,0,0,0,.71,1.69h2.13a.74.74,0,0,1,.76.76.76.76,0,0,1-.76.76H41.39a.74.74,0,0,1-.53-.21.73.73,0,0,1-.23-.54.78.78,0,0,1,.21-.54l3.4-3.51a1,1,0,0,0,.2-1.09,1,1,0,0,0-.92-.61H41.39a.76.76,0,0,1,0-1.52h6.28A.78.78,0,0,1,48.2,17.15Zm-8.52-1.6a2.74,2.74,0,0,0-1,2.15,2.78,2.78,0,0,0,2.54,2.76l-1.76,1.82a2.75,2.75,0,0,0,2,4.68h6.28a2.75,2.75,0,0,0,2.2-1.11,7.88,7.88,0,0,1-6.43,12.44H25.69l-.51,0a1,1,0,0,0-.94.52,3,3,0,0,1-5.59-1.43,3,3,0,0,1,.45-1.58,1,1,0,0,0,0-1.07,7.88,7.88,0,0,1,6.6-12.18,1,1,0,0,0,.71-.29,1,1,0,0,0,.29-.71A7.91,7.91,0,0,1,27.1,19H32a2.76,2.76,0,0,0,1.2-5.24,7.42,7.42,0,0,1,1.34-.12A7.85,7.85,0,0,1,39.68,15.55Zm-14.48.18,3.39-3.51a1,1,0,0,0-.72-1.7H25.75a.76.76,0,1,1,0-1.52H32a.78.78,0,0,1,.52.21.76.76,0,0,1,0,1.08l-3.4,3.52a1,1,0,0,0-.2,1.08,1,1,0,0,0,.92.61H32A.76.76,0,1,1,32,17H25.75a.74.74,0,0,1-.53-.21.77.77,0,0,1-.24-.54A.79.79,0,0,1,25.2,15.73Z"
              ></path>
              <path
                d="M10.68,45.67a3.86,3.86,0,1,0,3.86-3.86A3.86,3.86,0,0,0,10.68,45.67Zm5.71,0a1.86,1.86,0,1,1-1.85-1.86A1.85,1.85,0,0,1,16.39,45.67Z"
              ></path>
              <path
                d="M20,53.86A3.14,3.14,0,1,0,16.83,57,3.15,3.15,0,0,0,20,53.86Zm-4.28,0A1.14,1.14,0,1,1,16.83,55,1.14,1.14,0,0,1,15.69,53.86Z"
              ></path>
              <path
                d="M28.38,24a2.76,2.76,0,0,0-.23,5.51l-1.76,1.83a2.76,2.76,0,0,0,.07,3.91,2.71,2.71,0,0,0,1.92.77h6.28a2.76,2.76,0,0,0,.22-5.51l1.77-1.83a2.76,2.76,0,0,0-.08-3.91A2.74,2.74,0,0,0,34.66,24Zm7,2.75a.78.78,0,0,1-.21.54l-3.4,3.51a1,1,0,0,0,.72,1.7h2.13a.76.76,0,1,1,0,1.52H28.38a.74.74,0,0,1-.53-.21.76.76,0,0,1,0-1.08l3.39-3.51a1,1,0,0,0-.72-1.7H28.38a.76.76,0,1,1,0-1.52h6.28a.73.73,0,0,1,.52.21A.77.77,0,0,1,35.42,26.73Z"
              ></path>
            </g>
          </g>
        </svg>
        <div class="text-xl font-family text-[#0E4166]">
          {{ "events.none" | translate }}
        </div>
      </div>

      <div
        *ngFor="let event of filteredEventlist"
        class="flex m-1"
        (click)="onClickEvent(event)"
      >
        <div
          class="relative w-full grid grid-cols-[1fr_1fr_1fr_1fr_min-content] gap-5 items-center px-5 p-3 bg-white border border-gray-200 rounded-lg shadow cursor-pointer"
        >
          <div
            class="h-3 absolute left-0 top-0 rounded-tl-lg text-xs px-2"
            [class.status-1]="event.status_event.id === 1"
            [class.status-2]="event.status_event.id === 2"
            [class.status-else]="event.status_event.id > 2"
          >
          </div>

          <div class="text-base font-family text-[#0e4166]">
            {{ event.client.name }}
            <div class="text-xs text-gray-500">
              {{ event.type_of_event.name }}
            </div>
          </div>

          <div class="text-sm text-[#2B88CC] flex gap-2">
            <svg
              class="w-5 h-5"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              fill="#000000"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    fill="#2B88CC"
                    d="M11,54h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C10,53.553,10.447,54,11,54 z M12,49h4v3h-4V49z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M23,54h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C22,53.553,22.447,54,23,54 z M24,49h4v3h-4V49z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M35,54h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C34,53.553,34.447,54,35,54 z M36,49h4v3h-4V49z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M11,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C10,42.553,10.447,43,11,43 z M12,38h4v3h-4V38z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M23,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C22,42.553,22.447,43,23,43 z M24,38h4v3h-4V38z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M35,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C34,42.553,34.447,43,35,43 z M36,38h4v3h-4V38z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M47,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C46,42.553,46.447,43,47,43 z M48,38h4v3h-4V38z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M11,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C10,31.553,10.447,32,11,32 z M12,27h4v3h-4V27z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M23,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C22,31.553,22.447,32,23,32 z M24,27h4v3h-4V27z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M35,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C34,31.553,34.447,32,35,32 z M36,27h4v3h-4V27z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M47,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C46,31.553,46.447,32,47,32 z M48,27h4v3h-4V27z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M60,4h-7V3c0-1.657-1.343-3-3-3s-3,1.343-3,3v1H17V3c0-1.657-1.343-3-3-3s-3,1.343-3,3v1H4 C1.789,4,0,5.789,0,8v52c0,2.211,1.789,4,4,4h56c2.211,0,4-1.789,4-4V8C64,5.789,62.211,4,60,4z M49,3c0-0.553,0.447-1,1-1 s1,0.447,1,1v3v4c0,0.553-0.447,1-1,1s-1-0.447-1-1V6V3z M13,3c0-0.553,0.447-1,1-1s1,0.447,1,1v3v4c0,0.553-0.447,1-1,1 s-1-0.447-1-1V6V3z M62,60c0,1.104-0.896,2-2,2H4c-1.104,0-2-0.896-2-2V17h60V60z M62,15H2V8c0-1.104,0.896-2,2-2h7v4 c0,1.657,1.343,3,3,3s3-1.343,3-3V6h30v4c0,1.657,1.343,3,3,3s3-1.343,3-3V6h7c1.104,0,2,0.896,2,2V15z"
                  ></path>
                </g>
              </g>
            </svg>
            {{ event.date }}
          </div>

          <div class="text-sm text-[#2B88CC] flex gap-2">
            <svg
              class="w-5 h-5"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              fill="#000000"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    fill="#2B88CC"
                    d="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0z M32,62 C15.431,62,2,48.568,2,32C2,15.431,15.431,2,32,2s30,13.431,30,30C62,48.568,48.569,62,32,62z"
                  ></path>
                  <circle fill="#2B88CC" cx="32" cy="32" r="1"></circle>
                  <path
                    fill="#2B88CC"
                    d="M36.931,32.688C36.962,32.461,37,32.236,37,32c0-1.631-0.792-3.064-2-3.978V14c0-1.657-1.343-3-3-3 s-3,1.343-3,3v14.022c-1.208,0.913-2,2.347-2,3.978c0,2.762,2.238,5,5,5c0.235,0,0.461-0.038,0.688-0.069l8.505,8.505 c1.172,1.172,3.07,1.171,4.242-0.001s1.172-3.07,0-4.242L36.931,32.688z M31,14c0-0.553,0.447-1,1-1s1,0.447,1,1v13.101 C32.677,27.035,32.343,27,32,27s-0.677,0.035-1,0.101V14z M29,32c0-1.657,1.343-3,3-3s3,1.343,3,3s-1.343,3-3,3S29,33.657,29,32z M44.021,44.021c-0.391,0.392-1.023,0.392-1.414,0.001l-7.853-7.853c0.562-0.372,1.043-0.853,1.415-1.415l7.852,7.853 C44.411,42.997,44.411,43.63,44.021,44.021z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M32,4C16.536,4,4,16.536,4,32s12.536,28,28,28s28-12.536,28-28S47.464,4,32,4z M51.075,49.66l-2.103-2.104 c-0.393-0.39-1.025-0.39-1.415,0c-0.391,0.392-0.391,1.023,0,1.415l2.104,2.104c-4.409,4.085-10.235,6.657-16.66,6.9l0.001-2.974 c-0.002-0.553-0.449-1-1-1c-0.554,0.001-1,0.447-1,1l-0.001,2.974c-6.425-0.243-12.251-2.814-16.66-6.898l2.104-2.104 c0.39-0.392,0.39-1.024,0-1.414c-0.393-0.391-1.023-0.391-1.414,0l-2.104,2.104c-4.084-4.409-6.656-10.235-6.9-16.66h2.974 c0.553-0.001,1-0.448,1-1c-0.001-0.554-0.447-1-1-1H6.025c0.243-6.425,2.814-12.252,6.898-16.661l2.104,2.104 c0.391,0.391,1.023,0.391,1.414,0c0.391-0.392,0.391-1.023,0-1.414l-2.104-2.104c4.409-4.085,10.236-6.657,16.661-6.9V9 c0,0.553,0.447,1,1,1s1-0.447,1-1V6.025c6.425,0.243,12.252,2.814,16.661,6.899l-2.104,2.104c-0.391,0.391-0.391,1.023,0,1.414 s1.023,0.391,1.414,0l2.105-2.104c4.084,4.409,6.656,10.236,6.899,16.661H55c-0.553,0-1,0.447-1,1s0.447,1,1,1h2.975 C57.731,39.425,55.16,45.251,51.075,49.66z"
                  ></path>
                </g>
              </g>
            </svg>
            <div>{{ event.time.name }} - <span class="text-blue-600">{{ event.end_time.name }}</span></div>
          </div>

          <div class="text-sm text-[#2B88CC] flex gap-2 pl-5">
            <svg
              class="w-5 h-5"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              fill="#000000"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    fill="#2B88CC"
                    d="M62.364,0.773c-0.694-0.509-1.526-0.772-2.366-0.772c-0.403,0-0.809,0.061-1.202,0.185L41.033,5.795 l-16.769-5.59C23.854,0.068,23.427,0,22.999,0c-0.468,0-0.937,0.082-1.382,0.247l-19,7C1.045,7.826,0,9.324,0,11v49 c0,1.274,0.607,2.473,1.636,3.227C2.33,63.735,3.16,64,4,64c0.404,0,0.811-0.062,1.204-0.186L23,58.194l17.796,5.62 C41.188,63.938,41.593,64,41.999,64c0.428,0,0.855-0.068,1.266-0.205l18-6C62.898,57.25,64,55.722,64,54V4 C64,2.726,63.393,1.527,62.364,0.773z M59.396,2.094c0.195-0.062,0.398-0.093,0.603-0.093c0.425,0,0.845,0.137,1.184,0.386 C61.694,2.762,62,3.365,62,4v25.086c-0.234-0.036-0.477-0.083-0.732-0.132c-1.167-0.233-1.899-0.521-2.78-1.546 c-1.04-1.188-0.435-3.11-1.581-4.114c-0.442-0.378-0.866-0.504-1.294-0.504c-0.824-0.001-1.662,0.468-2.675,0.504 c-1.666,0.074-2.812,0.756-4.194,0.756c-0.427,0-0.877-0.064-1.372-0.233c-1.342-0.46-1.856-1.511-3.178-2.061 c-0.426-0.18-0.815-0.291-1.193-0.374V15.19c1.126,0.401,2.13,0.773,3.575,0.912c0.791,0.079,1.43,0.38,2.07,0.38 c0.36,0,0.721-0.096,1.108-0.38c1.199-0.894,2.229-2.522,1.592-4.108c-0.414-1.045-1.411-0.652-1.995-1.545 c-0.626-0.984-0.329-1.883-0.785-3.078c0.284-0.876,0.768-1.492,1.036-2.185L59.396,2.094z M46.697,8.084 c0.111,0.293,0.146,0.587,0.189,0.959c0.076,0.65,0.181,1.542,0.776,2.479c0.603,0.921,1.396,1.265,1.872,1.448 c0.015,0.529-0.5,1.163-0.948,1.507c-0.121-0.017-0.339-0.071-0.505-0.113c-0.354-0.09-0.794-0.2-1.309-0.252 c-1.154-0.111-1.96-0.398-2.979-0.763c-0.246-0.088-0.52-0.182-0.794-0.275V7.271l3.962-1.251 c-0.104,0.229-0.211,0.462-0.299,0.734C46.522,7.188,46.534,7.658,46.697,8.084z M41,21.214c-0.543,0.011-1.101,0.04-1.729,0.04 c-0.204,0-0.414-0.004-0.634-0.013c-0.118-0.005-0.233-0.007-0.347-0.007c-1.107,0-1.954,0.213-2.901,0.213 c-0.467,0-0.957-0.052-1.517-0.206c-1.29-0.358-2.361-0.188-3.179-1.532c-0.949-1.595-0.901-3.518,0-5.152 c0.944-1.69,2.367-1.306,3.975-1.539c0.296-0.04,0.575-0.059,0.843-0.059c1.997,0,3.314,1.027,5.488,1.592V21.214z M31.443,44.217 c-0.53,1.29-1.509,1.559-2.606,1.559c-0.188,0-0.379-0.008-0.572-0.02c-1.178-0.069-1.708-0.907-2.78-1.539 c-1.021-0.602-1.726-1.426-2.484-2.075v-12.98c0.747,1.009,1.04,2.037,2.081,2.711c0.404,0.262,0.789,0.354,1.165,0.354 c0.901,0,1.754-0.529,2.706-0.529c0.289,0,0.588,0.049,0.899,0.176c1.597,0.666,2.955,1.078,3.57,3.098 c0.403,1.3,0.414,2.296,0,3.587c-0.408,1.305-1.603,1.236-1.979,2.569C31.108,42.266,31.873,43.145,31.443,44.217z M2,19.156 c0.875-0.007,1.722-0.066,2.839-0.123c1.395-0.077,2.395-0.816,3.539-0.816c0.384,0,0.784,0.083,1.221,0.302 c1.337,0.652,1.586,2.073,2.785,3.077c1.81,1.518,3.247,1.292,5.163,2.577c1.428,0.959,2.418,1.758,3.453,2.786v14.21 c-0.095-0.013-0.18-0.039-0.28-0.043c-0.372-0.011-0.71-0.055-1.025-0.055c-0.485,0-0.921,0.102-1.357,0.576 c-0.753,0.811-0.105,2.186-0.79,3.078c-0.498,0.662-1.057,0.868-1.666,0.868c-0.592,0-1.231-0.193-1.91-0.353 c-1.364-0.311-1.815-1.725-3.173-2.055c-0.509-0.122-0.916-0.22-1.329-0.22c-0.329,0-0.661,0.062-1.054,0.22 c-1.688,0.687-1.969,2.589-2.786,4.63c-0.668,1.69-0.005,3.489-1.188,4.616c-0.575,0.549-1.126,0.718-1.722,0.718 c-0.231,0-0.471-0.026-0.719-0.064V19.156z M3.309,9.124L21,2.606V24.25c-0.702-0.588-1.444-1.137-2.338-1.737 c-1.082-0.726-2.019-1.056-2.845-1.348c-0.836-0.294-1.439-0.507-2.148-1.102c-0.3-0.251-0.536-0.607-0.811-1.021 c-0.507-0.764-1.138-1.715-2.383-2.322c-0.661-0.331-1.373-0.504-2.098-0.504c-0.902,0-1.653,0.257-2.314,0.484 c-0.488,0.167-0.91,0.312-1.335,0.335L3.922,17.08C3.188,17.12,2.598,17.152,2,17.156V11C2,10.166,2.525,9.412,3.309,9.124z M4.603,61.907C4.407,61.969,4.204,62,4,62c-0.428,0-0.837-0.134-1.182-0.387C2.306,61.238,2,60.635,2,60v-4.904 c0.235,0.028,0.472,0.055,0.719,0.055c1.191,0,2.207-0.416,3.103-1.271c1.256-1.195,1.357-2.717,1.433-3.827 c0.037-0.561,0.073-1.09,0.235-1.5c0.18-0.449,0.338-0.899,0.489-1.333c0.482-1.375,0.74-1.996,1.19-2.18 c0.178-0.072,0.257-0.072,0.3-0.072c0.18,0,0.496,0.076,0.861,0.164c0.147,0.036,0.396,0.274,0.659,0.526 c0.554,0.529,1.312,1.255,2.537,1.534l0.363,0.088c0.597,0.147,1.273,0.314,1.991,0.314c1.315,0,2.444-0.576,3.265-1.666 c0.714-0.931,0.746-1.975,0.769-2.666c0.002-0.054,0.004-0.117,0.006-0.181c0.056,0.003,0.112,0.008,0.17,0.012 c0.183,0.014,0.372,0.026,0.57,0.032c0.118,0.005,0.229,0.027,0.34,0.068v13.535L4.603,61.907z M23.603,56.287L23,56.097V44.85 c0.422,0.373,0.894,0.751,1.47,1.091c0.24,0.142,0.469,0.32,0.71,0.51c0.656,0.515,1.555,1.219,2.968,1.302 c0.229,0.015,0.461,0.023,0.689,0.023c2.193,0,3.692-0.941,4.456-2.798c0.448-1.117,0.263-2.077,0.14-2.712 c-0.045-0.23-0.095-0.492-0.07-0.576l0.017-0.052c0.03-0.04,0.184-0.16,0.295-0.249c0.476-0.374,1.271-1.001,1.657-2.234 c0.526-1.645,0.528-3.077,0.001-4.777c-0.843-2.765-2.795-3.565-4.364-4.208l-0.347-0.143c-0.541-0.221-1.098-0.33-1.669-0.33 c-0.773,0-1.433,0.196-1.961,0.354c-0.291,0.087-0.592,0.176-0.745,0.176c-0.02-0.001-0.038-0.007-0.078-0.032 c-0.288-0.187-0.476-0.492-0.81-1.06c-0.279-0.476-0.627-1.066-1.146-1.657c-0.434-0.493-0.83-0.927-1.213-1.329V2 c0.216,0,0.428,0.034,0.632,0.103L40.4,7.692L41,7.892v4.565c-0.504-0.16-0.979-0.337-1.462-0.53 c-1.183-0.476-2.407-0.968-4.026-0.968c-0.364,0-0.739,0.025-1.114,0.077c-0.293,0.042-0.587,0.061-0.898,0.079 c-1.308,0.079-3.284,0.199-4.551,2.466c-1.275,2.313-1.263,4.982,0.027,7.151c1.096,1.803,2.63,2.09,3.646,2.281 c0.253,0.047,0.492,0.092,0.717,0.154c0.681,0.188,1.352,0.279,2.052,0.279c0.569,0,1.074-0.058,1.562-0.113 c0.451-0.051,0.877-0.1,1.339-0.1c0.086,0,0.175,0.002,0.265,0.005c0.249,0.011,0.486,0.015,0.716,0.015 c0.416,0,0.804-0.014,1.177-0.026c0.189-0.007,0.369-0.01,0.552-0.014v38.567L23.603,56.287z M60.632,55.897L43,61.774V23.449 c0.136,0.044,0.271,0.089,0.418,0.15c0.354,0.147,0.628,0.378,1.007,0.698c0.554,0.467,1.243,1.049,2.298,1.41 c0.677,0.23,1.336,0.342,2.021,0.342c0.955,0,1.78-0.222,2.508-0.418c0.597-0.161,1.16-0.312,1.775-0.34 c0.733-0.026,1.366-0.202,1.875-0.343c0.249-0.068,0.529-0.146,0.676-0.158c0.078,0.142,0.15,0.592,0.198,0.893 c0.139,0.859,0.328,2.037,1.207,3.042c1.218,1.417,2.395,1.89,3.893,2.189l0.104,0.021c0.331,0.062,0.672,0.118,1.021,0.16V54 C62,54.862,61.45,55.625,60.632,55.897z"
                  ></path>
                  <path
                    fill="#2B88CC"
                    d="M55.306,39.322c-0.678-0.208-1.318-0.404-2.01-0.404c-0.652,0-1.241,0.177-1.804,0.543 c-0.632,0.417-0.814,0.932-0.856,1.289c-0.111,0.965,0.604,1.723,1.361,2.525c0.506,0.536,1.27,1.346,1.122,1.731 c-0.096,0.256-0.386,0.396-0.979,0.633c-0.737,0.296-1.853,0.741-2.094,2.071c-0.136,0.738,0.032,1.416,0.485,1.96 c0.637,0.763,1.791,1.183,3.253,1.183c1.49,0,2.955-0.43,3.928-1.156c1.653-1.268,2.287-3.12,1.884-5.503 C59.194,41.763,57.732,40.085,55.306,39.322z M56.505,48.103c-0.61,0.456-1.679,0.751-2.721,0.751 c-0.919,0-1.523-0.232-1.717-0.464c-0.034-0.041-0.093-0.111-0.055-0.32c0.037-0.199,0.191-0.301,0.87-0.572 c0.715-0.286,1.694-0.678,2.107-1.782c0.593-1.553-0.639-2.858-1.539-3.812c-0.238-0.252-0.57-0.604-0.735-0.843 c0.525-0.277,1.124-0.096,2.054,0.19c1.642,0.517,2.575,1.586,2.854,3.274C57.905,46.19,57.557,47.296,56.505,48.103z"
                  ></path>
                </g>
              </g>
            </svg>
            {{ event.location.name }}
          </div>

          <div class="text-sm text-[#2B88CC]">
            <div class="text-xs text-right text-gray-500">
              {{ "p.participants" | translate }}
            </div>
            <div class="text-right">{{ event.number_of_participants }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
