.srednji
  height: calc(100vh - 65px)
  max-height: calc(100vh - 65px)
  //
  //


.background
  background-color: rgba(82, 155, 208, 0.86)

.gradient
   background-color: #edf0f5

.button-bg
  background-color: rgb(14, 65, 102)

  &:hover
    background-color: rgba(21, 71, 138, 1)

.selected-user
  background-color: rgb(192, 223, 247)




.select-nav
  color: #93C5FD

