@tailwind base
@tailwind components
@tailwind utilities
@import gradijenti
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')
@import @ng-select/ng-select/themes/default.theme.css



$glavna-boja: rgba(21, 71, 138, 1)
$sekundarna-boja: #3B0086
$glavna-svijetla: #C46EFF
$tamna-pozadina: #231F20
html, body
  height: 100vh
  margin: 0
  padding: 0
  font-family: Rubik, sans-serif
  overscroll-behavior-y: none

.primarna-pozadina
  background-color: #A11e5c


.glavna-pozadina
  background-color: $glavna-boja



/* Works on Firefox */
*
  scrollbar-width: thin
  scrollbar-color: $glavna-boja white


/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar
  width: 5px
  border-radius: 20px


*::-webkit-scrollbar-track
  background: #fff


*::-webkit-scrollbar-thumb
  background-color: $glavna-boja
  border-radius: 20px
  border: 1px solid white

.mat-mdc-slide-toggle.mat-mdc-slide-toggle-checked:not(.mat-disabled) .mdc-switch__shadow
  background-color: #894CB2
/*replace with your color*/


.mat-mdc-slide-toggle.mat-mdc-slide-toggle-checked:not(.mat-disabled) .mdc-switch__track::after
  background-color: #C46EFF !important
/*replace with your color*/

.font-family
  font-family: "Helvetica Neue", sans-serif


.switch input
  display: none


.switch
  display: inline-block
  width: 60px /*=w*/
  height: 30px /*=h*/
  margin: 4px
  //transform: translateY(50%)
  position: relative
  //background-color: #fff
  border-radius: 30px


.slider
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  border-radius: 30px
  box-shadow: 0 0 0 2px rgb(232, 246, 252), 0 0 4px #777
  cursor: pointer
  border: 4px solid transparent
  overflow: hidden
  transition: 0.2s


.slider:before
  position: absolute
  content: ""
  width: 100%
  height: 100%
  background-color: rgb(225, 239, 245)
  border-radius: 30px
  transform: translateX(-30px) /*translateX(-(w-h))*/
  transition: 0.2s


input:checked + .slider:before
  transform: translateX(30px) /*translateX(w-h)*/
  background-color: rgba(33, 97, 145, 0.86)


input:checked + .slider
  box-shadow: 0 0 0 2px rgba(33, 95, 141, 0.86), 0 0 2px lightblue


.switch200 .slider:before
  width: 200%
  transform: translateX(-82px) /*translateX(-(w-h))*/


.switch200 input:checked + .slider:before
  background-color: red


.switch200 input:checked + .slider
  box-shadow: 0 0 0 2px red, 0 0 8px red

@keyframes rotiraj-tocak
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
.tocak
  transform-origin: center
  animation: rotiraj-tocak 5s linear infinite
  transform-box: fill-box
