<div class="flex flex-col bg-color w-full h-screen select-none">
  <div
    class="flex items-center justify-between pl-4 pr-4 bg-white border-b border-b-gray-300"
  >
    <div>
      <div class="text-xl text-[#0E4166FF] font-family font-medium">
        {{ "list.expenses" | translate }}
      </div>
    </div>
    <div class="flex items-center justify-center shadow bg-white rounded">
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="loadWeekEvents()">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.week" | translate }}</span>
        </button>

        <button mat-menu-item (click)="loadLast14DaysEvents()">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.14days" | translate }}</span>
        </button>

        <button mat-menu-item (click)="loadMonthEvents()">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.month" | translate }}</span>
        </button>

        <mat-divider></mat-divider>
        <button mat-menu-item [matMenuTriggerFor]="months">
          <svg
            class="inline-block mr-4 leading-5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                stroke="#2B88CC"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
              <rect
                x="6"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="10.5"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
              <rect
                x="15"
                y="12"
                width="3"
                height="3"
                rx="0.5"
                fill="#2B88CC"
              ></rect>
            </g>
          </svg>
          <span>{{ "timeline.select.month" | translate }}</span>
        </button>
        <mat-menu #months>
          <button
            mat-menu-item
            *ngFor="let month of monthList"
            (click)="loadSelectedMonthEvents(month.id - 1)"
          >
            <svg
              class="inline-block mr-4 leading-5"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                  stroke="#2B88CC"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
                <rect
                  x="6"
                  y="12"
                  width="3"
                  height="3"
                  rx="0.5"
                  fill="#2B88CC"
                ></rect>
                <rect
                  x="10.5"
                  y="12"
                  width="3"
                  height="3"
                  rx="0.5"
                  fill="#2B88CC"
                ></rect>
                <rect
                  x="15"
                  y="12"
                  width="3"
                  height="3"
                  rx="0.5"
                  fill="#2B88CC"
                ></rect>
              </g>
            </svg>
            <span>{{ month.name }}</span>
          </button>
        </mat-menu>
      </mat-menu>
    </div>

    <div class="flex relative items-center p-2">
      <div class="flex items-center mb-2 gap-3">
        <div>
          <ng-select
            class="custom-select w-40"
            [items]="filterOptions"
            [formControl]="selectedFilter"
            bindLabel="name"
            placeholder="Choose user"
            [virtualScroll]="true"
            [clearable]="false"
            (change)="filterCosts()"
          >
            <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
              <div>{{ item.name }}</div>
            </ng-template>
          </ng-select>
        </div>

        <button
          *ngIf="appData.can_edit"
          (click)="addCost()"
          class="text-white text-sm py-2.5 px-4 rounded-[8px] bg-color-2"
        >
          {{ "add.expense" | translate }}
        </button>
      </div>
    </div>
  </div>

  <div class="flex justify-between items-center gap-2 pl-6 mt-2 pr-4 pt-2">
    <div class="flex items-center gap-2">
      <div class="w-6 h-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0,0,256,256"
        >
          <g
            fill="#275c85"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal"
          >
            <g transform="scale(5.33333,5.33333)">
              <path
                d="M24.60742,4.04297c-0.26038,-0.00941 -0.52612,0.01117 -0.79297,0.06445l-15.19727,3.03906c-2.09435,0.41947 -3.61719,2.27651 -3.61719,4.41211v24.88281c0,2.13497 1.52301,3.99326 3.61719,4.41211l15.19727,3.03906c1.94433,0.38861 3.74215,-1.00166 4.06055,-2.89258h9.625c3.01977,0 5.5,-2.48023 5.5,-5.5v-22c0,-3.01977 -2.48023,-5.5 -5.5,-5.5h-9.5v-0.46094c0,-1.90506 -1.56991,-3.4302 -3.39258,-3.49609zM24.40234,7.04883c0.33922,-0.06773 0.59766,0.14345 0.59766,0.49023v32.92188c0,0.34679 -0.25873,0.55818 -0.59766,0.49023c0,-0.00065 0,-0.0013 0,-0.00195l-15.19531,-3.03906c-0.00065,0 -0.0013,0 -0.00195,0c-0.71088,-0.14187 -1.20508,-0.74434 -1.20508,-1.46875v-24.88281c0,-0.72441 0.49538,-1.32817 1.20703,-1.4707zM28,11h9.5c1.39823,0 2.5,1.10177 2.5,2.5v22c0,1.39823 -1.10177,2.5 -2.5,2.5h-9.5zM31.5,15c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM12.99805,17.1582c-0.28884,-0.00771 -0.58395,0.06825 -0.8457,0.23438c-0.698,0.445 -0.90298,1.37131 -0.45899,2.07031l2.98828,4.69531l-2.98828,4.69531c-0.444,0.699 -0.23901,1.62531 0.45899,2.07031c0.25,0.158 0.52869,0.23438 0.80469,0.23438c0.495,0 0.98158,-0.24436 1.26758,-0.69336l2.23438,-3.51172l2.23438,3.50977c0.287,0.449 0.77258,0.69531 1.26758,0.69531c0.276,0 0.55273,-0.07437 0.80273,-0.23437c0.698,-0.445 0.90494,-1.37326 0.46094,-2.07227l-2.98633,-4.69336l2.98633,-4.69336c0.444,-0.699 0.23706,-1.62727 -0.46094,-2.07227c-0.697,-0.444 -1.62431,-0.23906 -2.07031,0.46094l-2.23437,3.50977l-2.23438,-3.51172c-0.27812,-0.4375 -0.74517,-0.68052 -1.22656,-0.69336zM31.5,23c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381zM31.5,31c-0.54095,-0.00765 -1.04412,0.27656 -1.31683,0.74381c-0.27271,0.46725 -0.27271,1.04514 0,1.51238c0.27271,0.46725 0.77588,0.75146 1.31683,0.74381h4c0.54095,0.00765 1.04412,-0.27656 1.31683,-0.74381c0.27271,-0.46725 0.27271,-1.04514 0,-1.51238c-0.27271,-0.46725 -0.77588,-0.75146 -1.31683,-0.74381z"
              ></path>
            </g>
          </g>
        </svg>
      </div>
      <a
        (click)="downloadExcel()"
        class="font-family text-sm text-[#275C85FF] hover:underline cursor-pointer border-b-blue-500"
        >{{ "download.excel" | translate }}</a
      >
    </div>

    <div
      class="flex bg-white p-2 shadow rounded-lg items-center gap-2 cursor-pointer"
      [matMenuTriggerFor]="menu"
      matTooltip="{{ 'select.period' | translate }}"
    >
      <div class="w-6 h-6">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
              stroke="#2B88CC"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
            <rect
              x="6"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="10.5"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
            <rect
              x="15"
              y="12"
              width="3"
              height="3"
              rx="0.5"
              fill="#2B88CC"
            ></rect>
          </g>
        </svg>
      </div>
      <div class="text-sm text-[#2B88CC] mt-1">
        {{ selectedPeriod.start }} - {{ selectedPeriod.end }}
      </div>
    </div>

    <div class="m-2">
      <div class="relative">
        <div class="absolute inset-y-0 flex items-center ps-3">
          <svg
            class="w-4 h-4 text-gray-500 dark:text-gray-400"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
            />
          </svg>
        </div>
        <input
          (keyup)="filteredCostSearch()"
          type="search"
          [formControl]="searchInput"
          class="block w-48 p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-white focus:ring-blue-500"
          placeholder="{{ 'search' | translate }}"
          required
        />
      </div>
    </div>
  </div>

  <div class="flex flex-col w-full pl-4 pr-4 flex-1 overflow-y-auto">
    <div
      (click)="editCost(cost)"
      *ngFor="let cost of filteredEventCostList"
      class="flex m-1"
    >
      <div
        class="grid grid-cols-[min-content_1fr_1fr_1fr_1fr_min-content] p-5 gap-5 items-center bg-white border border-gray-200 rounded-lg shadow cursor-pointer w-full"
      >
        <div>
          <div *ngIf="cost.event_id">
            <svg
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M16 6.00008V4.2844C16 3.51587 16 3.13161 15.8387 2.88321C15.6976 2.66587 15.4776 2.5118 15.2252 2.45345C14.9366 2.38677 14.5755 2.51809 13.8532 2.78073L6.57982 5.4256C6.01064 5.63257 5.72605 5.73606 5.51615 5.91845C5.33073 6.07956 5.18772 6.28374 5.09968 6.51304C5 6.77264 5 7.07546 5 7.6811V12.0001M9 17.0001H15M9 13.5001H15M9 10.0001H15M8.2 21.0001H15.8C16.9201 21.0001 17.4802 21.0001 17.908 20.7821C18.2843 20.5903 18.5903 20.2844 18.782 19.9081C19 19.4802 19 18.9202 19 17.8001V9.20008C19 8.07997 19 7.51992 18.782 7.0921C18.5903 6.71577 18.2843 6.40981 17.908 6.21807C17.4802 6.00008 16.9201 6.00008 15.8 6.00008H8.2C7.0799 6.00008 6.51984 6.00008 6.09202 6.21807C5.71569 6.40981 5.40973 6.71577 5.21799 7.0921C5 7.51992 5 8.07997 5 9.20008V17.8001C5 18.9202 5 19.4802 5.21799 19.9081C5.40973 20.2844 5.71569 20.5903 6.09202 20.7821C6.51984 21.0001 7.07989 21.0001 8.2 21.0001Z"
                  stroke="#008cb4"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g>
            </svg>
          </div>
          <svg
            *ngIf="cost.event_id == null"
            width="30px"
            height="30px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M13 19.0008L17.8 19C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.0799 3 8.2V15M3 9H20M9 19.0008L3 19M9 19.0008L7 17M9 19.0008L7 21"
                stroke="#008cb4"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
        </div>

        <div class="text-base font-family text-[#0e4166]">
          {{ cost.description }}
        </div>
        <div class="text-sm text-[#2B88CC] flex gap-2">
          {{ cost.type_of_cost.name }}
        </div>
        <div class="text-sm text-[#2B88CC] justify-center flex gap-2">
          <svg
            class="w-5 h-5"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 64 64"
            enable-background="new 0 0 64 64"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  fill="#2B88CC"
                  d="M62.364,0.773c-0.694-0.509-1.526-0.772-2.366-0.772c-0.403,0-0.809,0.061-1.202,0.185L41.033,5.795 l-16.769-5.59C23.854,0.068,23.427,0,22.999,0c-0.468,0-0.937,0.082-1.382,0.247l-19,7C1.045,7.826,0,9.324,0,11v49 c0,1.274,0.607,2.473,1.636,3.227C2.33,63.735,3.16,64,4,64c0.404,0,0.811-0.062,1.204-0.186L23,58.194l17.796,5.62 C41.188,63.938,41.593,64,41.999,64c0.428,0,0.855-0.068,1.266-0.205l18-6C62.898,57.25,64,55.722,64,54V4 C64,2.726,63.393,1.527,62.364,0.773z M59.396,2.094c0.195-0.062,0.398-0.093,0.603-0.093c0.425,0,0.845,0.137,1.184,0.386 C61.694,2.762,62,3.365,62,4v25.086c-0.234-0.036-0.477-0.083-0.732-0.132c-1.167-0.233-1.899-0.521-2.78-1.546 c-1.04-1.188-0.435-3.11-1.581-4.114c-0.442-0.378-0.866-0.504-1.294-0.504c-0.824-0.001-1.662,0.468-2.675,0.504 c-1.666,0.074-2.812,0.756-4.194,0.756c-0.427,0-0.877-0.064-1.372-0.233c-1.342-0.46-1.856-1.511-3.178-2.061 c-0.426-0.18-0.815-0.291-1.193-0.374V15.19c1.126,0.401,2.13,0.773,3.575,0.912c0.791,0.079,1.43,0.38,2.07,0.38 c0.36,0,0.721-0.096,1.108-0.38c1.199-0.894,2.229-2.522,1.592-4.108c-0.414-1.045-1.411-0.652-1.995-1.545 c-0.626-0.984-0.329-1.883-0.785-3.078c0.284-0.876,0.768-1.492,1.036-2.185L59.396,2.094z M46.697,8.084 c0.111,0.293,0.146,0.587,0.189,0.959c0.076,0.65,0.181,1.542,0.776,2.479c0.603,0.921,1.396,1.265,1.872,1.448 c0.015,0.529-0.5,1.163-0.948,1.507c-0.121-0.017-0.339-0.071-0.505-0.113c-0.354-0.09-0.794-0.2-1.309-0.252 c-1.154-0.111-1.96-0.398-2.979-0.763c-0.246-0.088-0.52-0.182-0.794-0.275V7.271l3.962-1.251 c-0.104,0.229-0.211,0.462-0.299,0.734C46.522,7.188,46.534,7.658,46.697,8.084z M41,21.214c-0.543,0.011-1.101,0.04-1.729,0.04 c-0.204,0-0.414-0.004-0.634-0.013c-0.118-0.005-0.233-0.007-0.347-0.007c-1.107,0-1.954,0.213-2.901,0.213 c-0.467,0-0.957-0.052-1.517-0.206c-1.29-0.358-2.361-0.188-3.179-1.532c-0.949-1.595-0.901-3.518,0-5.152 c0.944-1.69,2.367-1.306,3.975-1.539c0.296-0.04,0.575-0.059,0.843-0.059c1.997,0,3.314,1.027,5.488,1.592V21.214z M31.443,44.217 c-0.53,1.29-1.509,1.559-2.606,1.559c-0.188,0-0.379-0.008-0.572-0.02c-1.178-0.069-1.708-0.907-2.78-1.539 c-1.021-0.602-1.726-1.426-2.484-2.075v-12.98c0.747,1.009,1.04,2.037,2.081,2.711c0.404,0.262,0.789,0.354,1.165,0.354 c0.901,0,1.754-0.529,2.706-0.529c0.289,0,0.588,0.049,0.899,0.176c1.597,0.666,2.955,1.078,3.57,3.098 c0.403,1.3,0.414,2.296,0,3.587c-0.408,1.305-1.603,1.236-1.979,2.569C31.108,42.266,31.873,43.145,31.443,44.217z M2,19.156 c0.875-0.007,1.722-0.066,2.839-0.123c1.395-0.077,2.395-0.816,3.539-0.816c0.384,0,0.784,0.083,1.221,0.302 c1.337,0.652,1.586,2.073,2.785,3.077c1.81,1.518,3.247,1.292,5.163,2.577c1.428,0.959,2.418,1.758,3.453,2.786v14.21 c-0.095-0.013-0.18-0.039-0.28-0.043c-0.372-0.011-0.71-0.055-1.025-0.055c-0.485,0-0.921,0.102-1.357,0.576 c-0.753,0.811-0.105,2.186-0.79,3.078c-0.498,0.662-1.057,0.868-1.666,0.868c-0.592,0-1.231-0.193-1.91-0.353 c-1.364-0.311-1.815-1.725-3.173-2.055c-0.509-0.122-0.916-0.22-1.329-0.22c-0.329,0-0.661,0.062-1.054,0.22 c-1.688,0.687-1.969,2.589-2.786,4.63c-0.668,1.69-0.005,3.489-1.188,4.616c-0.575,0.549-1.126,0.718-1.722,0.718 c-0.231,0-0.471-0.026-0.719-0.064V19.156z M3.309,9.124L21,2.606V24.25c-0.702-0.588-1.444-1.137-2.338-1.737 c-1.082-0.726-2.019-1.056-2.845-1.348c-0.836-0.294-1.439-0.507-2.148-1.102c-0.3-0.251-0.536-0.607-0.811-1.021 c-0.507-0.764-1.138-1.715-2.383-2.322c-0.661-0.331-1.373-0.504-2.098-0.504c-0.902,0-1.653,0.257-2.314,0.484 c-0.488,0.167-0.91,0.312-1.335,0.335L3.922,17.08C3.188,17.12,2.598,17.152,2,17.156V11C2,10.166,2.525,9.412,3.309,9.124z M4.603,61.907C4.407,61.969,4.204,62,4,62c-0.428,0-0.837-0.134-1.182-0.387C2.306,61.238,2,60.635,2,60v-4.904 c0.235,0.028,0.472,0.055,0.719,0.055c1.191,0,2.207-0.416,3.103-1.271c1.256-1.195,1.357-2.717,1.433-3.827 c0.037-0.561,0.073-1.09,0.235-1.5c0.18-0.449,0.338-0.899,0.489-1.333c0.482-1.375,0.74-1.996,1.19-2.18 c0.178-0.072,0.257-0.072,0.3-0.072c0.18,0,0.496,0.076,0.861,0.164c0.147,0.036,0.396,0.274,0.659,0.526 c0.554,0.529,1.312,1.255,2.537,1.534l0.363,0.088c0.597,0.147,1.273,0.314,1.991,0.314c1.315,0,2.444-0.576,3.265-1.666 c0.714-0.931,0.746-1.975,0.769-2.666c0.002-0.054,0.004-0.117,0.006-0.181c0.056,0.003,0.112,0.008,0.17,0.012 c0.183,0.014,0.372,0.026,0.57,0.032c0.118,0.005,0.229,0.027,0.34,0.068v13.535L4.603,61.907z M23.603,56.287L23,56.097V44.85 c0.422,0.373,0.894,0.751,1.47,1.091c0.24,0.142,0.469,0.32,0.71,0.51c0.656,0.515,1.555,1.219,2.968,1.302 c0.229,0.015,0.461,0.023,0.689,0.023c2.193,0,3.692-0.941,4.456-2.798c0.448-1.117,0.263-2.077,0.14-2.712 c-0.045-0.23-0.095-0.492-0.07-0.576l0.017-0.052c0.03-0.04,0.184-0.16,0.295-0.249c0.476-0.374,1.271-1.001,1.657-2.234 c0.526-1.645,0.528-3.077,0.001-4.777c-0.843-2.765-2.795-3.565-4.364-4.208l-0.347-0.143c-0.541-0.221-1.098-0.33-1.669-0.33 c-0.773,0-1.433,0.196-1.961,0.354c-0.291,0.087-0.592,0.176-0.745,0.176c-0.02-0.001-0.038-0.007-0.078-0.032 c-0.288-0.187-0.476-0.492-0.81-1.06c-0.279-0.476-0.627-1.066-1.146-1.657c-0.434-0.493-0.83-0.927-1.213-1.329V2 c0.216,0,0.428,0.034,0.632,0.103L40.4,7.692L41,7.892v4.565c-0.504-0.16-0.979-0.337-1.462-0.53 c-1.183-0.476-2.407-0.968-4.026-0.968c-0.364,0-0.739,0.025-1.114,0.077c-0.293,0.042-0.587,0.061-0.898,0.079 c-1.308,0.079-3.284,0.199-4.551,2.466c-1.275,2.313-1.263,4.982,0.027,7.151c1.096,1.803,2.63,2.09,3.646,2.281 c0.253,0.047,0.492,0.092,0.717,0.154c0.681,0.188,1.352,0.279,2.052,0.279c0.569,0,1.074-0.058,1.562-0.113 c0.451-0.051,0.877-0.1,1.339-0.1c0.086,0,0.175,0.002,0.265,0.005c0.249,0.011,0.486,0.015,0.716,0.015 c0.416,0,0.804-0.014,1.177-0.026c0.189-0.007,0.369-0.01,0.552-0.014v38.567L23.603,56.287z M60.632,55.897L43,61.774V23.449 c0.136,0.044,0.271,0.089,0.418,0.15c0.354,0.147,0.628,0.378,1.007,0.698c0.554,0.467,1.243,1.049,2.298,1.41 c0.677,0.23,1.336,0.342,2.021,0.342c0.955,0,1.78-0.222,2.508-0.418c0.597-0.161,1.16-0.312,1.775-0.34 c0.733-0.026,1.366-0.202,1.875-0.343c0.249-0.068,0.529-0.146,0.676-0.158c0.078,0.142,0.15,0.592,0.198,0.893 c0.139,0.859,0.328,2.037,1.207,3.042c1.218,1.417,2.395,1.89,3.893,2.189l0.104,0.021c0.331,0.062,0.672,0.118,1.021,0.16V54 C62,54.862,61.45,55.625,60.632,55.897z"
                ></path>
                <path
                  fill="#2B88CC"
                  d="M55.306,39.322c-0.678-0.208-1.318-0.404-2.01-0.404c-0.652,0-1.241,0.177-1.804,0.543 c-0.632,0.417-0.814,0.932-0.856,1.289c-0.111,0.965,0.604,1.723,1.361,2.525c0.506,0.536,1.27,1.346,1.122,1.731 c-0.096,0.256-0.386,0.396-0.979,0.633c-0.737,0.296-1.853,0.741-2.094,2.071c-0.136,0.738,0.032,1.416,0.485,1.96 c0.637,0.763,1.791,1.183,3.253,1.183c1.49,0,2.955-0.43,3.928-1.156c1.653-1.268,2.287-3.12,1.884-5.503 C59.194,41.763,57.732,40.085,55.306,39.322z M56.505,48.103c-0.61,0.456-1.679,0.751-2.721,0.751 c-0.919,0-1.523-0.232-1.717-0.464c-0.034-0.041-0.093-0.111-0.055-0.32c0.037-0.199,0.191-0.301,0.87-0.572 c0.715-0.286,1.694-0.678,2.107-1.782c0.593-1.553-0.639-2.858-1.539-3.812c-0.238-0.252-0.57-0.604-0.735-0.843 c0.525-0.277,1.124-0.096,2.054,0.19c1.642,0.517,2.575,1.586,2.854,3.274C57.905,46.19,57.557,47.296,56.505,48.103z"
                ></path>
              </g>
            </g>
          </svg>
          {{ cost.client.name }}
        </div>

        <div class="text-sm text-[#2B88CC] justify-end flex gap-2">
          {{ cost.amount | number: "1.2-2" }}
        </div>

        <div class="text-sm text-[#2B88CC] flex gap-2">
          {{ cost.date }}
        </div>
      </div>
    </div>
  </div>

  <div
    *ngIf="showInput"
    class="fixed top-0 left-0 w-full h-full bg-gray-400/60 flex justify-center items-center z-[100]"
  >
    <app-expenses-input
      [expenseForInput]="selectedExpenses"
      [costType]="costType"
      (closeExpense)="closeExpenses($event)"
    ></app-expenses-input>
  </div>
</div>
