<section class="flex flex-col bg-[#F1F1F1] h-screen w-full">
  <ul class="text-white flex gap-5 p-4 justify-end bg-[#0e4166]">
    <li
      class="cursor-pointer hover:underline hover:text-amber-600"
      (click)="changeLanguage('en')"
    >
      EN
    </li>
    <li
      class="cursor-pointer hover:underline hover:text-amber-600"
      (click)="changeLanguage('bs')"
    >
      ME
    </li>
  </ul>
  <div class="flex flex-1 w-full background-main">
    <div class="flex items-center justify-center px-6 py-8 w-full">
      <div
        class="md:w-1/4 md:min-w-[500px] bg-[#A5D1F3]/70 border border-blue-300 shadow-lg rounded-[20px]"
      >
        <div class="w-full mt-10 flex justify-center">
          <div class="flex justify-center items-center">
            <svg
              width="215"
              height="57"
              viewBox="0 0 216 57"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M49.7667 18.7333H11.3445C9.71214 18.7333 8.38889 20.0566 8.38889 21.6889V51.2445C8.38889 52.8768 9.71214 54.2001 11.3445 54.2001H49.7667C51.399 54.2001 52.7223 52.8768 52.7223 51.2445V21.6889C52.7223 20.0566 51.399 18.7333 49.7667 18.7333Z"
                fill="#2F88FF"
                stroke="black"
                stroke-width="2"
              />
              <path
                d="M20.2111 33.5112C21.8435 33.5112 23.1667 32.1879 23.1667 30.5556C23.1667 28.9233 21.8435 27.6 20.2111 27.6C18.5788 27.6 17.2556 28.9233 17.2556 30.5556C17.2556 32.1879 18.5788 33.5112 20.2111 33.5112Z"
                fill="white"
              />
              <path
                d="M40.9001 33.5112C42.5324 33.5112 43.8556 32.1879 43.8556 30.5556C43.8556 28.9233 42.5324 27.6 40.9001 27.6C39.2677 27.6 37.9445 28.9233 37.9445 30.5556C37.9445 32.1879 39.2677 33.5112 40.9001 33.5112Z"
                fill="white"
              />
              <path
                d="M24.6445 39.4223C23.0121 39.4223 21.6889 40.7455 21.6889 42.3778C21.6889 44.0102 23.0121 45.3334 24.6445 45.3334V39.4223ZM36.4667 45.3334C38.0991 45.3334 39.4223 44.0102 39.4223 42.3778C39.4223 40.7455 38.0991 39.4223 36.4667 39.4223V45.3334ZM24.6445 45.3334H36.4667V39.4223H24.6445V45.3334Z"
                fill="white"
              />
              <path
                d="M30.5556 6.91119V18.7334"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M1 30.5556V42.3778"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M60.1112 30.5556V42.3778"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M30.5556 6.91112C32.1879 6.91112 33.5111 5.58787 33.5111 3.95556C33.5111 2.32325 32.1879 1 30.5556 1C28.9233 1 27.6 2.32325 27.6 3.95556C27.6 5.58787 28.9233 6.91112 30.5556 6.91112Z"
                stroke="black"
                stroke-width="2"
              />
              <path
                d="M70.592 23.296H73.04V46.912H87.44V49H70.592V23.296ZM105.192 47.488C105.192 48.856 105.036 50.092 104.724 51.196C104.436 52.3 103.968 53.236 103.32 54.004C102.672 54.772 101.82 55.36 100.764 55.768C99.7319 56.176 98.4599 56.38 96.9479 56.38C96.0119 56.38 95.0999 56.272 94.2119 56.056C93.3239 55.84 92.5199 55.504 91.7999 55.048C91.1039 54.592 90.5159 54.004 90.0359 53.284C89.5799 52.588 89.3159 51.748 89.2439 50.764H91.5119C91.6319 51.46 91.8599 52.036 92.1959 52.492C92.5559 52.972 92.9759 53.356 93.4559 53.644C93.9599 53.932 94.5119 54.136 95.1119 54.256C95.7119 54.4 96.3239 54.472 96.9479 54.472C99.0599 54.472 100.584 53.872 101.52 52.672C102.456 51.472 102.924 49.744 102.924 47.488V44.968H102.852C102.324 46.12 101.544 47.044 100.512 47.74C99.5039 48.436 98.3159 48.784 96.9479 48.784C95.4599 48.784 94.1879 48.544 93.1319 48.064C92.0759 47.56 91.1999 46.876 90.5039 46.012C89.8319 45.148 89.3399 44.14 89.0279 42.988C88.7159 41.812 88.5599 40.564 88.5599 39.244C88.5599 37.972 88.7399 36.772 89.0999 35.644C89.4839 34.492 90.0239 33.496 90.7199 32.656C91.4399 31.792 92.3159 31.12 93.3479 30.64C94.4039 30.136 95.6039 29.884 96.9479 29.884C97.6439 29.884 98.2919 29.98 98.8919 30.172C99.5159 30.364 100.08 30.64 100.584 31C101.088 31.336 101.532 31.732 101.916 32.188C102.324 32.644 102.636 33.124 102.852 33.628H102.924V30.424H105.192V47.488ZM96.9479 46.876C97.9319 46.876 98.7959 46.672 99.5399 46.264C100.284 45.832 100.908 45.28 101.412 44.608C101.916 43.912 102.288 43.12 102.528 42.232C102.792 41.344 102.924 40.432 102.924 39.496C102.924 38.584 102.816 37.672 102.6 36.76C102.384 35.848 102.036 35.02 101.556 34.276C101.076 33.532 100.452 32.932 99.6839 32.476C98.9399 32.02 98.0279 31.792 96.9479 31.792C95.8679 31.792 94.9439 32.02 94.1759 32.476C93.4079 32.908 92.7719 33.484 92.2679 34.204C91.7639 34.924 91.3919 35.752 91.1519 36.688C90.9359 37.6 90.8279 38.536 90.8279 39.496C90.8279 40.432 90.9479 41.344 91.1879 42.232C91.4279 43.12 91.7999 43.912 92.3039 44.608C92.8079 45.28 93.4439 45.832 94.2119 46.264C94.9799 46.672 95.8919 46.876 96.9479 46.876ZM112.38 35.896H120.804C122.508 35.896 123.888 35.464 124.944 34.6C126 33.736 126.528 32.416 126.528 30.64C126.528 28.864 126 27.544 124.944 26.68C123.888 25.816 122.508 25.384 120.804 25.384H112.38V35.896ZM109.932 23.296H121.344C122.496 23.296 123.54 23.464 124.476 23.8C125.412 24.112 126.216 24.592 126.888 25.24C127.56 25.864 128.076 26.632 128.436 27.544C128.796 28.456 128.976 29.488 128.976 30.64C128.976 31.792 128.796 32.824 128.436 33.736C128.076 34.648 127.56 35.428 126.888 36.076C126.216 36.7 125.412 37.18 124.476 37.516C123.54 37.828 122.496 37.984 121.344 37.984H112.38V49H109.932V23.296ZM132.176 30.424H134.264V34.78H134.336C134.912 33.268 135.8 32.104 137 31.288C138.224 30.472 139.676 30.1 141.356 30.172V32.44C140.324 32.392 139.388 32.536 138.548 32.872C137.708 33.184 136.976 33.64 136.352 34.24C135.752 34.84 135.284 35.56 134.948 36.4C134.612 37.216 134.444 38.116 134.444 39.1V49H132.176V30.424ZM150.746 31.792C149.666 31.792 148.718 32.02 147.902 32.476C147.086 32.932 146.402 33.532 145.85 34.276C145.322 35.02 144.914 35.872 144.626 36.832C144.362 37.768 144.23 38.728 144.23 39.712C144.23 40.696 144.362 41.668 144.626 42.628C144.914 43.564 145.322 44.404 145.85 45.148C146.402 45.892 147.086 46.492 147.902 46.948C148.718 47.404 149.666 47.632 150.746 47.632C151.826 47.632 152.774 47.404 153.59 46.948C154.406 46.492 155.078 45.892 155.606 45.148C156.158 44.404 156.566 43.564 156.83 42.628C157.118 41.668 157.262 40.696 157.262 39.712C157.262 38.728 157.118 37.768 156.83 36.832C156.566 35.872 156.158 35.02 155.606 34.276C155.078 33.532 154.406 32.932 153.59 32.476C152.774 32.02 151.826 31.792 150.746 31.792ZM150.746 29.884C152.162 29.884 153.41 30.148 154.49 30.676C155.594 31.204 156.518 31.912 157.262 32.8C158.006 33.688 158.57 34.732 158.954 35.932C159.338 37.108 159.53 38.368 159.53 39.712C159.53 41.056 159.338 42.328 158.954 43.528C158.57 44.704 158.006 45.736 157.262 46.624C156.518 47.512 155.594 48.22 154.49 48.748C153.41 49.252 152.162 49.504 150.746 49.504C149.33 49.504 148.07 49.252 146.966 48.748C145.886 48.22 144.974 47.512 144.23 46.624C143.486 45.736 142.922 44.704 142.538 43.528C142.154 42.328 141.962 41.056 141.962 39.712C141.962 38.368 142.154 37.108 142.538 35.932C142.922 34.732 143.486 33.688 144.23 32.8C144.974 31.912 145.886 31.204 146.966 30.676C148.07 30.148 149.33 29.884 150.746 29.884ZM162.938 23.296H165.206V26.932H162.938V23.296ZM162.938 30.424H165.206V50.692C165.206 51.388 165.146 52.048 165.026 52.672C164.93 53.296 164.726 53.836 164.414 54.292C164.126 54.772 163.718 55.144 163.19 55.408C162.686 55.696 162.038 55.84 161.246 55.84C160.982 55.84 160.73 55.828 160.49 55.804C160.226 55.78 159.962 55.768 159.698 55.768V53.896C159.89 53.92 160.094 53.932 160.31 53.932C160.526 53.956 160.718 53.956 160.886 53.932C161.774 53.932 162.338 53.668 162.578 53.14C162.818 52.636 162.938 52 162.938 51.232V30.424ZM182.903 38.416C182.879 37.552 182.723 36.724 182.435 35.932C182.171 35.14 181.787 34.444 181.283 33.844C180.779 33.22 180.167 32.728 179.447 32.368C178.727 31.984 177.911 31.792 176.999 31.792C176.063 31.792 175.235 31.984 174.515 32.368C173.795 32.728 173.183 33.22 172.679 33.844C172.175 34.444 171.767 35.152 171.455 35.968C171.167 36.76 170.975 37.576 170.879 38.416H182.903ZM170.879 40.324C170.879 41.14 170.987 41.992 171.203 42.88C171.443 43.744 171.815 44.524 172.319 45.22C172.823 45.916 173.459 46.492 174.227 46.948C174.995 47.404 175.919 47.632 176.999 47.632C178.655 47.632 179.951 47.2 180.887 46.336C181.823 45.472 182.471 44.32 182.831 42.88H185.099C184.619 44.992 183.731 46.624 182.435 47.776C181.163 48.928 179.351 49.504 176.999 49.504C175.535 49.504 174.263 49.252 173.183 48.748C172.127 48.22 171.263 47.512 170.591 46.624C169.919 45.712 169.415 44.668 169.079 43.492C168.767 42.292 168.611 41.032 168.611 39.712C168.611 38.488 168.767 37.288 169.079 36.112C169.415 34.936 169.919 33.892 170.591 32.98C171.263 32.044 172.127 31.3 173.183 30.748C174.263 30.172 175.535 29.884 176.999 29.884C178.487 29.884 179.759 30.184 180.815 30.784C181.871 31.384 182.723 32.176 183.371 33.16C184.043 34.12 184.523 35.236 184.811 36.508C185.099 37.756 185.219 39.028 185.171 40.324H170.879ZM201.319 36.256C201.007 34.864 200.431 33.772 199.591 32.98C198.751 32.188 197.575 31.792 196.063 31.792C194.983 31.792 194.035 32.02 193.219 32.476C192.403 32.932 191.719 33.532 191.167 34.276C190.639 35.02 190.231 35.872 189.943 36.832C189.679 37.768 189.547 38.728 189.547 39.712C189.547 40.696 189.679 41.668 189.943 42.628C190.231 43.564 190.639 44.404 191.167 45.148C191.719 45.892 192.403 46.492 193.219 46.948C194.035 47.404 194.983 47.632 196.063 47.632C196.759 47.632 197.419 47.5 198.043 47.236C198.667 46.972 199.219 46.612 199.699 46.156C200.179 45.676 200.575 45.112 200.887 44.464C201.199 43.816 201.391 43.108 201.463 42.34H203.731C203.419 44.596 202.591 46.36 201.247 47.632C199.903 48.88 198.175 49.504 196.063 49.504C194.647 49.504 193.387 49.252 192.283 48.748C191.203 48.22 190.291 47.512 189.547 46.624C188.803 45.736 188.239 44.704 187.855 43.528C187.471 42.328 187.279 41.056 187.279 39.712C187.279 38.368 187.471 37.108 187.855 35.932C188.239 34.732 188.803 33.688 189.547 32.8C190.291 31.912 191.203 31.204 192.283 30.676C193.387 30.148 194.647 29.884 196.063 29.884C198.055 29.884 199.735 30.412 201.103 31.468C202.495 32.524 203.323 34.12 203.587 36.256H201.319ZM210.483 30.424H214.263V32.332H210.483V44.86C210.483 45.604 210.579 46.192 210.771 46.624C210.987 47.032 211.503 47.26 212.319 47.308C212.967 47.308 213.615 47.272 214.263 47.2V49.108C213.927 49.108 213.591 49.12 213.255 49.144C212.919 49.168 212.583 49.18 212.247 49.18C210.735 49.18 209.679 48.892 209.079 48.316C208.479 47.716 208.191 46.624 208.215 45.04V32.332H204.975V30.424H208.215V24.844H210.483V30.424Z"
                fill="#010C1D"
              />
            </svg>
          </div>
        </div>

        <div class="p-6">
          <div class="mb-4 font-family text-[#0e4166] text-xl text-center">
            {{ "login.title" | translate }}
          </div>

          <form [formGroup]="formLogin" class="flex flex-col gap-4">
            <div>
              <input
                type="email"
                name="email"
                (keyup.enter)="onEmailEnter()"
                id="email"
                formControlName="email"
                class="bg-[#F7F7F7] p-4 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p"
                placeholder="{{ 'login.email' | translate }}"
                required="true"
              />
            </div>

            <div class="relative">
              <input
                type="password"
                name="password"
                (keyup.enter)="onPasswordEnter()"
                #password
                id="password"
                formControlName="password"
                placeholder="{{ 'login.password' | translate }}"
                class="bg-gray-50 p-4 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full"
                required="true"
              />
            </div>

            <input
              type="text"
              name="otp"
              placeholder="OTP"
              (keyup.enter)="onKeyUp()"
              #otp
              formControlName="otp"
              class="bg-gray-50 p-4 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full"
              required="true"
            />
          </form>

          <div class="w-full mt-6 mb-4">
            <button
              class="w-full text-white bg-[#14478A] hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-4 text-center dark:bg-primary-600"
              (click)="login()"
            >
              {{ "login.dugme" | translate }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
