.text-color
  color: rgb(14, 65, 102)
  &:hover
    color: rgba(35, 101, 150, 0.86)




.fill
  background-color: rgb(14, 65, 102)



.active-menu
  @apply  border border-blue-400 rounded-lg  shadow-lg bg-white
